如題 支持 被控 活摘 器官 還會性 別歧視 男人 主義 新聞 瞧不起 女性 同志 講話 高傲自大 厲害 全台 還害慘 防疫 這種 還會 問過 台大 幾個 最高 學府 無法 理解 死粉
感情 發現 問題 討論 過許 好像 大部分 女生 過半數 男生 會覺 高學歷 加分項 異類 學歷 大學 畢業 博士 跟個 因素 我會 唸到 有點 浪費 寶貴 青春 人生 別炮 工作 不見 實質 幫助 要當 教授 然後在 學術 領域 專研 太久 整個 人會 變得 古怪 男女 適用 中段 或後段 學校 頂大 輔仁 淡江 文化 清交成政 知道 總覺 程度 最有 魅力 容易 特質 像是 相處 聊天 言行 舉止 個性 可愛之類 普遍 眼光 要求 還會給 一種 高傲 主要 比例 全部 這種 狀況 性別 歧視 科大 普大 文藻 外語 國立 師範大學 職校 在擇 偶市 場並 受歡 不乏 許多 聰明 規劃 擅長 背書 數理 比較 壓根 讀書 沒興趣 觀察下 代表 智商 低落 生活 能力差 優生 學來 低學 歷會 生出 笨小孩 懷疑 論點 總結 傳統 意義上 特別 吸引力 無趣 世界 制度 綁架 整體 缺少 獨立 自主 勇氣 獨一無二 自我 價值 相信 想要 以偏概全 意思 想法 一下
身為 家裡 隨時會 親戚 入侵 版上 隨便 一篇 我家 故事 講完 這篇 前情 提要 直接 以毒攻毒 認同 往下走 謝謝 偷東 偷西 私人物品 還偷 裝攝 影機 房間 活動 全程 監控 全部打 開監暴 憑什麼 生活 過得 比安穩 打包 所有 罐頭 冰箱 蔬菜水果 抵達家 一波 不吃 被蟲 咬爛 實驗 證明 群毒 姑有 全部 拿走 哈哈哈 性別 歧視 情況 遇到 男親戚 女生 最好 找份 工作 然後在 裡面 找個 姑姑 親戚問 結婚 不生 女人 生來 幹什麼 種豬 種母 生而為 抱歉 網美照 不夠 買面 鏡子 他家 沒鏡子 做人 同理 最氣 裝置 藝術 講不聽 這我 沒辦法 討喜 沒人氣 公審 沒人要 難過 最後來 疫情 口罩 下巴 警告 還會 發出 豬叫 慢慢 一次 機會 通常 這種 很快 改不了 吃屎 匿名 報警然 旁邊 坐等 看戲 聽到 殺豬 期間 環島 踩點 家當 防疫 旅館 發文假 求救 抱怨 但絕 指名道姓 玻璃心 容易 對號 入座 誇獎 自知之明 然後我 好友 討人厭 爽字 謝天 謝地 封鎖 一切都是 對方 充滿 惡意 前提 尊重 是給 值得尊重 求廣 大卡 分享 希望 量力 小心 服用 最後祝 早日 脫離 苦海
感謝 理性 討論 自由 關注 一路 走來 碰到 每件事 消息 心路 歷程 一點 概念 只能 稱得 無意間 透過 演算法 接觸 首歌 完之後有 搜尋關鍵 不曉得 意涵 解讀 關鍵 想要 看到 內容 篇文章 追星 發文過 粉絲 一件 重大 新聞時 還沒有 搜尋過 韓星 資訊 搜尋點 注意 過看 知道 專板 這種 東西 所有 明星 藝人 討論區 做好 功課 誤會 物化 努力 希望 形象 詞貼 上標 盡力 解釋 傳達 含意 角度 重新 認識 我發 目的 貼標 欣賞 感到 不舒適 看過 留言 我現 明顯 傳達出 意義 舉個 例子 藍色 窗簾 代表 憂鬱 作者 沒說 文章 判斷 顯得 牽強 證實 想表達 很棒 用意 藍天 我會 看向 窗戶 一直 天一 晴朗 期待 認為 理解 意象 出入 實際 沒錯 能否 藝術 本來 觀察 觀點 然後說 落入 男性 視角 想法 心中 有歧視 歧視 嚴重 歧視用 語現 但現 人開 玩笑 打罵 出尼哥 黑人 歷史 存在 詞出現 嫌疑 我並 說講 一定 清楚 拍攝 手法 著迷 魅力 那段 面具 人開始 暴亂 無動 畫面 表演 享受 底下 爭鬥 看起 反抗 然後有 英文 字幕 衝突 方式 明明 歌詞 表現 像是 需要 迷戀 作品 要連 摸清楚 含義 受眾 隨的 不明 可惜 再次 展現 民主 素養 謝謝 尊重 奇怪 評論 深入 瞭解 同一 人太多 相似 提出 切入 空間 以上 更新 重刷 幾遍 然後因 還滿 有點 刪掉 重發 專版 還請 見諒 標題 三思 抱歉 改掉 喜愛的 提醒 然後我 有針 回覆 看不出 哪裡 反駁 這裡統 一回 完之後帶 舒服 詢問 地方 盲區 認真 正在 改觀 再來 我覺 最能 這次 回歸 主打 密集 原本 愛的 顏才會 順道 一起 每天 聽遍 每次 天吶 每個 可愛好 漂亮 不夠 綜藝 然後被 多賢亂 舞圈 超強 舞技 跟志效 電眼 整個 電暈 才剛 加入 不熟 溫柔 接納 很怕 黑粉 描述 我心 裡不太 女性 之後加 這句 問問 引戰 一開始 舞台 跳舞 然後陸 陸續續 看似 身材 簡稱 獻禮 人神態 緊張 卑微 美顏震懾 中表現 樣子 不屑 暫時 不到 符合 生氣 中娜璉 接過 表情 轉變 然後到 桌面 具人 觀看 人看 控制 不住 做出 行為 這裡 辦法 代入 舉動 那為 何要 意思 瘋狂 暴動 還在 然後換成 更冶 服裝 繼續 人暴亂 完舞 拍手叫好 我觀 心得 每位 成員 渴望 艾蜜莉 巴黎 以下 暴雷 第三集 跳過 中間 提到 香水 公司 拍廣告 模特 全裸 一排 裸女 來表達 男生 愛上 性別 廣告 的裡 平常 根本 不用 美顏 錯誤 在裡 舞蹈 以往 有力 帥氣 從裡面 截圖 面換成 火辣 超帥 超愛這套 看看 眼神 淪陷 明白 物品 物理 心理 然後用 這不像 買票 進場 觀眾 掐架 人表現 好像
畢制 的關 探討仇 女權 自助餐 父權 紅利的關 一集 主題 總之在 節目 先解釋 什麼網 路上 會有 多仇 言論 探討 女人 乖台 團體 一列 歧視言論 功課 男女 互戰 文章 想法 下來 歡迎 一起 討論 糾正 指教 沒關 正文 小小 一下 我覺 得現 男生 排斥 直接 畫上 等號 最大 原因 台灣 很多年 輕一輩 女生 自稱 女性 主義者 挑著 想要 得到 好處 會覺 是不是 主義團體 努力 地去 推動 平權 提倡 正確 性別 教育 幫助 家暴 婦女 善用 保護令 喪偶 每個 派別 不一樣 運動 男性 希望 結束 社會 歧視性 剝削 壓迫 由此可知 人才 毀掉 認真 做事 知道 推論 抱歉 廢話 認為 台灣會 產生 仇女 現象 太過 以偏概全 一個樣 個體 公主 討厭 尊重 兩個 壓力 事情 不分 那件事 相信 受過 認同 低卡上 好像 看過 留言 風氣 本來 雙標 形成 外遇 下面 則是 老公 不好 性生活 不美 滿導致 接下 舉例 強姦 說現 保護 檢討 受害者 少難 怪會 事實 看到 這篇文 粉頭 潑文 很慘 仔細 一件 事本來 分性 一篇 文中 心裡 面覺 友善 往往 風向 世界 公平 世代 身處 重男輕 掌控 之下 家庭 對待 方法 建立 價值觀 學校 不應 一代 方式 身邊 未來 妻子 女兒 能夠 轉下個 兩性 給予 歧視 老婆 曾經 女孩 傷過 螢幕 講出 傷害 話語 真心 未來還 遇到 幾個 女孩子 代表 充斥 一天 一定 至少 出錢 有車 結婚 薪水 丟臉 表現 在網 愛錢 只能靠 奶吃飯 能力 付出 珍惜 感謝 感情 體諒 之上 想想 以前 經傷 男生女生 個性 糟糕 一整 今天 減少 對立 現今 感到 仇恨
恭喜 由綠 轉紅 先聲明 小弟 空手 本來 今天 一根 看好 海運 營收 他現 股價 這還 提醒 海運還 站上 各均線 短期 以前 每天 在噴 張十幾 二十 股票 購買前 只想 著會 漲要 知道 幾萬塊 賠掉 幾年 積蓄 文章 認為現 買入 航運 投資 心態 變化 結論 本金 不夠 自認 韭菜 不想 看到 發文 這禮 擔心 居高思危 好多 粉頭 有性 別歧視 觀察事實 不愛接 納別 建議 覺得別 分批 出貨 航酸 標題 週期 航運紅 通通 出場 套牢 一天 輸萬大漲
記者 林育 綜合 報導 跨性 別者 妞妞 年求 職時 要求 公司 女廁 遭到 拒絕 不予 錄用 該案 台灣 伴侶 權益 推動 聯盟 協助 北市 勞動局 申訴 性別 歧視 遭罰 不服 提起 訴願 遭駁 訴訟 台北 高等 行政法院 宣判 敗訴 法院 認定 自我 認同 生活 的權 利用 廁並 妨礙 其他人 自無經 同意 必要 一家 科技 面試 過程 相當 順利 主管 表示 希望 公室 所在 想到 幾天 接到 人資部門 電話 詢問過 女性 工後有員工 不願 共用 廁所 公共 認為 太為 一封 信表達 安排 疑慮 此後就 回應 乾脆 隨後 伴盟律 師團 台北市 提出 調查 而產生 問題 構成 違反 工作 平等 法規定 裁罰 萬元 雇主 駁回 行政 判決 上訴 確定 辯稱 提供 顧慮 感受 關於此點 正反 權利 妨害 需要 平衡 女員工 看法 提議 樓廁 此舉 看似 中立性 定然 其越 代庖 代輔助 參加 第三 人公開 其性別 無異 強迫 輔助 接受 男女 二元 立下 主流 念及 刻板 印象 處置 產生 烙印 之效應 否定 其性 伴盟律師 許秀雯 此案 勝訴 還給 應得 正義 正面 肯認 認同屬 憲法 保障 人權 勞動 局所 作處 堪稱 別人權 里程碑 未來 依據 任意 給予 不合理 差別 也將 面臨 法律 追訴 伴盟 簡至潔 秘書長 台灣變 條件過 嚴苛 近成 並未變 身分 證性 造成 許多 以認 同性 多年 仍會 學校 職場 遭遇 困境 而近 來網 路上 部分 民眾 批評 此判決 決定 完全 考慮 建置 友善 成本 先例 一出 將會 願意 雇用 潘天慶律師 澄清 並未 有權 既有 有所 增加 潘天慶進 一步 說明 有義務 為員工 隱私 保密 未主動 出櫃 以前 員工 知悉 身份 理論 感到 困擾 強調 工性 環境 企業主 責任 立法 精神 原則 企業 主將 多元 共融 納入 經營 重要 理念 案例 再次 提醒 見賢思 齊見 不賢 自省 當事人 特別 感謝位 法官 開庭時 認真 完整 意見 整整 分鐘 打斷 一次 努力 打開 空間 不用 任由 資方主導 期許 爭取 一棒接 一棒 改善 生存 處境
奇怪 女生 賺少 一點 男生 瘦弱 要讀 理工 不喜歡 事情 獲得 高薪 有夠 沙文 主義 刻板 印象 性別 歧視 領三萬 領萬 收入 去網 美餐 拍照 打卡 各多人 認識 犧牲 自由 夢想領 薪水 哼哼 一言堂 驕傲
現況 男生 期間 不到 兩個 以下 分享 兩則 故事 奇葩 經歷 以前 約會 溫層 這次 我訝 異到 了解 性別 意識 水平 今年 參考 我問 生成 是不是 女生 興趣 像是 打電動 打球 整個 疑惑 愣住 硬要 醫學系 普遍 比較 功課 哪來 觀念 幾歲 還在 愛玩 仔細 一想 生活 電動 籃球 三天 兩頭 沒交過 女朋友 明明 妹妹 幾個 辦法 還過 高中 小處 男一樣 一次 睡覺 我密 講電話 講了 分鐘 中途 然後去 早餐 回來 掛掉 抱歉 剛剛 吵醒 沒關 樣子 八婆 那種 咖啡 廳裡 一邊 飲料 聊別 八卦 討厭 超愛講 人生 最大 生活圈 男女 好久 沒親 目睹 經典 仇女 心態 溫良恭儉 一點 談論 是非 很無趣 時間 乖乖 本分 相信 這種 存在 重點 歧視 我長 完全 不像 超級 無敵 尷尬 難以 啟齒 聽到 這詞 好像 小學 二年 知道 南部 愛用 惡意 完手 結尾 反正 還交 得到 佩服
有家 公司 女同事 反對 跨性 別員工 廁為 拒絕 僱用 成立 就業 歧視 裁罰 工作 地方 第二天 臨時 將一間 隔壁 科室 改成 性別 友善 廁所 明明 座位 旁邊 廁並 告知 有性 半年 認命 裡面 只會 碰到 男同事 尷尬 盡量 沒人 偷偷 舒服 想問 是不是 職場 提供 別歧視 問題 只能 同性 兼顧 同事 觀感 心裡 感受 很困 難因 女生 選擇
打工仔 伊鹿 今天 邊睡 邊打 正在 努力 清醒 小豬豬 起床 輕聲 喚中 一天 早餐 退房 遊覽車 前一天 沒睡 故我在 開啟 爆睡 模式 第二天 行程 沒什麼 好講 聊到 打鼓 表演 看到 睡著 第二 飯店 情景 再次 這次 第三天 是類 發生 一點 畢業 旅行 完後面 考而會 考前 課業 這段 時間 活動 時光 飛逝 完會考 知道 初戀 腦癌 更常 一起 桌遊 電影 聊小說 我畫 海報 畢業照 典禮 當天 突然 發獎 學金 市長 獎我 獎學金 全勤 獎在當 男生 這裡 有性 別歧視 有點 訝然 全班 許是 舍不得 實過 轉眼間 分開 斷聯 最少 一週會 分到 學校 同一 條路線 早上 遇到 高中 小朋友 改成 名字 最後一個 預告 遊樂園 天使 晚安
台北市 柯文 哲今 表示 頭痛 廣義家戶 感染 一定 親戚 在家 打麻將 同志 團體 引起 議論 台灣 基進 指出 問題 哲才 今天 防疫 記者 親戚關 合租 公寓 此言 外界 台南 黨部 新聞部 主任 劉恆溦 性別 發展部 秘書 楊佩樺 晚間 相繼 發文 回應 強調 認為 今日 哲把 族群 汙名 最佳 案例 性傾向 符合 社會 主流 往往 混亂 奇怪 正常 特定 群體 確診 放大 檢視 一次 兩次 失言 哲不當 發言 不鮮 露出 赤裸 歧視 偏見 議題 用性 別作 分類 身為 台北 疫情 指揮 官應 做出 適當 策略 鍋造謠 貼標 陷害 一輪 招式 直接 性向 擋箭 哲市 自然 說出 言論 完全 反映 出個 真實 價值 觀對 傷害 還不只 過去 哲曾 公投 投下 反對票 舉行 大遊行 高度 容忍 城市 哲對 友善 需要
一直 鼓吹 吃素 討厭 一副 地獄 表情 優越 知道 強調 性別 平等 他家 台灣 總統 女生 還在 大聲 然後滴 女孩 男孩 版是 秘密 咪咪 俗話 大人 講話 小孩子 旁邊 玩沙 男生 干涉 歧視
討厭 這句 尤其 男生 手裡 不好 女孩子 沒要 孩子 好不好 看干 屁事 對方 資格 這種 性別 歧視 話掛 嘴邊
更新 謝謝 親友 關心 鼓勵 幾天 老實 週四週 根本 無心 上班 公司 週三當 天解僱 報警 問出 不明 物為何 鳥般 一直 看前 看後到 公室 無法靜 心來 辦公腦子裡 不斷 回想 時刻 連上 廁所 外出 同步 進行 留在 沒看 錯事發 隔天 依舊 兩人 這天來 訪客 每一個 叩門聲 門鈴聲 神經 早已 大樓 管理 說過 放男上 以離 職之說 解僱 不算 有作 認同 室友 前往 警察局 詢問 以下 回家 轉述給 文字 警察 問我 第一 時間 回答 警方 東西去 直接 扣下 那罐 東西 以上 完以 挫折 發生過 事情 發生 最好 溺水 浮木親 好友 努力 幫忙 不想 欺負 下去 沒人 給我 答案 問男 紀錄 名字 認出 身邊 知道 被告 道歉 希望 商量 訊息 回覆 物為 興奮劑 犯人 轉頭問 下午 問了 辦理 男離職 主管 我要 監視器 畫面 如一 怪味 水到 那天 不可考 一開始 懷疑 坦承 加料 一次 搜集 證據 確定 完回 時間點 這幾 天下 調閱 當日 不見 動作 回去 保存 週期 檔案 還在 隔板 清楚 拍下 下藥 確實 包裡 一罐 座位 停留 一定 能成 有力 他用 方式 舉動 支支吾吾 告訴 握有 自知 理虧 自願離 職且 如報 立場 移送 法辦 處理 男性 他答 貿然 反感 害怕 再談 這件 有疑 問要 主動 願意 答事 發當天 內部 討論且 回報 高級 董事 內容 人身安全 加強 檢討 補足 狀況 度過 兩日 腦袋 哄哄 無法 辦公 心情 週五 下班 地板 一路 週末 不用 一下子 加害者 受到 懲罰 這條 不好 走且 消磨 耐心 意志 過程 繁瑣 耗時 禮拜 精神 耗弱連 貓嚇 嚎啕大哭 那種 灰心 世界 運轉 模式 受害者 要怕 要花 一筆 辦法 獲得 溫暖 我會 週一有 順利 拿到 已知 前後共 三次 補充 顯示 女學生 社會 人士 發在 版是 如需 更改 提醒 此篇 無性 別歧視 之意 能以 理性 具有 同理 看待 隱私關 曝光 縣市 行業 地點 姓氏 代號 辛苦 觀看 有情 緒性 擔待 說明 一下 人員為 三人 一起 近半年 辦公大樓 每層 茶水 男女 廁上 廁所須 走出 裡也 設置 年齡 相仿 男則 中年男子 老婆 女兒 爸爸 工作部 門與 型態 時常 一人 平常 女會 交談 男有 互動 問候 某日 休假 突然 傳賴 咖啡 味道 變得 奇怪 原因 點多 離開 回來點 回想到 六月 回辦 當天 水瓶 裡的 酸酸的 吐回 陣子 常用 裝現 果汁 牛奶 沒洗 乾淨導致 變質 放在心上 直到 直覺 女答 起雞皮 疙瘩 感到 我問 妳有 混濁會 問承上 所述 當時 水有 稍顯 混濁 清洗 乾淨 沒有察覺 異狀 傳給 圖補充 美式 漂浮物 兩個 經歷 有點 相似 立即 要調 胡思 烏龍 造成 誤會 聯絡 證實 廁所期 包包 拿出 物到 內加 接連有 來辦 當面 質且 男始終 吱吱 出個 所以然 稍安 勿躁 張揚 男人 會報 分別 上下班 出入 事件 有後續 男已 交出 鑰匙 通行 有備 女同事 藥物 體產物 半年 很常 頻率 一週 三天 細思極 期間 放過 幾次 這次 較重 發現 無色 無味 排除 提告 證物 影像 保留 主要 分享 教導 陌生 環境 陌生人 相處 保持 警戒 心離 開視線 食物 危險 今天 每天 工作 象則 每日 朝夕 同事 防著 令人 難以 置信 兮兮 提防 小心 為妙 人少 保有 一點 添加物 此事 關於如 安排 異性 同仁 共事 心理 壓力 冗長 閱讀
探討 反駁 這件 最常 引用 一位 駭客 台灣 雖然泛 客民眾 其字詞 評價 似乎 正面 定義上 中性 這裡 沿用 程式 設計師 風險 投資家 目的 希望 讓網 路上 討論 更好 了解 立場 並解決 紛爭 並對 幫助 有所 為誡 版本 哲學 哲學雞 蛋糕 朱家 翻譯 認為 比較 信雅達 本次 以此 為主並 提供 英文 對照 多數 人公認 理想 並表達 同意 方法 我個 認同 溝通 模式 直接 以人 廢言 主要 對象 發言者 這點 論壇 上面 避免 作者 過去 文章 上會針 對頭 性別 學校 廢言則 企圖 指出 特質 身份 學歷 個性 理由 質疑 相信 對手 主張 安則 完全 道理 判定 具有 價值性 現代 議題 涉及 太多 能力 判斷 領域 需要 協助 資訊 利益 決定 不足 推翻 發言納入 考慮 偏向 大作文章 辯論 影響 發言 點出 這一點 知道 這中間 分寸 大戰 拿捏 原本 提及 講著 歪掉 批評 語氣 則是 對方 時會 試圖 以語 氣不佳 激怒 建議將 焦點 放在 論述 認同針 挑戰者 理性 冷靜 面對 回嘴 是種 主義的 偏見 此時 重要 痛擊 事物 核心 認定 無法 建議 選擇 忽略 整個 金字塔 大分層 上述 三層 載體 非論述 反對 宣告 說明 原因 支持 這項 有意 義性 人群 中生 明反 至少 群眾 觀點 再加 一點 補充 明來 證據 論點 基礎 多一些 駁斥 完整 數據 來佐證 證實 意見 必要性 有時 普世 發生 事情 特別 必要 特定 項目 位階 點在 原文 理解 附帶 服力 構成 有效 巧克力 牛奶糖 好吃 回答 市售 用代 可可 容易 導致 人們 發胖 身體 健康 本質 錯誤 當我們 口味 變得 答非 所問 申明 思考 重要性 沒行動 沒辦 法驗證 浪費 時間 服別 花時間 義的 提升 正確 顯然 預設 行動間 存在 對立性 事實 企業 品管 流程 執行 是邊 邊前 進而非 放下 手中 事務 停下 間並 立性 明觀點 推導 人則 隨意 歸納 假定 前提 下花 則為 這段 辯論會 很漂亮 扁平化 思維 邏輯 推演 相當 可怕 誤性 這也 不太喜 歡為 辯而辯 溝通時 免不了 闡述 質詢 方同 要面 而產生 情境 君子 風度 騎士 精神 會成 過程 一環將 重點 打倒 有性 別歧視 爭議 傾向 擴大解 男女 遵守 誠然當 成見 優秀 辯手 愚弄 操控 當辯論 淪為 一種 競爭 鬥技時 扳倒 矮化 荒謬化 探究 事理 根基 盡力 克制 經意 做出 行為 觀看 藉由 原先 正反 說方 加深 思辨 練習 換位 達成 真正 產生 問題 往往 主張者 闡明 當發現 原文中 矛盾 點時 相較 單純駁 斥會 句子 雖然陳述 上會 冗長 有利 其他人 確認 目標 不失 焦有 這句 整體 文句 脈絡 並無關 鍵性 時則 差異 態度 太過 欠揍 機率 在後續 這一層 反駁者 反駁並 提出 雙方 障礙 減少 曾經 下面 留言 他主張 贏但 實際上 閱讀 整篇 自然 相對 會有 優劣 之分 如回 應意 客觀 無立場 立場者 只會 擷取 符合 資訊進 一步 強化 論證 更宏 觀且 抽離 利弊 角度 說網 陌生人 當你 捍衛 時人們 進行 連結進 觀感 思想 對方立場 有限 取得 上風 有效率 不利 對立 女性 習慣將 男人 塑造成 野蠻 暴力 不過腦 則習 慣將 女人 上流 情緒 高音 頻跳針 舉例 策略 解放 男性 教導 拼命 迎合 順從 討好 採取 是將 天生 慕強 基因 裡的 東西 這背後潛 行為動 物化 純然 受到 不一樣 天性 反過 操弄 解釋 箭靶 部分 不受 歡迎 強調 求偶 困境 低人一等 弱者 想要 變強 指示 激發 讀者 渴望 得到 同感 應建議 背後觀點 困難 話後面 潛台 暗藏 不明 跳個 預言家 看到 正準備 裡輸入 意思 過度 解讀 有色 眼鏡 看什麼 修蛋 基咧 是當 意涵 潛藏著 潛移 默化 接受 陷入 固定 中當 我問 數人 瘋狂 腦內 舉證 常態 下給 人覺 哪裡 多給 定錨 框架 人會 看看 沒人給 肯定 結論 寫給 主體 來杯 草莓 芝芝 強是 雄性化 特徵 身上 不慕強 高性 市場 價值 普遍 共識 高強 挑選 既然如此 強嗎 強故 掌握 選擇權 駕馭 另一半 強過 並不 經濟力 不強 代表 更正 確來 強來 換取 相貌 上的強 主導性 以下 一定 給你們 辯才 無礙 最大 合理 將各種 案例 難以 不願 意承認 類似 定義 探討議題 錯置性 重新 審思 迫使 更換 審視 話題 第一 反串 想法 人思維上 高度 當然後續 濫用 衍伸 發話題 先天性 族群 最能 討論度 爆炸 每個 發言權 參與 這種 某種 程度 助益 根究 想陳述 重心 異性 換一個 不分 本源 方式 回來 立論 故想 先聲明 清楚 立場並 看法 並釐清 明確 理念 衝突點 踩踏 給予 尊重 以討論 主題 主而非 執著 題目 字句 聲明 探討題 目無關 內容 將心 比心 難處 交流 換言 撰文 表達 素質會 很大 左右 半部 的關 回應 雷同 放圖 回覆 出個 小作業 今天 作業 用聳動 標題 渲染 吸引 關注度 嘗試 跳出 切入 連結 之後邏輯 謬誤 再講 第一版 標錯 校正 改文 影片 太長 完看 攻擊 卑弊 原之助 取材 串個 是屬 上三層 概念
實習 工讀 工作 內容 無關 很困 啊啊啊 第一天 上午 清理 老舊 公室 廁所 螞蟻 地板 天花板 牆上 蜘蛛 蟋蟀 壁虎 蛋馬桶 變成 黑色 小強 昆蟲 以後要給 辦公 室外 賽叫 那裡 生存 容易 下午 山上 川崎 地瓜 四肢 小黑 蚊叮到 一塊 完整 皮膚 當時 職缺 完全 不一樣 一直 辛苦 農務 時會 性別 歧視 有點 舒服 還問 男朋友 可怕 辭職 恰當
偶要 逆風 一下 仔細 想想 原說 暗戀 男生 不算 約炮 合意 性交 然後就 沒有然 那有 符合 叫作 一夜情 想想看 女生 玩敢當 正妹 吧還 幸運 呵呵 只會 螢幕後面 有夠 遇到 督進 還會暗 爽勒假 正經 道德
爸爸 情緒化 討厭 痛恨 我媽 大小 阿嬤對 指氣 姑姑 講風涼 我爸 還種族 歧視 愛說 這種 一竿子打 所有人 性別 女生 不勤 勞一點 嫁出去 同性 反對 打太多 一一 贅述 在家 負責 房貸 遛狗 但家裡 開銷 小至 水電費 大至 卡費 學費 房租 上班 家庭 主婦 還要 洗衣服 衣服 洗碗 簡單 進過 廚房 知道 根本 有所 連泡 不孝 婢女 講話 某次 問電鍋 插頭 電鍋 很明顯 當時 還在 突然 要拔 還沒 裡面 蒸飯 打開 不熟 就問 一句 多話 洗菜 洗手台 直接 擠開 洗完 手亂 甩水 提醒 以後還 在場 訓斥 沒大 只能 家事 幫忙 金錢 學生 打工 很無能 為力 好不容易 離家 大學 順勢 逃離 家裡 疫情 回家 受不了 一直 房間 辭職 專心 準備 考研 字眼 不爽 隨口問 認真 這句 會氣 一處 經上 一上午 課下樓 午餐 問又睡 中午 阿因 早餐 完課 下樓 無視 回應 心裡 生氣 我常覺 很小 大作 納悶 容忍 激怒 這幾天 減肥 至今 持續 飛輪 每次 至少 半小時 幾分鐘 過來 以來 言語 採無視 處理 不屑 過來念 不到 耶好 講難 沙發 吃零食 一場 激烈 口舌 戰爭 是不是 有病 一定 多久 屁事 很納悶 連運動 有益 身心健康 那台室 內腳 踏車 當初 信誓旦旦 說要 來掛 沒人 爆炸 原因 他剛 剛講
大紀元 年月日 英文 專欄 作家 撰文 信宇 編譯 不久前 一位 房表 親給 轉發 一份 由個 主要 組織 聲明 標題 和平 共同 安全 運動 確定 份文件 歸類 立場 文件 請願書 呼籲信 譴責 認為 美國 共和 民主 兩黨面 中共 日趨 嚴重 冷戰思維 希望 避免 之間 爆發 熱戰 尤其 核武器 介入 戰爭 為止 都還 正常 無法 想像 政治 派別 人會 兩國 一場 破壞性 衝突 前景 感到 高興 呼籲 領導人 對立 理由 凸顯 問題 指出 令人 擔憂 兩個 政黨 重地 陷入 一種 危險 短視 世界 觀認 對美國 繁榮 構成 關鍵性 生存 威脅 事實 基以 認知來 採取 必要 行動 承認 國家 政府 荒謬 狂熱 支出 一向 順從 美聯儲 似乎 無節制 貨幣 擴張 政策 超越 而成 最大 論及 全球 威脅則 莫屬 難以 置信 過時 削弱 人權 議程 中共政府 提供 彈後者 聲稱 外界 侵權 行為 批評 旨在 政權 凡此 種種 意欲 何為 侵犯 行為視 不見 保持沉默 完全 放棄 討取 肇事者 歡心 這種 做法 分子 蘇聯 方式 如出 一轍 冒犯 天真 新潮 角度 相待 得到 感化 投桃報 李對 起夥計們 一貫 壓迫 奴役 本國 公民 共產主義領 導人並 同類 相處 具有 野心勃勃 遠計劃 善待 並不屬 計劃 之列 倡議 敦促 抗性 其議程 最終 目的 各類 聲明來 目標 美國國 採用 社會 主義他 宗教 般的 領導 人將 強大 核導彈 造成 慷慨 品用 尋求 投資 創新 綠色 工作 根本 重塑 經濟 加強 勞工 提高 薪資 根除 系統性 種族 主義性 別歧視 不公 問題並 打造 民眾 負擔 醫療 保健 住房 教育 宜居 地球 說法 年前 美蘇 冷戰 時期 逐字逐句 原封 不動 相似 程度 之高 令人咋舌 當時 情形 同出 面對 國家行 人員 侵略性 毒性 今天 左翼 要求 選擇 描淡 熟視 無睹 道德 唯一 指導 方針 傾盡 所有 資源 創建 全國範圍 烏托邦式 主義 制度 被動 任由 極權 主義共產主義 思潮 隨意 蔓延 外交政策 相信 數美國 贊同 最明顯 缺失 正式 敢承認 早已 解體 蘇聯共產黨 期以 一直 野蠻 國內 外人 權無人點 透一個 表現 殘暴 主義政權 緊張 局勢 升級 必然 過錯 那般 明顯 傾向 鼓勵 單邊 核軍備 削減 雙方 全面 核裁 願意 考慮 可能性 擁有 優勢 將會 瞬間 變得 動盪 不安 實際 倡導者 將數 美元 投入 能源 工程 相對 十億 項目會 帶來 更好 推論 不合 邏輯 驚掉 下巴 還聲 稱要 給予 主義更 關注 一碗水端平 公正 對待 找到 黨魁習 近平 鐵桿 主義者 治下 優越性 信念 遠比 強烈 電影 西藏 七年 可怕 黑暗 心態 進行 紀實 再現 專著 中國 主義的 戰略後果 則對 主義現 學術 探討該 第頁 結論 部分 系統 總結 一部 傳記 內容 地利 登山 運動員 海因里希 哈勒 同名 自傳改 編而成 以二戰 伊始 開場後轉 描述 生活 經歷 首映 法國導演 雅克 阿諾 執導 好萊塢 影星 布拉德 皮特 大衛休 里斯 主演 全名 戰略 稱性 研究 全書共頁 有限公司 出版 坦率地 講爭 暗示 抵抗 反人類 罪行 獲得 這讓 想到 耶利米 書中 一節 經文 平安 沒有平 虛假 保證 耶年 開國 帕特里克 亨利 著名 自由 毋寧死 演講 引用 聖經 人們 實際上 也許 先生 這裡 還會 振臂一呼 這段 精采 來臨 拭目以待 未來 諸多 事件 將給 公眾 清晰 答案 消極 應付 時間 過去 需要 總統 巴拉克 奧巴馬 執政時期 那種 虛張 聲勢 空洞 推崇 泰迪羅斯福 處理 外交 遵循 右銘 溫言 大棒 在手 所體現 尊榮 嚴肅 具體 應對 超出 職責範疇 民意 遠離 無視 政客 領導者 堅守 標準 自我 炫耀 無謂 囂同時 沉著 毫不含糊 警告 越過 紅線 就要 付出 代價 承受 沉重 原文 刊登 時報 作者 簡介 亨德 里克森 學家 退休 前任 賓夕 法尼亞州 格羅夫 城市 學院 該校 信仰 研究所 本文 代表 觀點並 一定 反映 大紀元時 報立場 責任 編輯 高靜
先說 清楚 哪版 看到 這種 奇文 我實 忍不住 認同原 說法 文科 教育 東西 洗腦 特定 價值 意識 形態當 成功 原一樣 我性平 失敗 驕傲 我覺 根本 不該 性別 歧視 放入 教材 小孩 空白 張紙 獨立 思考 灌輸 價值觀 如同 留言 區的 可恥 能力 教科 女人 畜生 讀書 工作 乖乖 在家 洗碗 生小孩 看看 伊斯 蘭教國家 強姦 還要 處罰 印度 男人 生產 機器 隨手 丟強 物品 台灣 平等 法案 保護 女生 權利 還對 滿歲 展示 宣傳 男女 平權 沒辦法 正常 發展 因該 每個 生成 尊重 一詞 濫用 認同 我歧視 立場 會講 無能 為力 連尊 意思 還敢 在網 路上 辦法 連對 人處 只好 一直 詭辯 麻煩 搞清楚 本質 值得 我現 主義 有何感想 課本 一定 接受
教的爛 不知 檢討 考試 規則 還要 性別 歧視 此號 班上 男同學 教學 評鑑 永東 洗下去 弟妹 荼毒
男生 人遊戲 那麼爛 一定 女生 車開 這麼爛 這種 是不是 喜歡 還有點 無奈 性別 歧視 言論
幫幫 期末 作業 底下 留言 給予 意見 看法 創作 類型 疊疊樂 理念 意象 化做 靈魂 軀殼 堅骨 方塊 積木 代表人 主幹 活下去 動力 支撐 正向 愉悅 情緒 生活 總會 遇到 困難 消磨 能量 當這些 一一 抽走 失去 崩潰 邊角 在生活中 容易 沾染上 吸附 負面 抽除 人來 無法 排解 當負面 人們 異樣 眼光 積壓 終會 人壓 課堂 理論 女人 樣子 溫柔 氣質會 打扮 男人 肩膀 責任心 一直 以來 社會 性別 意涵 相處 一種 刻板 印象 及性 別歧視 受到 這種 歧視 壓力 沒什麼 輕生 難過 心理疾病 產生 每個 同性 異性 抱持 尊重 態度 建立 和諧 性別關 細節 會將 每塊 編號 一塊 分別 代表 傷害 積木會區 分出 主要 積木會 放在 中間 抽出 位置 不好 需要 繼續 及無法 力持 身上 最後會 承受不住 倒塌 遊戲 方式 就將 那塊 謝謝 幫忙
發現 喜歡 的團 裡面 幾個 行為 令人 感到 不行 一臉 笑容 初二 晚上 摸別 女生 身體 隊長 還會 繼續講 下去 完全 性騷擾 還在 粉絲 令人不解 一位 以前 成員 參加節 目時 女素 不用 減肥 節食 反問 性別 歧視 這位 瘦下 微胖 接受 講這種 一直 知道 選擇性 忽略 隨便問 愛跟 偶像 反串 我講 直白 干預 各有所好 各有 價值觀 然後我 沒覺 一竿子打 整團 欣賞 該團 我會 把過 偏激 留言 刪掉 不放證 影片 不想 直接 明指 明顯 這點 只能 原本 以為 因緣際會 討論 資料 然後不 之後要 怎麼面 才問
火神 眼淚 台灣 職人劇 首次 消防 員為 題材 連續劇 故事 講述 一群 打火 英雄 同安 隊裡 一次 救護 救援 任務中 看見 社會 百態 人性 面對 人生 課題 一場 大火 將改變 之間 命運全 劇共集 集分鐘 超高 畫質 全拍 並以 最高 打造 公共 電視 近三年 時間 完成 一集 娛樂城 耗資 桃園 新屋 保齡 球館 大雅 區工廠 因公 殉職 多起 傷亡 事件 逐漸 喚起 大眾 重視 今年 台劇 眼淚則 細膩 刻畫 角色 透過 戲劇 觀眾 體會 高風險 職業 辛酸 血淚 幾集將 焦點 放在 背景 明確 點出 遭遇 問題 呼應 不易 漢成 面臨 工作 家庭 衝突 做取 無法 熱愛且 有意 義的 選擇 妻子 得面 臨偽 單親 生活 內心 拉扯 十分 煎熬 也將 近年 幾個 熱門 議題 放入 劇情 像是 女性 職場 性別 歧視 上個 世代 傳統 觀念 同志 因太魯閣號 出軌 重新 正視 創傷 壓力 症候群 值得一提的是 飾演 受困 演員林 柏宏為 完美 患者 症狀劇 組還 安排 專業 課程 進行 講解 鋼琴 戲碼 零基 苦練 解手 意義柏宏 直播 時有 特地 解說 數字 代表 救人 次數 重點 劇中 員到 理性 民眾 政府 國家 體制 暴露 危險 出事 往往 基層 負責 顯示 法條 制度 不合理 第四集 不破 門的 兩難 人命 關天 員強 行破門 雖有 法律 授權 但民眾 依舊 維護 權益 提起 告訴 求償 爭議 太常 發生 逼不得已 只能 制定 相當 無奈 完氣 得牙癢 無非 無理取 尊重 刁民 技術絕 不容 質疑 講話 通常 大腦 看到 直接 破口 大罵 第一集 有民眾 指責 員不射水 實際 爆燃 嚴重 造成 人員 喪命 包含 救災 常看到 員捕 歸屬 業務範圍 農業局 當被 拒絕 為民 服務 還要 遭受 到民眾 各行 各業 人知 辛苦 追完 醫學術語 一步 認識 院前 心肺 功能 停止 呼吸 困難 自發性 循環 宣導 防範 一氧化碳 宣導緊 急救 護技術員強 心劑 上腺素 注射液 打點 葡萄糖 抗憂鬱劑 高級 技術員 最後義陽 前面 有跡 可循 角度 希望 編劇 藉由 死亡 喚醒 國民對 算是 開啟 先河 困境 重大 戲就能 解決 方式 真正 嚴正 看待 改革 經典 台詞 痛苦 活下去 每天 喝酒 救命 不到 法官 上帝 職責 把傷 病患 送到 醫院 我覺 以前 太自以 不爽 發飆 想過 感謝 做什麼 有感 那以 作秀 就行了 醫護 辛辛苦苦 照顧別 一天到晚 沒死 永遠 曾經 今天 救一個 幫助 五個 這五個 世界 面前 每個 平等 好人 壞人 敵人 一點點 機會 義陽 離開 難過 唯一 精神 找回 初衷 扮演 隊員 變成 最大 失職 優秀 實面 辦法 任何人 歡迎 一起 看劇 電影
性別 平等 平權 時代 每次 看到 媒體 報導 警察 同仁 出事 時有 不正 交往 上級 懲處 事情 選擇 愛的 哪裡 因什麼 是不是 有性 別歧視 嫌疑
""
大頭安迪 影集 四位 主角 任職 同一 消防局 執勤 上會 遇到 鳥事 刁民 責難 消防 員上 困難 家人 身心 健康 不斷 消磨 熱情 相較 去年 做工 今年 火神 眼淚 講述 故事 似乎 感同身受 尤其 每集 案件 離譜 竟是 現實 生活 發生過 案例 不禁 令人 唏噓 編劇 巧妙 地運用 四個 點出 現代 社會 人們 工作 處境 邱漢 家庭 豪飾演 角色 背景 穿著 濃縮版 職業 無法 父親 正常 上下班 時間 導致 老婆 人帶 小孩 許觀 指責 無理取 中有 夫妻 離婚 原因 伴侶 兼顧 平衡 選擇 分開 徐子 傳統 觀念 性別 歧視 媽媽 灌輸 男生 爸爸 公司 前輩 冷言 冷語 嘲諷 女生 趕緊 找個 男人 還做 考隊 老掉牙 不屑 一談 依然 每天 每一刻 受傷 完全 消除 人類 還在 簡單 思考 二分法 大小 一定 會有 存在 多人多 一點 三思 而後行 林義陽 基層 悲哀 相信 許多人 入社 抱持 著要 奉獻 改變 殘酷當 勢力 金錢 只能 順應 規則 活在 體制 悲劇 照個 規定 關說 檢舉 身為 滿腔 熱血 轉路 轉人轉 一件 行得 正坐 得直 勇敢 張志遠 員會 人無法 體會 狀況 災禍 場面 第一 衝鋒 陷陣 火災 急救 自殺 日常 一輩子 不見 每個 處理 負責 衝擊 難以 想像 內心會 多麼 自責 也點 出台 下並 配置 心理 療程 員來 承受 陰影 繼續 失誤 了解 苦衷 本片 完整 結局 人生 一步 永遠 未知 片中 太多 官僚 嘴臉 看到 生氣 猶如劇 每救個 幫助 少數 抹滅 警消 人員 努力 為民奉獻 出生入死 決心 安迪給 喜歡 文章 歡迎 影視 作品 分享
遠距 通識 期末 需要 問卷並 分析 主題 大學生 政大 事件 帶來 性別 歧視 此事 看法 希望 有空 同學們 填個 問卷
剛剛 巴哈 看到 報導 以下 引述 內文 針對名 女性 玩家 主要 自美國德國 中國 遊戲 習慣 形象 想法 調查 表示 進行 時經 歷性 別歧視 受到 能力 技能 質疑 性別 影響 職業 分工 遭到 矮化 人則 收到 自來 發展 戀愛關 要求 大作 角色 滿意 獨立 研發 指出 吸引 核心 元素 遊玩 競技遊戲 遊玩動作 生存 則是 射擊 訪者 回答 希望 公司 打造出 電競團 隊來 參與 高水準 電競賽 分隔 搬來 狄卡想 問問 女生 會特別 隱藏 玩遊戲 不會辣 遇到 戰性 直接 封鎖 不理 不過還 遇過 遊戲當 交友 軟體 指遊戲 交朋友 真純 大歡 一起 難能 可貴 那種 一玩 突然 糾人 方便 不好 給了 之後開 始照 三餐 問候 對方 沒興趣 話題 一點 有趣 回訊息 好像 感受 樣子 一天 幾個 訊息 一半 還會 傳訊息問 有空 記得 最後鬧 愉快 態度 不想 聊天 腦羞 不到 拿來 當初 一直 盧才給 經驗 理解 開放 討論
男人 金句 標題 引用 自此 然後認 真來 學生 時期 男生 成績 女生 像是 頂大 男女 還不 包含 科系 分數 出社會 薪水 少花 休閒 娛樂 比較 成熟 這跟 父母 子女 教育 方針 沒用 鮮少 聽過 攻擊 女性 有趣 生成 尤其 數理 嘲笑 性別 歧視 理由 在網 路上 不斷 諷刺 很難 想像 號稱 追求 平等 年代 發生 事情 高中 社會 家教 公民 課本來 想起 以前 老師 舉例 輿論 蠟燭 兩頭燒 家事 上班 媒體 推崇 好媳婦 媒體則 要承擔 經濟 壓力 出錢 時數 加班 回家 平分 評論 壓榨 現象 負擔 大部分 支出 壓迫 男性 自願 課本 概念 親密關 民主化 談論 愛喝 有毒 湯拉
面試 兩個 工作 傳產行業 全部都是 主管 直屬 過程 知道 比較 自卑 談話 對方 好像 幻想 以後進 性別 歧視 嫌棄 一無是 同事 上司 清一色 女生 那種 實話 滿怕 職場 環境 剛離職 小團體 派系 私底下 說壞 純閒聊 好奇 排斥
金球 獎面 發近 以來 最大 危機 美國 影視界 轟主辦 單位 好萊塢 外籍 記者 協會 多年 非裔 成員過 種族 歧視 紅星 放話 抵制 先有 今年 視帝馬克魯法洛 表示 沒辦 法將 這座 獎當 成榮耀 開心 史嘉莉 翰森 公開聲 明稱 以往 參加 訪問 總會 碰到 性別 舒服 狀況 呼籲 停止 姑息 合作 動作 湯姆克魯斯 出手 具殺 傷力 他將 獲得 影帝 最佳 男配角 獎座 全退還 以示 抗議 出了名 愛討 大牌 獎過 圍名 單上 有所 數度 外界 恥笑 而今 見苗頭 紛紛 背離 顯得裡 七月 四日 誕生 征服 情海 拿下 戲劇類 音樂 喜劇類 心靈 角落 獲電 影類 備受 青睞 浪潮 選擇 開槍 眼看 亞馬遜 高層 表明 公開 切割 連年 轉播 頒獎 典禮 實況 改革 重整 需要 時間 明年 第屆 獎典禮 將不會 希望 能夠 再次 重回 影視業者 封殺 至此 陷入 空前 各方 關注 收場 有興趣 比較 解釋 困惑
志玲 姐姐 閃婚 消息 曝光 問為 兩人到 台南 舉辦 婚禮 一起 接受 雜誌 採訪 溫柔 溫暖 貼心 舉止 漸漸 了解 只能 連志玲 透露 兩人 認識 之久 去年 再度 聯絡 有種 緣分 轉在 命定 一通 電話 曝超級 男個性 林志玲 夫妻 聊到 決定 愛情 關鍵 瞬間 竟是 表示 當時 祖母 過世 白天 強撐 處理 事情 晚上 回家 整個 人快 身心 崩潰 第一 想到 電話給 無法 停止 爆哭後來 太累 著醒 發現 還在線 那頭 這裡 大受 感動 身邊 那種 陪伴 一輩子 忘記 這件 關鍵點 直言 生命 缺角 補上 一種 安定 整夜 沒掛 舉動 網友們 直呼 太暖 怪志玲 會選擇 嫁給 最無助 依然 人才 最能 撫慰 人心 最好 告白 最暖 金句 小孩 男事 這一樁 現場 頻出 當小 起鬨 喝醉 今天 兩個 受孕 做人 時間 時機 重要 經有 放送 滿滿 粉紅 泡泡 太甜 男友 老公 當成 小女孩 寵哪個 女生 心動 言承旭 被判 出局 一點 意外 選擇 辦婚禮 提議 吳氏 宗祠 世紀 婚宴 地點 出自 說會將 結婚 儀式場 地選 岳父 岳母 這舉 儀式 妻子 家人 有著 美好 回憶 地方 提出 要選 婚禮時 高興能 得到 世界各地 祝福 由衷 感到 開心 沉浸 喜悅 之中 絕不會 肩負 責任 表達 新婚 之情 文末 感謝 辛苦工作 媒體們 細心 能贏 得志 芳心 堅持 不將 步入 婚姻 容易 希望 檔能 放閃 神仙 面孔 原本 不太熟悉 人一 愛上 熱衷 公益 分享 超棒 語錄 單身 年齡 支配 女人 知道 珍貴 珍惜 能力 幫助 能屈能伸 特質 喜歡 脫離 舒適 回去 踏出去 世上 感情 一直 堅信 努力 相信 一天 會眷 時光 洗禮 優雅 優雅該 可愛的 保持 青春 心境 肯定 方向 下去 私下 樣子 快樂 性格 像現 如同 向日葵 向陽性 著陽光 保有 樂觀 人生 態度 童話 世界 裡的 公主 真實 勇往直前 延伸 議題 社會 歧視 中年男子 未婚 成黃金單 身漢 沒結婚 剩女敗 媒體 新聞 報導時 強調 歲志玲 姊姊 閃嫁 小歲 當媽 典型 年紀 男女 之間 存在 雙重 標準 女性 超過 以上 未孕 職場 私底下 家庭 生活 公開場 合間 問到 怕不怕 變成 剩女 高齡 產婦 男人 特別 爸爸 男性 金單 過了 孩子 需要 承受 眼光 指責 生理 缺陷 順利有 問句 情境 套用 身上 你會 荒謬 這句 符合 性別 平等 思考 脈絡 先天 擁有 做到 生理功能 孕育 年限 確是 背上 原罪 日本 上面 嚴苛 還沒有 稱作 過期 聖誕節 蛋糕 原因 習慣 過節 但過 號賣 滯銷 騷擾 這本書書 指出 人們 還會 如花 如樹僅 比喻 掀起 焦慮 盛開 花多歲 只會 凋零 令人 恐慌 灣大眾 端午 假期 心志 婚事 孕事 命理 恐在 婚後產生 變化 女方 成就 明顯 男方 會導致 壓力 等言論 實際 反映 認為 一定 會嚇 有民眾 這一 姐弟 堪憂 愛年 貌美 愛有 生育能力 能活 堅強 永遠 心永遠 情緒 比歲 更好 公平 感嘆鎖 不住 適時
近期 迪卡板 看到 許多 排位 徵隊友 這我 沒差 惡意針 藍頭 粉頭 留言 行為 看不下去 女生 只帶 每次 發文 一堆 下面 說要 帶排 一起 直接 忽略 認識 板上 實力 希望 人有 自知之明 有什麼 性別 歧視 共勉
近期 迪卡板 看到 許多 排位 徵隊友 這我 沒差 惡意針 粉頭 回藍頭 留言 藍頭 行為 看不下去 男生 玩吧 認識 板上 實力 希望 人有 自知之明 有什麼 性別 歧視 共勉
台灣 預估 生育率 全世界 最低 這高齡化 社會 警訊 知道 我要 分享 面試 經驗 今年 我歲 結婚 打算 輕易 離職 清楚 下份 工作 一去 婚假 分手 顧慮 總共面 試四間 公司 大型 企業 主管 男有 例外 每一個 都問 男友 有位 直接 不會來 多久 身為 人力 考量 性別 歧視 拒絕 回答 舉發 小小 平民 要求 一份 當正義魔 生完 小孩 請育 嬰假 回來 上班 六成 薪太少 雙薪 小資族 不夠 遇到 現實 生病 發燒 難免 需要 有個 先生 輪流 最後特 休休 只好 頭皮 家庭 照顧 雖還 相信 職場 單身 已婚 女性 肯定 看到 種種 今天 發言 現代 職業 發聲 女生 友善 一點 美好
稍早 發現 喜歡 男生追 健身 居多 是不是 有成 性別 歧視 祝福 對方能 找到 對象
全球 權威 讀物 經濟學 大篇幅 專文 防彈 兩篇前 一篇 上面 連結 這篇 發布 今天 解析 半年 時間 過裡面 相當 素材 效性 靈活 地運用 作口 當中勢 必能 英文 出彩 挑重 點句 方式 本次 每句 編了 號以 重點 講解 特別 仿寫 地方 以星 原文 點此 大標 當的過 這邊當 形容 詞指 種族 社會 正義議題 高度 重視 覺醒 主要 用法 為主美 俚語 英式 非正式 字意 兩個 合起 理解 清醒 人們 選字 押韻 端倪 出經濟 學人 作強 主標 公司 上市 這裡 次標 對抗 愚蠢 傳統 束縛 漂亮 學起 傻瓜 蠢材 哥布林生 下來 小孩 又醜 畸形 現代 這層 意思 無禮難 近幾年 新聞 著實 不快 夜店 醜聞 許多 明星 高官 深陷 注意 主詞 非人 這種 富麗 堂皇 負面 幾個 犯罪 用語 稍微 認識 性虐待 侵害 拉皮 條的 一定 義是 努力 取得 或達成 疫苗 但當 方面 連用 轉成 第二 定義也 販毒 行賄 收賄 一段 幾周 相繼自殺 受影響 蒙受 更早 發生並 看到 會選現 完成 厭女 貶抑 女性 詞類 變化 女者 近義於性 別歧視 前面 代表 討厭 創新 改變 中間 厭男為 男性 字根 厭世者 結合 了後面 人類 核心 含義 近義於覺 行為 自私 婦科 醫生 有性 別區 兼具 兩性 特徵的 此字 這句 偏向 路上 酸言酸語 譴責 詆毀 醜化 偏激 第句 表達 有所不同 代指 出淤泥而不染 不受 影響 同名 聲不佳 抽象 成功 賣點 以往 對愛豆 要求 近乎 相反 認為 男人 主義此 貶義字 呼應 祖先 為當 詞用 還要 冷特質 自無動 冷漠 不在乎 世名 七位 出頭 男孩 特質務實 坦承 名聲 壓力 陰暗 面積 極參 了解 不足 此處 平行 架構 閱讀 一目 瞭然 作品 中性 別意識 功課 避免 錯誤 疏忽 造成 小錯 應到 一句 走神 想不起 當名 指時間 可當 不及物 動詞 期滿 終止 條約 失效 陷入 某種 情況 可換成 產生共鳴 發揮 小心 標準 接補 充表 相同 世俗 認定 照防彈 風格 生活 議題 是息息 生動 意指 誇張 熱情 原意 噴湧 情同手足 壓抑 學校 職場 氛圍 拖垮 世代 心靈 正是 部分 再次 顯現 親民 程度 不一樣 照句 跟後面 特質 強烈 可接 負態度 詞表達 語義但 所有 字典 定義都 離不開 語義 顏值 接名 子句 表有 考慮 友善 環境 情感 上構 女權 人士 相信 形象 表面 信以 最起碼 拋磚 引玉 效果 數字會 最後講 營運績 走路 搖搖 晃晃 引申 瀕臨 危急 億萬 富翁 計畫 證券 交易所 預計會 搭配 大量 超購 投資人 鐵粉 鼎力相助 封號 當之無愧 指前 文章 經濟 學人期 紙本亞洲 找到 喜歡 分享 懇請 按愛心 給你 身邊 韓飯 正在
記者 李雅雯 台北 報導 職網 今日 發布 職場 爆肝 壓力 勞動節 願望 調查 顯示 勞工 下班 休假 時間 有用 手機 處理 公務 經驗 平均 每月 花上 小時 最大 調薪 身心健康 該份 指出 受訪 在過 去年 經無酬 加班 初估 每個 少領 費元 平日 睡眠 自認 睡眠不足 認為 工作 主要 來源 工作量 太大 減少 依序 太長 表現 擔心 裁員 減薪 直屬 上司 責難 曾經 影響 遇過 性別 歧視 碰過 學歷 男女比例 職場性 騷擾 加害 對象 同事 僅有 會當 面表 達不滿 有會 選擇 忍受 普遍 期待 即可 非以 調薪作 第一 發言人 楊宗斌 表示 通訊 軟體 主管 隨時 與員工 聯絡詢 問關切 進度 恐成變 相無酬 導致 部分 訊息 提醒 神經緊 雇主 該劃 清楚 上班 界線 尊重 私人 空間 由求 今年 日期 問卷 進行 抽樣 畢業 退伍 免役 滿歲 以上 會員 有效 共份 男性 佔份 女性 信心 水準誤 差值 正負 原文 網址 每次 看到 這種 覺豪 可怕 台灣 慣老 真是 無所
先說 自覺 女權 最好 太過 依賴 另一半 對方 壓力 很大 進入 正題 今天 老媽 計程車 聊天 整個 無名 火上 媽媽 剛剛 男護理師 準備 考二技 就剛 畢業 多久 稍微 小聊 男生 學歷 重要 我為 女生 終究要 回歸 家庭 事實 比較 方便 性別 歧視 這搞 不純 乾脆 生小孩 算了 此時 此刻 司機 突然 說話 太高 可怕 配不上 憑什麼 滿足 委屈求全 我媽 貌似 發現 有點 不高興 努力 否認 激動 不覺 得學 歷什麼 一起 條件 重點 價值 觀相處 很訝 媽會 這種 想法 話題 認為 會不會 哪一天 往上爬 方式 小孩 知道 是我太 敏感 社會 本來 公平 身體 構造 同一 起點 最親 老實 受傷
更新 感謝 理性 討論 美妙 事情 真心 給予 意見 同學 援引 法條 有誤 特此 說明 想法 社維法 選罷法 內文 法律 概念 直接 對應 規定 適用 對象 學校 依法行政 探討 第一 制定 依法 處理此 案件 做到 第二 完全 法來 處理 今天 就是指 觀念 指候 選人 特別 注意 兩個 講是 許多人 認為 言論 自由 所欲 公報 無人 可管 滋生事端 影響 公眾 明白 這件 發生 通知 校方 有類 防範 這塊 就要 看看 行政 欠缺 問題 比擬 重申 一次 包含 信件 代表 檢討 方向 譴責 當行 建立 完善 制度 程序 久之 應到 兩性 大學法 候選人 上任 做出 不當行 機會 觸法 並未 犯法 司法 機構 裁定 犯罪 未來 預見 種種 可能性 進行 預防性 告知 告訴 原來 原文 這次 選舉 身為 甲組 大四 學長 看見 系上 無奈 教育 想表達 看法 似乎 事件 有疑問 不該 干涉 學生 自治 有法可依 循來 一句 干預 民主 無限 上綱 行為 則是 應本 我想 大學生 學習 建築 道路 經營 走過 環境 福祉 需要 共同努力 重要 電機 系裡面 女生 非常少 數在 充滿 男生 氛圍 時刻 尺度 掌握 失衡 議題 重視 可貴 之處 專業 知識 學到 社會 角色 更要 價值 感受 犯錯 不見 往往 付出 代價會 奠定 人生 負責任 任性 規範 造成 傷害 預期 本當 避免 最後想 一份 子身 意思 共同 營造 內容 稍加 更正 學生會 號發 三合一 參選 資訊 附件 系甲組 大二 參選人 恢霖 第點 制政見 有性 別歧視 價值觀 偏差 政見 問關 牽涉 種族 歧視及 性別 歧視 現行法 規性 平等 教育法 及性 騷擾 防治法 有義務 爭議 責任 並採取 有效 糾正及 補救 措施 電甲號 袁倫廣號 嘉祐號 簡聖芳 當及 秩序 維護法 第條 下意 主持 操縱 危害 校園 問學校 明顯 違反 正常 道德 之候 審核 機制 勸導 大學應 輔導 成立 全校 產生 之學 生會 組織 增進 在校 效果 能力 輔導性 質學校 必要 公職 第跳 及條 憲法言論 保障 根據條 煽惑 破壞 觸犯 刑事法律 之罪 依條 第五十五 條規定 委員會 限期 自行 修改 屆期 符規定 部分 不予 刊登 本次 情節 重大 日前 附近 集賢樓 租屋 生性 情況 偏激 不當 回事 其行 難以 無心論 大學 高等教育 文字 文獻 淪喪 至此 麻煩 權責 單位 調查 法規 參照 全國法 規資料 教育部 主管 法規查 詢系統
猴子 準備 下去 節錄 今天 寄來 一因 元智學 生會 以下 簡稱 本會 制定 元智大學學 選舉 罷免 法內容 未臻 完善 此次 三合一 選舉候 選人政見 疑似 有違 善良 風俗 之言論 無法 依據 現行 規範 作出 相對 決議 致生 此事 深表歉意 將持續 精進 規範內容 以求 未來 符合 宗旨 體現 民主 自治 精神 二因 幾位 候選人 論展 現出 嚴重 性別 歧視 刻板 印象 對學生 態度 詞充 滿輕 戲謔 本會將 人士 轉送 平等 教育 委員會 同學們 感受 舒服 尋求 組協助 選舉後續 處理 以選 舉委員會 公告 準本會 追縱 轉送性 平會 記得 商就業 組嘿
乳題 帥哥 美女 會覺 這種 圖片 性別 歧視 相較 洗碗 盆栽 台女 意外 內容 這張 接受 舒服 社會 氛圍 變成 批評 攻擊 風向會 歡迎 留言 討論 希望 理性 處理
女生 抽煙 性別 歧視 幾個 男人 需要 陰陽 平衡 一下
進行 三合一 選舉 學生會 中午 發布 公報 某系 系學會候 選人 提出 政見 相當 令人 擔憂 問素質 然後政見 想要 爭取 目光 尊重 看待 幽默 風趣 校徽 換成 表明 支持 一位 候選人 今天 看到 部分 政見過 誇張 嬉笑 玩弄 全校 女性 騷擾 列舉 比較 政見給 以下 限定 游泳池 改成 露天 並規定 女生 一率 只能 三點式 泳衣 完全 學長 女人 洗碗 回來 改為 校歌 本項 碼字 處理 學校 信箱 今年 這種 已有 性別 歧視 顯性 教育 不足 學生 認為 關注 一下 上述 舉例 單一系 候選 人政見 需要 這項 問題 同一 校園
行政院 明天 擬討論 制法 草案 明定種 要求 約會 騷擾 納入 規範違 反者 最高 可處 以下 有期徒刑 屏東 日前 發生 通訊行 女員工 遭假車 不分 朝野 立委 政院 早日 提出 騷法 政務委員羅秉成 近日 兩度 審查 內政部 所擬 糾纏 犯罪 防治法 名稱 更動 並順 應時 勢將 性暴力 規範 預計明 討論 參考 美日 經驗 美國 加州 元年 演員遭 瘋狂 粉絲 殺害 事件 起婦 遭前 親密 伴侶 騷後殺 案件 促使 制定 世界 第一部 法案 日本 一女 大學生 前男友 次年 纏擾 行為規 依據 認定 源自 迷戀 追求 占有 未遂 權力 控制性 別歧 視性 或性 勒索 因素 國外 研究 發現 被害人 女性 比例 占成 性別 分布 差異明 顯且 修法 保護婦 防治 暴力 立法 意旨 所稱 工具 設備 電子 通訊 網際 方法 特定 反覆 或持續 違反 其意 願且 類行 之心 生畏 足以 影響 日常生活 社會 活動 包含 第一 監視 觀察 知悉 人行 第二 盯梢 守候 隨或 類似 方式 接近 住所 居所 學校 工作 場所 出入 之場 第三 人為 警告 威脅 嘲弄 歧視 仇恨 相類 之言語 或動作 第四 則是 以電話 傳真 進行 干擾 第五 聯絡 行為 第六 寄送 留置 展示 播送 文字 圖畫 聲音 影像 物品 第七 類是 告知 出示 有害 其名譽 之訊息 第八 濫用 人資料 未經 同意 訂購 貨品 服務 規定 警察 機關 受理 應即 行使 權利及 措施 而經 調查 認為 嫌疑 應予 面告 效力 再犯 檢察官 法院 申請 保護令 保護 明定 拘役 科新 台幣 萬元 罰金 犯者 攜帶 凶器 危險 則為 加重 騷罪 或科 科萬元 罰金此 告訴 乃論 令者 檢方 罪嫌 重大 實施 聲請 預防性 羈押 警政署 統計 台灣 每年 陷入 八千 高達 兩萬 五千 推出 有望 這會期 法律 嚇阻 不行 保守 看待
年前 屏東 高樹國 中學生 葉永 在校 時常 遭同學 霸凌為 避開 同學常 課時 廁所 發生 憾事 連帶 催生 性別 平等 教育法 去年底 學校 改建 校方 廁外 玫瑰 鑲上 大樹象 徵學校 歷史 教育部 潘文忠 肯定 做法 強調 藉由 場域 整理 賦予 教育 意涵 最好 標誌 一頭則 大樹 刻印 表示 代表性 刻板 印象 翻轉 男生 如同 般美麗 女生 強壯 希望 校內過 發生過 事件 角落 中校 亮谷 圖騰 孩子 記取 曾經 高樹 園上 每次 洗手 記得 男女 尊重 校長 當年 教室 已因 老舊 拆除 正巧 這棟 樹人樓 獲得 政府 立委 周春米 支持 提供 經費 翻新 結合 性平 提醒 完成 利用 朝會 告訴 學生 代表 出面 第一步 重視 有學生 柔弱 內心 很強 溫柔 需要 保護 基金 會校 中心 主任 張萍 的關 設備 整然 機會 學生們 理解 事情 然後體 重要性 起點 人本 認為 法通 過後校 內性平 推動 努力 部務會議 主動 提起 透過 重新整理 意義是 母親 拒絕 受訪 轉述 想法 不在乎 紀不紀念 紀念 活動 少年 能活 快樂 不受 歧視 傷害
人出 人生 裡的 插曲 視為 浪漫 一定 美麗 意外 習慣 一段 感情 無法安 現狀 出軌 外遇 許多人 親密關 噩夢 數的 疑慮 分辨 危險 群當然 至關 重要 這種 行為 壞關 危險群 能夠 有個 基準點 多加 關注 戀情 未雨綢繆 以下 五大 要素 一起 看看 曖昧 對象 伴侶 社交 媒體 沈迷 用戶 研究 頻率 人際關 產生 衝突 最終 導致 分手 婚過 有針 使用者 得出 類似 結論 事情 發生 原因 通常 雙方 之間 沒意識 對方 交友 軟體 尋求 慰藉 期下 做出 年齡 尾數 男性 資訊 分析 成年人 婚外情 網站 數據 人員 發現 分布 換句 生命 正面 臨著 里程碑 跨入 下一個 十年 時間 似乎 容易 生出 會覺 挑戰 迎來 巨大 震動 壓力 隨之而來 方式 緩解 經出 過軌 希望 原諒 並給 錯事 一次 機會 科學 三思 而後行 根據南 阿拉 巴馬大學 中不忠 女性 其他人 中出 現出 劈過 喜歡 追求 新鮮感 另一半 曾經 就要 十分 小心 突然 一直 想要 你親 密接 最愛的 原本 肢體 互動 變得 特別 黏膩 徵兆根據 性別 專家 說法 接觸 親熱 意味著 當一個 男人 性愛上 過度 活躍因 激發 渴望 當他 身邊 滿足 需求 最好 替代品 富裕 女人 乍看之下 很性 別歧視 這其實 人類 演化 男生 資源 播種 簡單 動機 獲得 更好 生活 就會用 肉體 交換 作怪 金錢 權勢 擁有 力量 所有 貧窮時 生物 學家 推論 遺傳 社會 經濟 能力 提升 如飛 上枝頭 摘錄 完整 文章
自信 自我 價值 感對 生活 掌控 度高 能夠 養活 照顧 知道 開心 很大 一部分 工作 能力 代表 越獨立 度越 今天 感情 無關 事情 裡其實 比例 不到 白天 一份 正職 晚上 接案 週末 還要 聚會 姐妹 家人 簡訊 空閒 東西 掃家務 處理 雜事 沒什麼 時間 聊天 約會 決定 離開 台灣 一陣子 原因 亞洲 社會 出生 女人 辛苦 一件 女權 始祖 波伏娃 曾經 說過 男人 的極 大幸 運在 踏上 一條 艱苦 道路 可靠 不幸 則在 不可 抗拒 誘惑 包圍 要求 奮發 向上 鼓勵 滑下去 極樂當 發覺 海市 蜃樓 愚弄 經為 太晚 力量 失敗 冒險 耗盡 雜的 當時 明白 好像 非走不可 一定 會後悔 一輩子 乍看之下 只會 選擇 出走 這幾年 思索 發現 事實 眼前 困境 投無路 只能 不想 接受 現實 放棄 有毒 環境 想法 改變 以前 台北 艱難 有著 充斥 著無止 茫然 壓抑 感現 在則 清楚 看清楚 上及 性別 受到 打壓 算是 運氣 不好 進入 女生 職涯 接收 許多 平等待遇 因緣際會 之下 機構 設計 工程 領域 一直 以來 男生 天下 年紀 放在 眼裡 認為 反正 再過 三年 就會 結婚 更好 學習 機會 得不到 挑戰性 出差 計畫 還會 多年 師們 自以 無傷 大雅 歧視 玩笑 加薪 薪水 回過 那位 經典 名言 我到 忘不了 妳是 我會 多學習 努力 爭取 這家 公司 四個 辭職 好不容易 得到 一家 新創 密切 上司 並學習 這位 心胸 其他人 開闊 指派 給我 比較 簡單 任務 嘗試 困難 手把手 教導 渡過 這點 衷心 感謝 好景不常 每天 一起 一年 對方 稍微 產生 恰當 情感 肢體 上言語 行為 越界 忍無可忍 試著 溝通 希望 收斂 維持 專業 互動關 接下 方以 職位 找碴 挑毛病 引進 新人 刻意 冷落 及邊 緣化 上層 隱忍 需要 我實 辦法 只好 這也 成就感 做出 產品 拿到 國際級 設計大獎 無法 繼續 下去 最後一個 用心 最喜歡 專案 上市 心有 戚戚焉 爸媽 嬉皮 舉家 搬家 居無定 每隔 一兩年 換個 地方 父母 告訴 以後要 有給 未來 樣子 女孩子 阻止 玩具 機器 看七龍珠 而活 不停 下來 腳步 停止 意料之外 發生 冷靜然 制定 並執行 疫情 期間 被困 異國 還單 開家 太好強 有事 業心 打扮 漂漂亮亮 溫溫 柔柔的 普通 專心 家庭 懂得 就會喪 失身 樂趣 商品 買會 滯銷 職場 上會 承受 壓力 做得好 人們 另一半 可憐 發展 太大選擇 預期 期望 妳有 成就 久而久之 苟且 得過 且過 懶心態 教導成 乖乖 聽話 想太多然 嫁人 一天 男友 分手 突然 浪費 很多年 謀生 然後手 無寸 硬生生 推回 絕情 幸福 取決 運氣夠 不夠 好找 條件 一生 這種 平等 待遇 下還 不願意 死台 女話 都給 避免 小孩 過且 過沒有 全盤 職業 單身 之後才 生小孩 可能性 錯過 好多 規劃 強的 爭贏 想要 好玩 理解 連身邊 最親 心中 很慶 幸來 國外 這段 暫時 脫離 確實 有助 思考 人生 無常什麼 高興 無時 無刻 全力以赴 全心投入 身分 做什麼 自認 不足 而當 挑戰來 臨時 英文 就學 講錯 臉罷 廠商 或問 原理 研究 錯事 下次 做好 一點 定義一個 條條 框框 剩下 傷害 別人想 胡搞 瞎搞 隨便 婚生子 安全 退休 看過 孩子 害怕 悔後悔 丟臉 試然 庸庸碌碌 過了 無趣 體會過 時手 發涼 挫敗 沒有經 歷過 恐慌 不知所措 焦慮 經歷 打擊時 甘心 的鬱悶 看見 美景 事物 感動 悸動 緊張 興奮 肯定 改編成 一部 電影 最後感謝 支持 閒閒 廢話還 看好 港動
文長 填入 第一次 排版 不好意思 正文 南霸天 場內 舉牌 人員 支援 門口 驗票 消毒 服裝 號是 一頂 帽子 袖套 遮到 脖子 知道 大港 開唱人 週年慶 時期 防疫 聽眾 問題 我先 列出 口罩 吸煙 喝酒 先來 講講 部分 幹拉到 鼻子 以上 一堆 認為 媽祖 阿是 聽過 然後去 講還 很熱 舒服 不熱 只能 麻煩 然後就 白眼 幹以 不想 浪費力 氣去 找亂源 沒辦法 工作 然後我 中間 休息 同伴 分享 遇到 阿巴 男生 比較 容易 辦黑 我剎 那間 性別 歧視 台灣 嚴重 第個 吸吸 場地 很大 一定 人會 一點 點點 地方 官方 吸煙區 美食街 咖說 有民眾 問說 增加 工作量 我華麗 轉身 重點 我會 回馬槍 習慣 往前 先走 幾個 魔鬼 步伐 然後轉 身快 喜愛的 化妝品 半價 瞬間 殺氣 嚇到 好爽 最後是 很悶 想到 地板 下沉 喝到 字型 想當 雪天使 抱歉 只會 得到 手手 傷心 回家 看到 享受 酒精 不可 飲食還 嘴巴 硬硬 保溫杯 巴嘎 三個 小孩 我場 小事 還發生 補充 一篇
待過 影視圈 工作 真心 台灣 教育 程度 不足 稍微 有性 別意識 職場 絕性 別歧視 玩笑 地喊 女權 小心 想要 腳本 放入 議題 聚焦 故事 一定 放什麼 社會 寫關 維度 認識 導演 傻眼 最愛寫 婊子 鬥爭 公家 機關 微電影 有出 消失 情人 爭議 在意 所謂 絲毫 周遭 常識 編劇 兩性 專家 但世紀 不用 當兩性 當個 有常識 金馬獎 失望 一點 意外 希望 年輕 一輩 人們 改變 糟糕 風氣
新生 板友 高中 超快 樂請 把握 時光 享受 身為 教育 學院 分享 大學 看過 喜歡 類書籍 少部分 資源 推薦給 準備 面試 指考 上榜 很大 影響 超喜歡 看書中 老師 教學 經驗 成功 策略 遇到 挫折 故事 我想 這對 當老師 夥伴 幫助 相同 背景 中學 習面 解決 方式 辦法 困難 至少 看見 一起 比較 孤單 作者 林怡辰 從讀 小學生 年度 行事 記得 還被 師培 來當 教材 知道 內容 完整 兩本書 應用 教室 裡的班級 經營 教學法 偶像 簽書會 拍過 不用 羨慕 蘇明進 交心 啟動 孩子 動機 老蘇 粉絲 上面 國珍 閱讀 素養 領域 重要 這本 理解 推薦 給喜歡 王淑芬 少年 小說 君偉上 小學 系列 書中 超多 適合 年齡 兒童 書單 引導 思考 議題 詳細 表格 受用 怡君 愛我 小孩 內向者 感動 相信 學生 教授 王政忠 回來 侯文詠 危險 心靈 接下 是非 我覺 列出 文字 書涵 大主題 小議題 體會 種族 歧視 感情 校園 霸凌 移民 生活 自我 同校 園霸凌 跨性 別性 別歧視 認同 雜誌 親子 天下 專頁 社團 美玉 備課 明星 咖啡 最後推薦 有用 精進 方法 機會 參與 實務 家教 營隊 教案 實習 帶給 得到 血淚 記著 桌上 消磨 熱情 回血 補給品 路上 加油 歡迎
前言 北部 國立 大學 發生 疑似 男子 偷拍 行徑 女生 發文導致 軒然 大波 當時 表示 違停 有個 平行 宇宙 遇到 那位 作法 部分 發文 這件 審先判 容易 失去 立足 點其實 方面 正確 校園 教官 警察局 第三方 人士 處理 調查 勇敢 點也 大聲 喝止 對方 疑惑 假設 以下 未經 同意 走路 坐在 椅子 大腿 餐廳 這類 狀況 刑法 上並 成立 性別 平等 教育法 第條性 騷擾 明示 暗示 方式 從事 受歡 迎且 具有 意味 或性 別歧視 之言詞 或行 為致 影響 人格 尊嚴 學習 工作 之機會 或表 現者 第條 第款 及第 款無故 利用 工具 設備 窺視 非公 開之活 動言論 談話 身體 隱私 部位 無故 錄音 照相 錄影 電磁紀 錄竊錄 有期徒刑 拘役 萬元 罰金 注意 開之活動 被害人 廁入 浴脫 衣裙 底風光 連帶 妨害 秘密 報紙 報導 被告 提到 當事 廁所 浴室 當事人 說話 聊天 滑手機 不算 沒錯 遊走 灰色 地帶 民法 肖像 侵害 權行 包含 公開 帶有 營利 目的 一開始 性騷擾 性平法 保護 這時候 警局 校安 中心 通報 過後續 民事 責任 刑事 心理 平衡 心輔 系統 輔佐 總結來 男生女生 穿長 口罩 避免 單獨 行動 廁有 無針 器具 留意 可疑 定義就 見仁見 行為 鼓起 勇氣 吆喝 引起 身旁 關注 看見 廣義你有 看法 取材自 參考 資料
昨日 事件 某位 政大學 姐發 一篇 文聲明 退出 交流 並在 底下 留言 提議 成立 蒐集 政大 私密 社團 名為 保護 男名 臉書 女性 友人 有幸 進入 該社 得知 版規 以下 第一波 入社 須知 資格 在校生 找到 有意 畢業 私訊 兩個 學證明 學生證 檢附 打算 男限 在校 資訊 科系 知道 系級 沒關 證明 版上 或個 人頁 公開 貼文 相應 開貼 格式 系事 簡述 問題 言論 截圖 例子 性犯罪 玩笑 發文 小心 性騷擾 發表性 別歧視 女言論 說明 注意 事項 性別 方面 傾向 代表 種類 歧視言論 女生 一定 心言論 威脅 暫時會 規定 會要 拉一個 辦法 一一 確認 意識 一起 至少 認可過 要求 先檢附 單是 防止 熱鬧 加入 情況 調整 每個 人覺 用意 方便 在意 人遠離 需要 遠離 其他人 提供 還好 默默 滑過 認識 對方 反串 意思 好人 類請 直接 反駁 維持 程度 和平 秩序 希望 體諒 經營 這類 容易 每篇 貼文會 一樓給 抱怨 聊天 用非 名單 集中 一樓 禁止 地方 檢舉會 惡意 某某人 安全感 再次 諒解 本圖 形式 證據 熟知 法律 觸法 嫌疑 清楚 明確 違反 原則 男生女生
知道 縱容 男性 開腿 造成 性暴力 貧富 差距 環境 破壞 社會 價值觀 更利 問題 生性 暴力 突然 發生 一種 涉及 性別 因素 侵犯 行為 整個 背景 影響 去年 西班牙 女權 團體 網上 發起 連署 有如 給年 懷孕者 障礙者 關注 主要 所為 公共 空間 過度 地岔開 雙腿 位置 所謂 或譯 作大爺 佔位 解決 德里 公共交通 官員為 改善 現狀 公開 呼籲 乘客 大眾 交通工具 做出 動作 紐約 西雅圖 東京 澳洲 紛紛 逐步 變成 一向 新興 全球性 別平權 運動 並成 媒體 與網 路上 熱議 話題 指出 許多人 節目 嘲笑 女性 主義者 認為 小題 大作 部分 男權 人士 自稱 平權 發表聲明 表示 文化 主張 骨盆 構造 生殖器 需要 感到 舒適 這裡 主義主張 哺乳 肥胖 增設 女廁 相比 擬從 必要 正義兩點 開腿絲 符合 價值 一定 需求 正義背 馳並 生理 誇張 大開 幾人 位子 這種 情形 身體 病變 包含 腫大骨 盆腔 變形 狀況 情況 處理 特例 請容許 排除 篇文章 討論 之外 說法 正犯 幾個 錯誤 特權 順性 別特權 體現將 獨有 經驗 本質化 陷入 自然 二元 對立 思考 模式 單一歸 忽略 父權 中人們 展現 陽剛 特質 侵略性 冒險 壓抑 情緒 尤其 脆弱 悲傷 憤怒 促成 施以暴力 重視 感受 意見 研究 學者 有害 男子 氣概 下當 具有 魅力 教科 律法 鼓勵 程度 潛移 默化 進行 相反 隨便 檢點 承受 羞辱 壓力 遭受 自找 所有 自幼 面臨 規訓 開腿行 歧視 密不可分 稱作 開腿並 汙名 現象性 別化 物質 現實 男性化 背後有 支持 凸顯 議題 公德心 相提 並論 背包 人們 容易 前去 指正 要求 座位 經常會 主動 強暴 關聯 權利為 並無大礙 範圍 開個 四十五度 開到 九十度 私人 空間裡 四下 無人 荒郊野外 愛怎麼 連要 大字 都行 當我們 權利如 空間權 自由 權身 體權 滿足 心理 非必要 依然故我 用以 思維 如出 一轍 淫樂將 人身 自主 不屑 一顧 意思 強暴別 一開 世界 某處 同等 關聯時 想表達 整件 事情 脈絡化 簡化 意外 災難 犯下 教育性 教育 及人權 資源 匱乏 合意 認識 不足 普遍 受害者 譴責 被害人 結構 這也 並不會 改變 騷擾 希冀 方式 來達成 平等 打破 刻板 印象 總體 一起 鞏固現 壓迫 單一性 所有人 所困 親子 家庭 年長 者傷 病者 主義及 生態 主義的 論述 根植 私有制 之上 主導 壟斷 弱勢 族群 兒少 多元性 別少數 族裔 身心 障礙 無產階級 動物 視角 分析 息息 佔據 本不屬 過多 先來後到 優勢 原因 分配 不公 不均 資本 主義社會 參與 掠奪 侵占 榨行 都屬 不正 義的 一環 開腿象 徵的 人類 全球 中心 主義與 主義兩種 意識 形態 觀察 背後所 代表 利益 犧牲 整體 期以 地球 系環境 毀滅性 蝴蝶 效應 滑坡 謬誤 之間 最大 差別 也許 提出 振翅 霸權 直接 導致 有心 致力 終止 日常生活 地方 做起 約束 發揮 同理 關懷 張開 乘坐 權利
道德 綁架 奇怪 沒人 男生 雙方 同意 安全 進行 女人 翻什麼 便器 男人 荒謬 沙文 主義 有夠 性別 平等 根本性 別歧視 先性
公平 考試 制度 聯考 指考 從個 令人 詬病 衍生 甄到 繁星 計劃 知道 教育 學者 優點 縮短 城鄉 差距 解決 階級 缺點 不利 前段 高中 學生 平常 分數 平衡 問題 參考 學成績 完全 荒謬 方法 兩年 遇到 大刀 有次 物理 全班 低空 隔壁 平均 左右 老師 性別 歧視 刻板 印象 平時給 特低 人格 我本來 有個 同學 還算熟 閒聊 擔任 數學 改分數 高一 問他 理由 自此 看不起 最後他 沒繁 上念 學店 嘻嘻 大都市 變成 消滅 明星 手段 也夠 小小 願景能 引起 爭議 優秀
籃球 標賽 官方 提供 男女 球員 健身器材 很大 引起 教練 球迷 一陣 坦承 疏失 並已 女子 組賽 增添 訓練 設施 組錦標賽 德州 聖安東尼奧 舉行 日前 流出 賽會僅 啞鈴 瑜珈 陽春 器材 男子 組深 一應 俱全 景象 影片 社群 媒體 上千 萬次 觀看 但來 亨利 岡薩雷斯會議 中心 九面 練習 球場 重訓 椅彈力 抗力 跑步 划船 機飛 輪車 路易 維爾大學 教練華茲 說終 需要 體能 開心 性別 平等 風波 公開 道歉 倡議 團體 全國 大學球員 協會 發聲 要求 貫徹 教育法 修正案 第九 確保 運動員 享有 相同 資源 組織 發布聲 明力 女籃 原計畫 賽事進 行至 多面 練習場 增設 強賽 令人 費解 進行 詳細 說明 最好 給我 歧視 老娘 罩子 放亮點
兩間 廁衝 男生 還要 那為 男廁 性別 歧視 是不是
問題 人物 今天 要來 推薦 一部 三月初 上映 電影 女生 革命 雷區 慎入 女主角 害羞 普通 高中生 受到 媽媽 同學 影響 決定 揭露 校園 存在 性別 歧視 創立 雜誌 希望 關心 這件 標題 看出 女權 之外 這部 包含 人生 選擇 寓意 原因 自介 一題 在乎 事情 跟上 母親 腳步 踏上 粉碎 父權 道路 發什麼 神經 劇中 主要 分成 三種 角色 加害者 受害者 當權者 漠視者 重要 莫過 校長 一名 女性 不願意 提供 騷擾 需要 幫助 給壓 下去 這也 反抗 創立後並 一帆 風順 失敗 並傷 一次 喝醉 回到 家中 差點 放棄 總體 是部 很振奮 人心 定義為 鬧劇 實裡 頭講 真實且 正在 發生 阻止 再次 有責任 再補 裡頭 帥哥 反派 飾演 阿諾 史瓦 辛格 兒子 沒關
幾天 夢夢到 國小同 學長 大之後逼問 喜歡 還親 我會 這種 奇怪 老實 大學 夢到 一次 牆角 他問 生日 快樂 還問 禮物 升上 國中 同學會 再額 外見 面過 高中 學校 直接 知道 身邊 提起 姐妹 國小到 聯絡 每次 見面 八卦 很配 認識 但後來 沒聯絡 一直 真要 順眼 以下 簡稱 國小 唱反 愛嗆 坐在 一起 開心 這裡 有夠 連我們 外掃 當時 男女 廁他 超難過 廁自閉 還鎖門 我現 想起 這段 羞恥 沒事 自閉 好作 戲精 五元 硬幣 廁所門 整個 嚇到 地上 傻傻 看著 半晌 問他 開門 的門 經常亂 開別 門吧 回事 廁所 發出 聲音 反正 神情 肯定 鬧脾氣 反鎖門 我要 有性 別歧視 不會開 他後來 出事 沒想 太多 這件 不了了之 很差 聰明 努力 認真 同桌 候還 偷偷 作弊 然後因 我家 裡氣氛 不好 每天 不想 回家 原因 放學 寫作業 打球 還從 翻牆 買炸物 解鎖 人生 成就 誤會還 水桶 潑水 班導 特別 委屈 家裡 想到 之後要 面對 糟糕 氣氛 午休 小心 哭聲 默默 那種 那時候 斜後方 搖我 椅子 轉過 發現 語問 還在 一整 包衛 生紙 給我 經快 剩下 沒幾張 中午 關心 沒哭 禮拜 不吃 午飯 埋頭 圖書館 借來 書導 致後來 藏起 強制 命令 不肯 還我 太少還 霸氣 外面 盛飯 放在 桌上 吃掉 兩個 我國 還把 男給 悠遊卡 東西 記憶 告訴 花光 分明 飲料 討錢 還請 印象 很常 班上 女生 歡喜 冤家 記得 問過 是不是 討厭 一丁 點都 想不起 答案 很氣 希望 腦子 一熱 去不去 考試 有點 失望 盡量 就問 真心 然後他 隔天 完全 對方 全場 講話 主動 莫名 想見 一定 夢害 哀居 誇張 聯絡連 好友 刪掉 好像 看到 沒什麼 交集 必要 留著 今天 莫名其妙 心跳 還漏 很快 我為 會夢到 明明 還跑
珍愛藻 公投 連署 領銜 潘忠政 臉書 帳號 限制 天內 直播 發廣告 今天 回應 潘忠政因 違反 社群 守則 部分 功能 立法院 國民黨團 召費鴻泰 今天上午 召開 記者 表示 海量 檢舉 不分 青紅 皂白 臉書權 限國民黨團 感到 遺憾 希望 能夠 審慎 查察 成民進 政治 打手 事件 發布 聲明 打造 大眾 自由 表達 盡情 發聲 平台 並維護 包含 兒童 性別 族群 安全 服務不受 濫用 制定 違反者將 臉書進 一步 指出 允許 關兒 童性 剝削 危害 內容該 用戶 分享 情色 化相關 內容 除並 潘忠政日 凌晨 發文 不明 原因 代表 宣傳藻 經常會 突然 知道 前桃園 市議員 王浩宇 昨天 臉書上 潘忠政轉 影射 同志 文章 短短 分鐘 臉書下 臉書針 歧視 規定 輕則 停權 重則 永久 刪除 友人 所寫 天前 標記 主要 澄清 留言 公開 下架 消失
嘉藥 同學們 好嘉藥 彩色 本質 社在 進行校 內性 友善 設施 調查並 社課 時間 舉行 調查 討論會 請嘉藥 踴躍填 問卷 性別 平等 教育法 規定 各級 學校 考量 學生 教職 人員 性別性 別認 同等 消除 歧視 提供 安全 空間 至今 為止 校園 並未 設置 希望 透過 這次 了解 校內 需求 看法 推動 參考 依據 議題 興趣 師生 參與 討論 連結
學校 設立個 關性 別平權 社團 希望 給些 意見 小小 順便 徵個 想要 一起 討論 看看 以下 正文 知道 日常生活 能否 看到 潛在 性別 歧視 自知 男女性 貶抑 羞辱 父權 紅利 舉個 例子 女生 思考 下半生 男生 下半身 整天 嫁不出去 男人 事應 孩子 你長 大要 男子 以上 結構裡 女性 要求 賢慧 保守 以外 男性 很大 受害者 傳統 陽剛 崇拜 被迫 承擔 不合理 責任 壓力 剝奪 表達 情感 能力 定義下 性主動 定義為 加害者 強姦 預備 軍許 當作 性侵 至今 遭受 三次 形式 發生 自怨自艾 好奇 總會 樹立成 隨意 侵害 工具 附屬 性層面 辦法 主意 需要 滿足 性需求 主動 提出 朦朧 方式 些小 想法 故事 匯集 許大眾 議題 了解 一直 改變 狀態 至少 幫助些 身處 人能 創個 平權 社團然 逐步 實現 比現 友善 環境 許當 正視性 別間 平等 有效 解決 之間 衝突 誤會 侵犯 最後為 感謝
一部 動畫 無限廢 警局 以下 小雷慎入 這部 尺度 還大 作者 作品 內容 設定 美國 南方 天堂 地方 城市 中充 種族 歧視性 別歧視 毒品 性犯罪 暴力 一群 廢物 警察 保護 成人 劇中 劇有 懸疑 推理 之外 諷刺 社會 議題 許多人 醜陋面 像是 男人 主義的 混蛋 利用 女權 貪婪 藉口 女性 濫用 開脫 男性 強姦 自以 帥氣 用長 相酸人 政客 新聞 則是 裡頭 對象 編劇 討厭 只能 很大 嘲諷 直接 單刀 直入 方式 來表達 簡單 易懂 引人深思 不解 推薦 題材會 令人 反感 總體 劇組 每集 開頭 彩蛋 千萬別 跳過
有個 遊戲 角色 女性 受測者 題目 男性 性別 歧視 人形 醜化 穿著 暴露 物化 保守 胸部 善良 陣營 屬於邪 惡陣 營父 權式 英雄 主義 白人 種族 膚色 打架 刻板 印象 頭腦 狡詐 智慧 無法 體力 行業 非人 有趣 知道 大部分 正常 真正 不公 不義的 事情 發聲 努力 取得 符合 權力 利益 而成 女拳 這些僅 提供 給女 拳們 測驗
男生 仇視 女生 卡上 問問題 一群 無言到 不行 難到 問的
中國 知乎 看到 有趣 聊聊 女生 歧視 一定 有歧視 發生 希望 男生 一上 批判 台女 無助 了解 立場 家庭 滿重 男輕女 上面 哥哥 下面 弟弟 爸媽 遺產 分配 哪間 房子 男友 妹妹 我媽 反正 留給 不知 我講 沒有關 體會 身為 公平 好奇 情況 下覺 性別
大頭安迪 影集 凱蒂和塔莉 兩人 從國 相識 劇中 總共 分成 三個 時間軸 一段 大學後到 社會 則是 生活 三段 時間 點觀 眾們 看到 扶持 重要 一半 改編 同名 小說 最好 太多灑 狗血 劇情 絢麗 特效 最真摯 友誼 女孩 許對 故事 有感 生命 中總有 兩位 清純 鄰家 蛻變 成美麗 性感 女人 看過 最糟 一面 走過 人生 耀眼 紅毯 分享 第一 小鹿 男生 身邊當 拋棄 步入 紅毯時 妳是 旁邊 伴娘 妳在 事業 成功 簡訊 對象 想起 安迪 喜歡 本劇 互動 誠懇 真摯 不靠 太多浮 建構 友情 小事 觀眾 逐漸 了解 存在 時期 影響 做出 人生大事 決定 藉由 巧妙 剪接 銜接 顯得 突兀 理解 緊密 多重 口味 觀看 時有種 返璞 真之感 每一集 結尾 還結束 釣人 胃口 橋段 一集 知道 最後會 走向 結局 本劇激 推給 女性 性別 歧視 像是 比較 發生 之間 相較 之下 隱晦 露骨 擁抱 一句 調侃 一秒 閨蜜 男友 每個 一定 一位 吵架 身邊 吊人 工作 好久 只花 四天 一部 安迪給 文章 歡迎 影視 作品
女性 迷戀 擁抱 這件 性別 歧視 這陣子 以來 男性 些微 差別 心理 生理 一直 衝擊 著腦門 中性 男生 愛的 形式 想法 光譜 靠近 中間 相處 標題 論點 接續 一步 親密行 感受 體溫 觸及 肌膚 味道 呼吸 之間 互動 眼神 聲音 安靜 身體 享受 時光 遇到 跳過 進行 步驟 人時 總會 性情 打亂 無法 內心 秩序 情感 情緒 變得 模糊 混濁 抱著 這時候 我會 想到 生理需求 顯著 內建 下半身 思考 功能 難免 精蟲溢腦 記要 體會 差異 愛了 幾位 有點 相信 這脈絡 實性 喜歡 沒有觸 部位 勾起 你性 意圖 熱愛擁 人來 浪漫 性感 深深 簡單 直接 真切 關乎 滿足性 人們 需求 愛與 關懷 安全 溫暖 依賴 發現 昨天 睡覺 舒服 一開始 心想 肯定 寂寞 害怕 他會 沈沈地 著能 抱抱 拯救 近期 充滿 失望 渴望 懷抱 性愛的 供應 知道 愛著 道別 能量 滿滿 明白 意思 是當 那位 熱愛跳過 上床 波濤 洶湧 找到 安放 之處 大好 根本 無關乎 解釋 仿佛 詆毀 所有 有性 份量 程度 這下 人才 能力 一夜 溫存 轉換 成未來 向前 謝謝
吉士 女人 騎士 道人 每次 遭遇 女性 敵人 陷入困境 原地 打到 殘血 認為 愚蠢 設定 那以 現今 追求 兩性 平權 社會來 選擇 堅持 父權 精神 男性 沙文 主義 理所 地視 被動 弱者 女方 感到 尊重 性別 歧視 違反 聯合國 消除 對婦 形式 公約 一種 迫害 暴力 行為 宣言 內文 歷史 男女 權力 平等 表現 此種 造成 男子 支配 地位 現象並 妨礙 發展 還認識 婦女 嚴酷 社會 機制 迫使 陷入 從屬 直接 逃跑 跑掉 打能 有效率 發揮 戰力 提到 美國 運動 風波 許多 避嫌 不願意 互動 單獨 碰面 不願 雇用 職場 共事 權益 損失 主動 避開 男生 孤立 依然 總結來
年前 二月 天寒 地凍 夜晚 美國 演員 報警 聲稱 受到 兩個 不明 人士 襲擊 指稱 攻擊者 著帽 帽子 多由川普 支持者 配戴 攻擊時 不斷 以性 別歧視 種族 歧視 字眼 新聞 一出 引起 軒然 大波 好萊塢 影星 政治 人物 市井小民 所有人 震怒 許多 左翼 根據證 詞將 這起 攻擊 歸咎 普過 族群 對立 文化 公眾 證物證 明朗 上船 抓著 一方 證詞 死命 川普 政府 當時 大眾 嚴加 彈劾 聲勢 隨之水漲 數週 案情 有度 轉折 警方 自首 表示 先前 遭受 性別 自導 自演 隨後也 罪名 起訴 鏡頭拉回 台灣 相信 雞排 妹性 騷擾 風波 了解 贅述 算是 相對 積極 爭取 權益 遇到 種族性 別性 傾向 女權 議題 更是 直接 打中 人們 敏感 神經 這類 容易 延伸 整個 女性 同性 戀原 民族 群體 感到 憤怒 排妹 質疑 說法 提告 上會 被扣 檢討 被害者 確實 過去 抑性 別主權 侵犯 背上 反過 說當 指控 當事 勇氣並 不足以 佐證 支持 真實 性況 這次 當事人 勇氣 能夠 對方 記者 公開 案件 原告 被告 不到 避免 二次 傷害 法持 懷疑 態度 法律 途徑 會無罪 至少 機會 透過 國家 公權力 介入 有力 方式 真相 一直 無異 私刑 處理 討論過 社會性 死亡 意義 造成 深遠 影響 事實 依舊 清現 狀況 男方 確的 情況 出征 未來 反轉 名譽 精神 損害 女方 接受 制裁 意味著 出面 類似 犯罪 行為 就要 先抱 以懷疑 人願意 予以 鼓勵 交由 司法 最好 討論 尊重 審理 犯罪者 總結 想法 有勇氣 發聲 變得 需要 證據 請謹 記無罪 推定 原則 希望 理性 謝謝 補充 資料 造假 明星 痛斥 散播 仇恨 假性
看到 篇文章 底下 留言 大部分 尺台 台灣 男生 白人 女性 東北亞 閃婚 是不是 畫風 至少 聽過 案例 成台灣 光大 外宣 自卑感 作祟 性別 歧視 腦海裡 根深蒂固 先說 國籍 顏色 風險
爭議 點是 這次 舞台 背景 游廓區 多家 抗議 鬼滅 之刃 小孩 看到 游廓 場景 孩子 有益 身心 畫面 問起 解釋 著想 等等等等 引響 啊啊啊 教壞 妳有 看過 漫畫 有別 注重 角色 成長 打鬥 精彩 場面 動畫 承現 煽情 氛圍 地點 主要 主角 裝扮 潛入 找到 裡面 怪物 打倒 全裸 十八禁 言語 無腦家長 作品 竟若 無其事 做起 了遊 郭篇家長 那裡 男人 花錢 女人 軍隊 性行 地方 家長 教育 十二 或國 知道 警惕 人心 歷史 情色 詞義 了解 太多 不会 真正 意義的 耐心 告訴 當時 意義 無法 你家 還年紀 太小 國小 四年 膩啦 分級 年紀 根本 不小 遇到 發問 問到遊 郭是 明白 辦法 隱蔽 女性 歧視 再生 我家 有性 別歧視 多用 點腦 這種 理解 講話 人為 教得 你好 人氣 是遊 郭難 遊郭是 嚇壞 小女孩 耶難 抱持 著什麼 幻想 人才 會覺 這部動畫 腦袋 純真 想法 發言來 看看 一點 時代 像是 現代人 留言 腦而發 原始人 只會亂 東西 好生 一群 不經 過大腦 至少 劇情 內容 爛到 哪裡 好氣 抱歉 謝謝 一路 發牢 騷到 這我 愛你們 一松 老公 底下 好多 錯字 回去 發現 嘿嘿 錯太多
性別 歧視 極致 女生 穿運動 裙子 然後講 輕聲 細語 男生 的頭 身體 順服 留長 不好 洗碗 手機 談戀 人類 世界 污染 脫離 整天 獲得 自由 每天 聚會 沒時間 同學 出去玩 哪裡 人情 壓力 精神 勒索 篤定 一定 理由 不去 奪命 連環 還會 你家 路上 傳教 直接 第一 時間 受洗 喜歡 超級 自我 中心 其他人 撒旦 拜過 東西 吃過 不講 知道 耶穌 真理 神明 宗教 吃動物 乾淨 男女 分開 講話 狂吼 主耶穌 陌生人 表示 根本 邪教
如題 放在 西斯 希望 更客 觀想 看看 男女 雙方 觀念 容忍 程度 哪裡 女生 跟個 男生 床戰 經驗 濫交 次性 算渣 有過 人次 性經驗 金錢 交易 延伸 毒品 交易平台 抖內 直播 主做 指定 動作 外約 發生 關系 日本 相較 台灣性 開放 明文禁止 不可 本番 硬硬 放到 體內 遊廓 隱晦 料理 組合 方式 消費者 用餐 時剛 服務生 一起 放飛 自我 性別 平等 男女平等 女男平等 兩性 平等性 別平權 主義傳統 享有 公民 權利 政治 經濟 社會 家庭 中應 受到 對待 反對 歧視
這次 有疑 問為何 社會 歧視 女性 男人 女權 依然 低下 沒錯 事情 確他 不行 被害者 主觀 想法 確是 騷擾 成立 要件 我講 法律 觀點 下性 需要 被害人 認為 客觀 構成 上行 有性 犯意 輕拍 肩膀 借過 游泳 碰觸 性騷擾 低落 身為 男性 是種 悲哀 逐年 高漲 性別 但歧視 案例 減少 健身房 看到 景象 我敢 男教練 女學員 吃豆腐 機率 不會少 教練 套用 同樣 標準 公司 女同事 健身 胸肌 算不算 腰椎 受傷 女主管 不好 時旁邊 運動 巴桑 大聲 談論 身材 遇到 是不是 日常 今天 人生 氣的 排妹 本來 活該 周圍 企圖 操弄 輿論 激化 對立 韓國瑜 女生 小腿 美白 操作 尊重 上節 目大談 說句 公道 看扁 男生 男女 平權 廣一點 當兵 重物 義務 一句 生小孩 經會來 通通 豁免 工作 或面 試排 演唱 會門票 忘記 困擾 職場 困境 電視台 記者 一堆 攝影 當狗喚 問攝 影找 申訴 尤其 內湖 一帶 講話 戰戰兢兢 隨便 行李 車門 關太大聲 欺負 弱女子 女警察 處理 男警 前面 連鎮 暴時 平等 順便 討論 台灣 價錢 談不攏 男方 提告 性侵 補充 說明 柔弱 強壯 藉口 那請 問是 父權 產物 我現 講的 社會常態 名義背 霸凌 操控 族群 對立然 人護 人像 事件 物化 少數 檢討 實務 判例 穿太少 輕判 名義上 行為 舉止 太多 可議 之處 夜店 磨蹭 跳舞 合理 知不知道 釣凱子 一間 愛找 開黃腔問 房事 男同事 時問 昨晚 女友 大戰 三次 經來 翻臉 告性 女藝人 沒腦 沒學歷 沒口條 胸部 節目 色情 話題 版面 有個 來賓問 豐胸 得意 批評 說性 講難 一點 妓女 客人 辦事 時能 認為性 受害者 沉默 風向 太過 主角 值得 同情 侵害 新聞 底下 司法 保護壞 會檢討 告成 變成告 成功 就告 性交易 喝得爛 陌生人 身上 裸體 網友 同床 白目 那同樣 下車 不用 拔車 鑰匙 反正 小偷 提升 議題 多數 理智 看看 林奕含 回歸主題 女主角 林志玲 林依晨 張鈞 遭遇 保證 人會 心疼 關心 冷嘲 熱諷 何雞 翻開 事件簿 嘲笑 諷刺 女星 平胸 寫真 還到 完全 同台 扮鬼 鼻孔 打哈欠 嚴肅場 合穿 爆乳裝 中國人 大陸 公開 拍性 影片 導致 自殺 要求 捐錢 給國 內紅 十字 捐國外 還裸體 鼓勵 投給 奶慣 為廷 數不清 無腦 發言 腦子 正常 媒體識 能力 人來 館長 正當 防衛法條 羞辱 醫生 專業 明軒 舉中華民國 國旗 支持 台獨 作秀 吸引 同溫層 累積 人氣 過越 高興 出名 前後說 法不一 沒邏輯 私訊 二度 傷害 證據 何不 一開始 翁立友 第三天 害羞 怕事 鬼才 相信 露奶 開黃腔 無法 提起 經過害 恐懼 不安 沒人 形象 一直 良好 尾牙 貼人 過頭 誤會 說實 社會用 甚麼紅 原味 雞排 父母 生給 油鍋 一下 改造 而紅 妳是 低格 女人 期待 標準還 好意思 有歧視 妳自己 格調 更應 譴責 某種 程度 還比較 尊敬 方雪碧 臉蛋紅 高等 學歷 口條 清晰 有條 有理 代言 飛機杯 友是 傷風敗 自由 改變 觀察 搞不好 知道 脫口 已導 連翁 立友 喝醉 記不 清楚 衍生 這場 生門 鬧劇 以後擁 擠場合 最好 保持 適當 距離 然後離 低能 兒遠
如題 今天 吃京站 海底 點餐 入座 先去 預約 美甲 服務 示意 取用 開源 圖檔 看到 這張 牌子 上面 女士 專屬 詢問 男生 可不可以 店員 女性 顧客 表情 符號 男生女生 擦皮鞋 按摩椅 意思 歧視 有查 一下 台灣 好像 沒什麼 討論 國家 附圖 照片 第一次 豬肚 湯蠻 好喝 回覆 避免 師和 適當 肢體 接觸 這點 接受 店家 明才 以上 身為 舒服 同樣 解決 問題 提出 男性 一點 成本 過高 不請 理解
明明 是剛 成立 雜魚 大隊 女生 好意 指導 展現 籃球 比賽 戰術 重要性 這副 德性 滿滿 性別 歧視 這種 要求 這輩子 還沒 說過 一起 色心 平常
防部 過去 公開 允諾擬 修法將 女性 志願役 退役 官兵 納入後備 召集 對象 經證實 考量 男性 兵源 充足 啟動 這項 機制 不會動員 備軍人 返營 教召 近期 公共政策 參與 平台 有民眾 提出 民間 建議 退伍 須納 入後備 部隊 接受 召訓 日前 附議數 不足 但國 前年 以國動 全防 第號 要求 海空 司令部 憲兵 及後備 指揮部 軍事單 位將 士兵 之後全 數納 軍人 管理 宣稱 將修法 執行 下文 正式 公布 實施後備 軍人及 充兵 免除 本次 教育 勤務點閱 認定 標準 部分 條文針 備軍人訂 定免 召條款 認將 徵召 表示 依據 兵役法 第四十三 第二 項授 權訂定 目的 明確 規範後備 申請 符合 教召作業 實需 此法 規除 維持 原後備 範圍 基準 表外 增訂 患未 列管 染病 需隔 自主 健康 管理者 項得 國軍 士官 預備 依志願服 為後備 軍人應 受後備 服役 役期 尚屬 精壯 依法 期長 依志願 人力 國軍均 滿足戰 時動員 需求 國軍現 編制數 比例 兩萬餘人 則應 萬餘人 官員 按國 現行 作法 可志願 選填否 未納後備 管制 社會 角色 教召國 未來 不會點 台灣 就業 不該 性別 歧視應 保障 各職位 同樣 不需 當兵 想要 爭取 快報 重大突破 子彈 已會 分辨 經由 女權 組織 認證 各國 軍隊 內換裝 完畢
來口 無遮攔 菲律賓 總統 杜特蒂日 再度 語出 驚人 表示 男女性 情緒表達 差異 女人 工作 一步 駁斥 擔任 達沃 市長 女薩拉 明年 將出 選總統 傳言 路透 報導 出席 一場 高速公路 動工典 禮時 女兒 告訴 印德薩拉 小名 選因 不忍心 經歷 正在 杜特蒂 知道 方式 完全 不一樣 變成 傻瓜 事情 令人 難過 菲律 賓史 過名 女性 分別 雅羅育 艾奎諾 夫人 杜特蒂經常 發表帶 攻擊性 性別 歧視 厭女 言論 公室 一概 聲稱 玩笑 惡意 菲國 支持 持續 居高不下 一次 民調 顯示 薩拉 視為 大選 熱門候 選人 統羅貝多 柏吾 另名 政治家 看好 根本 台灣 白冰冰 張善政 認為 當總統 配位 無法 勝任 身為 政治 人物 本來 性平 敏感 不該 受到 批判 往往 男性 外貌 會不會 主持 家務 生小孩 來作 依據 還幫 失言 社會 地位 永遠 不及 正常 性平絆 腳石 生活 經意
南韓 孕期 官方 指南 小孩 之後請 積極 減肥 老公 厭棄 發布 一項 給懷孕 婦女 生產 建議 懷孕婦 需要 產前 事先 家人 準備 好乾 衣物 提前 三餐 給不會 丈夫 強調 女性 家事 減重 內容 荒腔 走板 引發眾 生產後將 時間 洗頭 一條 看到 蓬頭垢面 樣子 透過 洗碗 打掃 家務 活動來 瘦身 地板 盡量 伸展 手臂 及後背 幫助 婚前 衣服 掛起 懶得 運動 激勵 記得 以前 咖哩 湯之類 食物 給不 擅長 做菜 加熱來 冰箱 裡的 過期 清掉 避免 誤食 衣褲 襪子 襯衫 手帕 醫院 待產 乾淨 這份 分成 兩大訴 生小孩 候給 造成 麻煩 生產後請 盡快 身材 討厭 完全 無視 懷孕 辛苦 只將 女人 視為 勞動 生育 機器 文章 一出 推特上 隨即 掀起 反對 浪潮 網友 氣憤 回應 感到 政府 試圖 犧牲 權益 提高 生育率 遭到 大量 抵制 篇文章 網站 這已經 第一次 夾帶 性別 歧視 衛報 一篇 高中生 教育 女生 從現 維持 漂亮 外表 男生 則必須 未來 家庭 經濟棟 辦法 找到 完美 人生 伴侶 警告 高中女生 男方 女方 有如 對方 期待 生性 則約會 強暴 發生 課程 只能 特定 一名 男性 多位 具性 吸引力 上床 搭乘 大眾 交通工具 遭遇 性騷擾 假裝 小心 一腳 大聲 斥責 充滿 惡意 沿用至今 對關 好奇 年紀 接收 主義 有事 粉專 超級 孕婦 意識 想像 還要 低落 台灣 還抱 這種 思想 真是 希望 身為 大學生 迂腐 想法 傳遞 下去
自知 回答 戰鬥力 旺盛 伯爵 原文 標題 中國 避免 爭議 拿掉 性別 歧視會 反噬 男性 歧視 代價 職場 導致 女性 平均收入 買房 買車 概率 降低 結婚 房車 剛需 房買車 責任 必然 轉嫁 男人 身上 離異 離婚 成本 再婚 難度 極高 相較 選擇 配偶 謹慎 小心 要求 付出 如彩禮 鑽戒 增加 以達 平衡 目的 沒人 需要 一部分 則會始 終棄 十分 不利 對大齡 嘲笑 生育能力 無限 拔高 生育 價值 認為 要生 孩子 會導 致生 警告 就會 順應 邏輯 推崇 稱無論 年齡 喜歡 這便 下降 這種 氛圍 之下 可選擇 範圍 同樣 年輕 競爭 擇偶 自然 更難 放任 壓迫 過性 經歷 進行 羞辱 無底 放大 出軌 天性 描述 下半身 思考 動物 兩級 面對性 騷擾 異常 敏感 感受 侵犯 反應 過激 有意 識到 這一點 企圖 兩頭 打壓 享受 不想 一面 給職場 洗地 責怪 著離異 時太麻煩 著大齡 剩女 复讀 著生 嘲諷 彌補 損失 宣揚 永遠 愛年 抱怨 著脫單 艱難 攻擊 給大齡 著性 性道德 束縛 面對 要面子 要裡子 指出 打成 所謂 女拳 堵住 方式 最大化 利益 這難 不好 角度 壓會 崇尚 陽剛 唾棄 陰柔 無法 自由 表達 情感 娘娘腔 弄懂 女權 先放圖 解釋 先去 何不 訕後連續 三篇 文章 最後放個 貓貓 有話
看到 這篇 生氣 這家 品牌 知名度 不算 低前 一陣子 歧視 媽媽 事件 我剛 跟上 職網 內容 不乏 前員工 受到 公平 待遇 剛剛 發現 洗白 一輪 巧員工 事發 留言 可惜 好評 底下 戳破 謊言 了解 真實 評論 一下 惡意 資遣 孕婦 違反性 別歧 視法 勞工局 仔細 看過 公司 手法 可惡 有性 別歧視 問題 值得 支持
推薦 交友 軟體 健康 一點 一直 約炮 得病 多子 多孫 惱怒 想要 認識 交朋友 心累 脾氣 變得 暴躁 了點 簽都 表示 極厭 惡約 炮想 愛的 滾開 看不懂 女生 一定 匹配 男生 性別 歧視 還特別 看到 變態 世界
小弟 外面 排球 野場 碰到 一位 認為 實力 還不錯 女生 男生 高度 球網 照樣 打到 然後打 幾球 忘記 對方 突然 大喊 一聲 靠背 然後就 隊友 多久 一整 今天 知道 手機 排版 很醜 見諒
今天 晚上 八點 左右 張犁捷 運站 出口 轉角 準備 過馬路 地方 一攤 蛋糕 好裝 袋子 裡等 客人 我覺 一定 好吃 兩位 小姐 攤子 旁邊 架上 拿下 裝給 有現 停下 來點 一份 現烤 模夾 兩個 剛烤 配幾個 原來 放在 裡的 至少 熱的 沒計 正在 慢慢 裝袋 男生 過來 問你們 一起 不好意思 剩下 想要 讓給 很快 然後我 明明 半罐 天氣 冷急 回家 不賣 個裝 好找 正要 離開 走過 回答 分鐘 整個 傻眼 賣給 女生 意思 我過 燈光 烤成 黑白 雙面 下去 中間 熟生 確定 原味 爆漿 效果 超火大超 那位 先生 報應 懶得 回去 黑心 吵架 重烤 整包 直接 丟進 路邊 垃圾桶 想到 不該 丟路邊 希望 流浪 漢別 再給 有性 別歧視 機會
最後一個 兩個 國家國會 解散 知道 國家 新年 快樂 煙火 送走 含十個 美國 指控 匯率 觀察國 瑞士 法國 越南 中國泰國 印度 日本 南韓 新加坡 德國義 大利 西亞馬拉威 南非 莫三 比克 英國菲律賓 俄羅斯尼泊爾 以色列 瑞法鐘 十五 世紀 航海 時代因 時間 掌握 需求 大增 興起 十六 宗教 革命 宗教改革 法令 排除 珠寶業 法鐘 逃往 聞名 不僅瑞法 邊界拉紹 德封 列物質 文化 遺產瑞法鐘 工藝星 國小販 北非 小米 王船 太極拳 教科文 組織列 非物質 遺產 美指 九十 主席 鮑爾 日稱 零利率 將至 年且 每月 至少 購買 八百 億美債 四百 億機 構債 抵押 貸款 鼓勵 熱錢進 股市 並擴 張資產負 債表 美元 中日 拋美債 幣及 優勢 財政部亦將 列匯率 縱國 採精準 滴灌 中國 十國列 觀察名 單泰國 台灣 晶片 業內訌 英特 爾上 月籲 拜登 加大 投資 以防 台積 電粵 港澳 大灣區 崛起 輝達 和超微 張忠謀 聯電 曹興 日竹科 四十 破冰 之際 宣布 明年 奈米 以下 營運滿 十年 免稅 傳熱衷 先進 封裝 電前 營運長 蔣尚義回 任中 副董 主導 高階 下屬 梁孟松 負氣 創廠 中共 鑽探 發起 排華運動 台日 企遭 暴力 攻擊 日緯創 卡納 塔卡 省工廠 因委 勞務 公司 延遲 發薪 千名 員工 蘋果 以緯 創違 反供 商行 準則 暫緩 單給緯 創若要 維持 產量 單恐 流向 鴻海及 同天 上海 爆勞資 糾紛 進步馬拉威 威前 總統 穆薩 里卡 去世 屍體 運往 治療 以利 胞弟 彼得 奪權 最終 由班達 擔任 兩年 仍經立 可帶 大選 即位 六月 拉威 重啟 公平 選舉 查克 維拉 推翻 獲選 經濟學 進步 鄰國 港口 八月 中非 省軍團 攻陷 並設 首都 救濟英 貧童 發現 變種 病毒 英國 實施 免費 營養 午餐 遭梅 首相 廢除 改為 早餐 疫情 使學校 停課 英超 曼聯 足球 拉什 福德盼 政府 假期 提供 拒絕 聯合國 兒童 基金 首次 將救濟 南倫敦 所學校 在野 黨痛 批國恥 人犯 將對 杜特蒂 毒品 戰爭 法外 決展 調查 日菲警 努埃茲卡 外頭 放炮 沒證據 下槍 產權 鄰居桑雅及 法蘭克 母子 全程 目睹 該警 幼女 還嗆 死者 我爸 警察 韓團 不在乎 成桑雅 遺言菲 網友 推特以 停止 菲國 全球 重視 平台 因遭 控助長 性暴力 更新 認證 政策 日掃除 大量 片中 國市 監總局 日則 阿里 騰訊 順豐 祭出 壟斷 法臉 谷歌 被控 本月 還因 倫理 學家論 文未過 內部評 審並 解僱 遭疑 種族 性別 歧視 沃爾瑪 助長 鴉片 類藥物 危機 華碩好 華碩電 品牌 指台灣 中國為 兩國 虛擬 主播 合作 官網 施壓 日方 取消 直播 台灣華 碩疑涉 股價 走勢 平穩 廣達孫 女員工 榮染疫 伊朗 紐籍 機師 接觸 產生 本土 病例 台股 收盤 兩百點 美關 領館 美駭客 頻傳 龐培奧將 矛頭 指向 俄國 特赦 通俄門 川普 卻將 嫌疑 中國繼 俄國欲毒 前間 諜史 克里 帕及 女兒 關聖 彼得堡 美媒 稱川普 將再 關葉卡 捷琳堡 參崴 中俄戰機 一度 朝釣島 獨竹島 飛行 韓戰機 升空 警戒 尼共 分裂 尼泊爾共產黨 親中 總理 奧利 聯合馬列 達哈爾 毛主義 黨後因 分權 內訌 侯艷琪 協調 未果 被迫 撤修 憲委員會法 修法並 遭控 貪腐 專斷 日向 班達里 提議 眾院 不信任案 親印國 大黨 改選恐 上位 日達 哈爾 取代 罷免 奧利成 國會 領袖 砍掉 重練 聯合黨 納坦雅 藍白 聯盟候 任總理 防長 甘茨 四月 達成 聯合 協議 預算案 日前 未能 自動 三月 舉行 第四次 大選納 坦雅 胡前 幕僚 政黨 聯盟 傾領 袖班 內特 競選 傳黨員 退黨 加入 薩爾 十二月 希望 否決 簽下 困金 未達 每人 兩千及 充斥 無關 預算 九千 億紓 困案 保證法 促軍售 常態化 一點 四兆聯邦 參院 共和 麥康諾 日川 普因 通訊 端正 條違 反美國 優先 限制 撤軍量 軍事 基地 更名 七千四百 億軍費 國防授 權法 參眾 兩院 表決 英脫 歐協議 英相 強森 歐盟 馮德萊恩 日達成 未涵 金融 服務業 北愛續 歐盟法 規英國供 五年 半過 渡期 歐盟入 海捕 魚且 歐貿易 商務 競爭 收回 合法 補助 條件 下免 關稅 配額 報關 簽署 中歐 協定則 遭蘇 利文 關切 遇阻 劉鶴 訪歐 給力 菲總統 終止 威脅 兩千萬劑 疫苗 德國 外長 日中歐 協定 天然 氣管 北溪 二號 完工 表示 歐主權 應高 美意 雖非 成員 同盟 及北約 一員 土耳其 恐引 厄多安 頻購 俄軍武 歐洲 不悅 唯一 為過 脫歐 想入 一直 有趣 支持 入歐 不覺 矛盾
北大 法律 中興 法商 知名 如圖 所示 表明 我論述 不行 一篇 內容 共享 機車 社宅 完全 無關 深表 遺憾 低卡 抹紅 帳號 兩千 露天 愛心數 比較 綠共黨家 天下 知道 觀察 蔡大學 好像 連結 發文 引用 不曉得 正文 網軍頭子 邱昱凱 安插 悠遊卡 公司 還對外 自稱 董事 特助 連議員要 調閱 資料 邱經手 拒絕 提供 議會 這難 符合 柯文 哲所 公開 透明 今年初 市府 新進 一名 許姓員 工不僅 呼柯 阿伯 市長 當實 習生 之後還 轉進 社會局 當科員 哲一 還不願 承認 工有關 隨後才 坦承 遠房 親戚 機要 人員 許芷瑜 橘子 柯媽媽 引薦 指定 實習 柯市 母親 何瑞英 反駁 厲害 由上 兩則 新聞 得知 母子 謊否 認為 有性 別歧視 親生 遺傳 而家 醫師 老婆 佩琪 柯媽當 議員 監督 簡舒培 回應 神邏輯 怎跳針 一次 離婚 結論 柯黨家 更勝 有遠房 有媽媽 選前 至今 柯媽 發言量 本文 冰山一角 期待 家人 支持 滿意度 下次 能夠 遠見 三家 調查
明天 迎接 分享 一下 期待 影集 以下 特別 一一 介紹 出到 第幾季 有興趣 搜尋 看看 等待 第二季 十年 續集 看到 熟面孔 超感動 第一季 知道 每隔 一段 時間 檢查 整年 第三季 印度 連續劇 發現 新世界 好看 講述 四個 女生 友誼 愛情 有虐 裡面 探討 許多 性別 歧視 議題 我心 地方 沒查 有續 消息 溫特沃斯 第九 當初 第六 原本 以為 完結 結果現 經到 完勁 女子 監獄 愛上 類題 找到 這部 這部劇 黑暗 劇情 節奏 很沉 角色 設定 實在 吸引 繼續 下去 著迷 有點 冷門 查溫 特沃斯 先出 現溫 米勒 第四季 戲份 少數 我會 一看 第一集 陷進 一路 一集 殺手 漂亮 紳士 傑克 女主角 美得 一幅 這有電 影版 安妮 李斯特 秘密 日記 結尾 好像 電影 好奇 內容 這部給 結束 過去 準備 邁向 過得 裡的 百合 日常 精神 糧食 生命 多巴胺 正在 這些劇 痛苦 事情 祝福 美好
每日 郵報 報導 俄羅斯雅庫 特地 區歲 男議員安莫索夫 陷入 性別 歧視 爭議 原因 一場 視訊會議 企業 部部長 索琪 赫稱 健康 男人 無法 視線 露出 身體 部位 移開薇 索琪赫 報告 不見 聲音 他將 注意力 放在 胸部 安莫索夫 身為 認部長 發言 中指 責薇 低胸 反擊 議員 今天 要來 討論 外表 遭到 眾議院 男議長 高戈列夫 打斷 部長 專心 無權 評論 發言薇 赫想 再度 抗議 麥克風 似乎 隨後便 關靜音 會議 影片 曝光 俄羅斯 政界 幾位 議員強 調女 當天 穿著 得體 發生 表達 歉意 一位 發言人 表示 騷擾 外部 強加 成議員 想恭維女 部分 共產黨 認為 身上 移開 一種 多數 媒體 輿論 將安莫索夫 俄國 當代性 別歧 視者 回應 需要 道歉 符合 道德 標準 表達個 觀點 雙方並 衝突 網友 恐龍 粗魯且 無關 緊要 嘔嘔
看不起 女人 同樣 職位 相同 能力 沒比 男人 強的 從點 謙虛點 著學習 仰望 心態 女朋友 知道 不爽 認為 身為 公司 主管 這樣子 性別 歧視 這哪裡 這跟 男女 下屬 方式 有分 只分 還分 類別 規定 通通 一視 同仁 算歧視 心情 飲料 早餐 吃不完 給誰吃 這都算 差別 待遇 同等 對待 希望 女生 順從點 一直 這說 還扯 分手 莫名其妙 干涉 工作 內容
老實 字義並 不妥 近年 濫用 地方 尤其 一堆 有性 別歧視 文章 下面 留言 台女 不悅 剛剛 看到 篇文章 臉書 這篇 超難 不爽 問題 總覺 哪裡
氣質 陰柔 男同 更是 每天 他當 一直 隱藏 性別 傾向 明明 看著 男同片 女朋友 女生 一點 興趣 排除 雙性 身為 表示 支持 加入 彩虹 社群 頭幫忙 做事 當他 同事 世俗 女性 行為 品頭 論足 騷擾性 言論 時間 歡過 男生 然後跟 分享 很帥 事情 努力 值得 一份 心力 不敢相信 發生 今天 這種 一位 共同 一起 這位 模仿 聲音 比較 細柔 然後還 開心 對過 耶為 手還 打到 直接 胸部 兩個點 超級 完全 不出 喜歡 教導 根本 想到 他會 我氣 整晚 睡不著 說氣 更大 羞辱 背叛 那種 可怕 懷疑 裡面 幾個 小時 處面 衝擊 友善 眼光 然後換 嘲笑 是不是 繼續當 男然 講話 聲音調 最不該 傷害 放下 多年 恐懼 找回 一群 圍住 然後用 歧視言論 攻擊 場景 一了百了 氛圍 吹到 安全 地方
喜歡 巴黎 確定 無所謂 經花 一輩子 試圖 艾蜜莉 一下 筆我 猶豫 是不是 繼續 這部 影集 評價 太過 兩極二來 發現 不出 深度 三來 潮流 看美劇 美劇 浮現 版面 也還 先說 好看 抓金句 三四次 好像 口令 一部 喜劇 愛情 小品 有太多 思考 很快 樂還 欣賞 景色 男女 主角 好找 不到 劇友們 十集 每集 分鐘 追起 當作 戲劇 銜接 緩衝劇 故事 視角 芝加哥 女主角 艾蜜 莉莉 柯林斯 演遠 夢幻 工作 先不論 真實 文化 衝突 發揮 淋漓 盡致 正所謂 幻想 美麗 現實 殘酷 過度 感受 和解 讀法國 還算 理解 覺得過 嘲諷 有點 醜化 價值觀 美化 美國人 生活 開銷 雙面 打破 刻板 印象 強化 人行 偷偷 當劇 大部分 工作效率 默默 懷疑 台灣 探討 奴性 堅強 問題 看不懂 所有 行頭 身上 是種 負擔 打扮 用力 看到 路上 比喻 塞納 河畔 圖案 如同 身邊 忘記 這句 貼切 完全 吸引 地方 無非 環繞 主題 所展現 美景 顏值 呼應現 滿地 網紅個 品牌 經營 並在 劇中 提供 行銷 觀念 技巧 包含 整部 火紅 討論度 很強 值得 參考 學習 比較 部份 手法 爭議性 敏感 話題 網友 投票 用戶 體驗 感情 型態 百分百 擁有 相信 童話 故事性 別歧視 裸體 女人 性感 物化 陰道 男性 自我 價值 幫好 找回 自信 社群 依賴 經營者 容易 迷失 內容 議題 還算蠻 有趣 發展 稍嫌 老套 光環 一一 破關 遇到 始終 正向 積極面 態度 鼓舞人心 介紹 太多 好評 推推 草草 結束 一篇 物以 類劇 分享 劇評 推薦 平台
回台灣 工作 經驗 疫情 的關 回台 在家 裡廢想 幸運 新竹 一家 公司 邀約 算是 美商 積電 上游 台積 電應用 得到 材料 這樣夠 明顯 我本來 面試 一點 普通 英文 測驗 多益 上司 一進 一直 禮貌 問我 很個 問題 男朋友 星座 結婚 幹是 屁事 印象 深刻 以下 懷孕 打算 爸爸 媽媽 辛苦 栽培 應徵 職位 心疼 吃苦 耐勞 五小時 知道 直接 需要 高學歷 很會講 台灣 文科 國外 申請 獎學金 打工 認真 爸媽 學費 小孩 小時 屁股 超痛 一路 台北 年代 還在 性別 歧視 美國 更是 違法 炫耀 學歷 真心 恐怖
洗碗 洗備 事情 女生 這篇文 根本 充滿性 別歧視
男孩 版現 不見 試求 迪卡 校版 之外 女生 留言
如題 支持 被控 活摘 器官 還會性 別歧視 男人 主義 新聞 瞧不起 女性 同志 講話 高傲自大 厲害 全台 還害慘 防疫 這種 還會 問過 台大 幾個 最高 學府 無法 理解 死粉
感情 發現 問題 討論 過許 好像 大部分 女生 過半數 男生 會覺 高學歷 加分項 異類 學歷 大學 畢業 博士 跟個 因素 我會 唸到 有點 浪費 寶貴 青春 人生 別炮 工作 不見 實質 幫助 要當 教授 然後在 學術 領域 專研 太久 整個 人會 變得 古怪 男女 適用 中段 或後段 學校 頂大 輔仁 淡江 文化 清交成政 知道 總覺 程度 最有 魅力 容易 特質 像是 相處 聊天 言行 舉止 個性 可愛之類 普遍 眼光 要求 還會給 一種 高傲 主要 比例 全部 這種 狀況 性別 歧視 科大 普大 文藻 外語 國立 師範大學 職校 在擇 偶市 場並 受歡 不乏 許多 聰明 規劃 擅長 背書 數理 比較 壓根 讀書 沒興趣 觀察下 代表 智商 低落 生活 能力差 優生 學來 低學 歷會 生出 笨小孩 懷疑 論點 總結 傳統 意義上 特別 吸引力 無趣 世界 制度 綁架 整體 缺少 獨立 自主 勇氣 獨一無二 自我 價值 相信 想要 以偏概全 意思 想法 一下
身為 家裡 隨時會 親戚 入侵 版上 隨便 一篇 我家 故事 講完 這篇 前情 提要 直接 以毒攻毒 認同 往下走 謝謝 偷東 偷西 私人物品 還偷 裝攝 影機 房間 活動 全程 監控 全部打 開監暴 憑什麼 生活 過得 比安穩 打包 所有 罐頭 冰箱 蔬菜水果 抵達家 一波 不吃 被蟲 咬爛 實驗 證明 群毒 姑有 全部 拿走 哈哈哈 性別 歧視 情況 遇到 男親戚 女生 最好 找份 工作 然後在 裡面 找個 姑姑 親戚問 結婚 不生 女人 生來 幹什麼 種豬 種母 生而為 抱歉 網美照 不夠 買面 鏡子 他家 沒鏡子 做人 同理 最氣 裝置 藝術 講不聽 這我 沒辦法 討喜 沒人氣 公審 沒人要 難過 最後來 疫情 口罩 下巴 警告 還會 發出 豬叫 慢慢 一次 機會 通常 這種 很快 改不了 吃屎 匿名 報警然 旁邊 坐等 看戲 聽到 殺豬 期間 環島 踩點 家當 防疫 旅館 發文假 求救 抱怨 但絕 指名道姓 玻璃心 容易 對號 入座 誇獎 自知之明 然後我 好友 討人厭 爽字 謝天 謝地 封鎖 一切都是 對方 充滿 惡意 前提 尊重 是給 值得尊重 求廣 大卡 分享 希望 量力 小心 服用 最後祝 早日 脫離 苦海
感謝 理性 討論 自由 關注 一路 走來 碰到 每件事 消息 心路 歷程 一點 概念 只能 稱得 無意間 透過 演算法 接觸 首歌 完之後有 搜尋關鍵 不曉得 意涵 解讀 關鍵 想要 看到 內容 篇文章 追星 發文過 粉絲 一件 重大 新聞時 還沒有 搜尋過 韓星 資訊 搜尋點 注意 過看 知道 專板 這種 東西 所有 明星 藝人 討論區 做好 功課 誤會 物化 努力 希望 形象 詞貼 上標 盡力 解釋 傳達 含意 角度 重新 認識 我發 目的 貼標 欣賞 感到 不舒適 看過 留言 我現 明顯 傳達出 意義 舉個 例子 藍色 窗簾 代表 憂鬱 作者 沒說 文章 判斷 顯得 牽強 證實 想表達 很棒 用意 藍天 我會 看向 窗戶 一直 天一 晴朗 期待 認為 理解 意象 出入 實際 沒錯 能否 藝術 本來 觀察 觀點 然後說 落入 男性 視角 想法 心中 有歧視 歧視 嚴重 歧視用 語現 但現 人開 玩笑 打罵 出尼哥 黑人 歷史 存在 詞出現 嫌疑 我並 說講 一定 清楚 拍攝 手法 著迷 魅力 那段 面具 人開始 暴亂 無動 畫面 表演 享受 底下 爭鬥 看起 反抗 然後有 英文 字幕 衝突 方式 明明 歌詞 表現 像是 需要 迷戀 作品 要連 摸清楚 含義 受眾 隨的 不明 可惜 再次 展現 民主 素養 謝謝 尊重 奇怪 評論 深入 瞭解 同一 人太多 相似 提出 切入 空間 以上 更新 重刷 幾遍 然後因 還滿 有點 刪掉 重發 專版 還請 見諒 標題 三思 抱歉 改掉 喜愛的 提醒 然後我 有針 回覆 看不出 哪裡 反駁 這裡統 一回 完之後帶 舒服 詢問 地方 盲區 認真 正在 改觀 再來 我覺 最能 這次 回歸 主打 密集 原本 愛的 顏才會 順道 一起 每天 聽遍 每次 天吶 每個 可愛好 漂亮 不夠 綜藝 然後被 多賢亂 舞圈 超強 舞技 跟志效 電眼 整個 電暈 才剛 加入 不熟 溫柔 接納 很怕 黑粉 描述 我心 裡不太 女性 之後加 這句 問問 引戰 一開始 舞台 跳舞 然後陸 陸續續 看似 身材 簡稱 獻禮 人神態 緊張 卑微 美顏震懾 中表現 樣子 不屑 暫時 不到 符合 生氣 中娜璉 接過 表情 轉變 然後到 桌面 具人 觀看 人看 控制 不住 做出 行為 這裡 辦法 代入 舉動 那為 何要 意思 瘋狂 暴動 還在 然後換成 更冶 服裝 繼續 人暴亂 完舞 拍手叫好 我觀 心得 每位 成員 渴望 艾蜜莉 巴黎 以下 暴雷 第三集 跳過 中間 提到 香水 公司 拍廣告 模特 全裸 一排 裸女 來表達 男生 愛上 性別 廣告 的裡 平常 根本 不用 美顏 錯誤 在裡 舞蹈 以往 有力 帥氣 從裡面 截圖 面換成 火辣 超帥 超愛這套 看看 眼神 淪陷 明白 物品 物理 心理 然後用 這不像 買票 進場 觀眾 掐架 人表現 好像
畢制 的關 探討仇 女權 自助餐 父權 紅利的關 一集 主題 總之在 節目 先解釋 什麼網 路上 會有 多仇 言論 探討 女人 乖台 團體 一列 歧視言論 功課 男女 互戰 文章 想法 下來 歡迎 一起 討論 糾正 指教 沒關 正文 小小 一下 我覺 得現 男生 排斥 直接 畫上 等號 最大 原因 台灣 很多年 輕一輩 女生 自稱 女性 主義者 挑著 想要 得到 好處 會覺 是不是 主義團體 努力 地去 推動 平權 提倡 正確 性別 教育 幫助 家暴 婦女 善用 保護令 喪偶 每個 派別 不一樣 運動 男性 希望 結束 社會 歧視性 剝削 壓迫 由此可知 人才 毀掉 認真 做事 知道 推論 抱歉 廢話 認為 台灣會 產生 仇女 現象 太過 以偏概全 一個樣 個體 公主 討厭 尊重 兩個 壓力 事情 不分 那件事 相信 受過 認同 低卡上 好像 看過 留言 風氣 本來 雙標 形成 外遇 下面 則是 老公 不好 性生活 不美 滿導致 接下 舉例 強姦 說現 保護 檢討 受害者 少難 怪會 事實 看到 這篇文 粉頭 潑文 很慘 仔細 一件 事本來 分性 一篇 文中 心裡 面覺 友善 往往 風向 世界 公平 世代 身處 重男輕 掌控 之下 家庭 對待 方法 建立 價值觀 學校 不應 一代 方式 身邊 未來 妻子 女兒 能夠 轉下個 兩性 給予 歧視 老婆 曾經 女孩 傷過 螢幕 講出 傷害 話語 真心 未來還 遇到 幾個 女孩子 代表 充斥 一天 一定 至少 出錢 有車 結婚 薪水 丟臉 表現 在網 愛錢 只能靠 奶吃飯 能力 付出 珍惜 感謝 感情 體諒 之上 想想 以前 經傷 男生女生 個性 糟糕 一整 今天 減少 對立 現今 感到 仇恨
恭喜 由綠 轉紅 先聲明 小弟 空手 本來 今天 一根 看好 海運 營收 他現 股價 這還 提醒 海運還 站上 各均線 短期 以前 每天 在噴 張十幾 二十 股票 購買前 只想 著會 漲要 知道 幾萬塊 賠掉 幾年 積蓄 文章 認為現 買入 航運 投資 心態 變化 結論 本金 不夠 自認 韭菜 不想 看到 發文 這禮 擔心 居高思危 好多 粉頭 有性 別歧視 觀察事實 不愛接 納別 建議 覺得別 分批 出貨 航酸 標題 週期 航運紅 通通 出場 套牢 一天 輸萬大漲
記者 林育 綜合 報導 跨性 別者 妞妞 年求 職時 要求 公司 女廁 遭到 拒絕 不予 錄用 該案 台灣 伴侶 權益 推動 聯盟 協助 北市 勞動局 申訴 性別 歧視 遭罰 不服 提起 訴願 遭駁 訴訟 台北 高等 行政法院 宣判 敗訴 法院 認定 自我 認同 生活 的權 利用 廁並 妨礙 其他人 自無經 同意 必要 一家 科技 面試 過程 相當 順利 主管 表示 希望 公室 所在 想到 幾天 接到 人資部門 電話 詢問過 女性 工後有員工 不願 共用 廁所 公共 認為 太為 一封 信表達 安排 疑慮 此後就 回應 乾脆 隨後 伴盟律 師團 台北市 提出 調查 而產生 問題 構成 違反 工作 平等 法規定 裁罰 萬元 雇主 駁回 行政 判決 上訴 確定 辯稱 提供 顧慮 感受 關於此點 正反 權利 妨害 需要 平衡 女員工 看法 提議 樓廁 此舉 看似 中立性 定然 其越 代庖 代輔助 參加 第三 人公開 其性別 無異 強迫 輔助 接受 男女 二元 立下 主流 念及 刻板 印象 處置 產生 烙印 之效應 否定 其性 伴盟律師 許秀雯 此案 勝訴 還給 應得 正義 正面 肯認 認同屬 憲法 保障 人權 勞動 局所 作處 堪稱 別人權 里程碑 未來 依據 任意 給予 不合理 差別 也將 面臨 法律 追訴 伴盟 簡至潔 秘書長 台灣變 條件過 嚴苛 近成 並未變 身分 證性 造成 許多 以認 同性 多年 仍會 學校 職場 遭遇 困境 而近 來網 路上 部分 民眾 批評 此判決 決定 完全 考慮 建置 友善 成本 先例 一出 將會 願意 雇用 潘天慶律師 澄清 並未 有權 既有 有所 增加 潘天慶進 一步 說明 有義務 為員工 隱私 保密 未主動 出櫃 以前 員工 知悉 身份 理論 感到 困擾 強調 工性 環境 企業主 責任 立法 精神 原則 企業 主將 多元 共融 納入 經營 重要 理念 案例 再次 提醒 見賢思 齊見 不賢 自省 當事人 特別 感謝位 法官 開庭時 認真 完整 意見 整整 分鐘 打斷 一次 努力 打開 空間 不用 任由 資方主導 期許 爭取 一棒接 一棒 改善 生存 處境
奇怪 女生 賺少 一點 男生 瘦弱 要讀 理工 不喜歡 事情 獲得 高薪 有夠 沙文 主義 刻板 印象 性別 歧視 領三萬 領萬 收入 去網 美餐 拍照 打卡 各多人 認識 犧牲 自由 夢想領 薪水 哼哼 一言堂 驕傲
現況 男生 期間 不到 兩個 以下 分享 兩則 故事 奇葩 經歷 以前 約會 溫層 這次 我訝 異到 了解 性別 意識 水平 今年 參考 我問 生成 是不是 女生 興趣 像是 打電動 打球 整個 疑惑 愣住 硬要 醫學系 普遍 比較 功課 哪來 觀念 幾歲 還在 愛玩 仔細 一想 生活 電動 籃球 三天 兩頭 沒交過 女朋友 明明 妹妹 幾個 辦法 還過 高中 小處 男一樣 一次 睡覺 我密 講電話 講了 分鐘 中途 然後去 早餐 回來 掛掉 抱歉 剛剛 吵醒 沒關 樣子 八婆 那種 咖啡 廳裡 一邊 飲料 聊別 八卦 討厭 超愛講 人生 最大 生活圈 男女 好久 沒親 目睹 經典 仇女 心態 溫良恭儉 一點 談論 是非 很無趣 時間 乖乖 本分 相信 這種 存在 重點 歧視 我長 完全 不像 超級 無敵 尷尬 難以 啟齒 聽到 這詞 好像 小學 二年 知道 南部 愛用 惡意 完手 結尾 反正 還交 得到 佩服
有家 公司 女同事 反對 跨性 別員工 廁為 拒絕 僱用 成立 就業 歧視 裁罰 工作 地方 第二天 臨時 將一間 隔壁 科室 改成 性別 友善 廁所 明明 座位 旁邊 廁並 告知 有性 半年 認命 裡面 只會 碰到 男同事 尷尬 盡量 沒人 偷偷 舒服 想問 是不是 職場 提供 別歧視 問題 只能 同性 兼顧 同事 觀感 心裡 感受 很困 難因 女生 選擇
打工仔 伊鹿 今天 邊睡 邊打 正在 努力 清醒 小豬豬 起床 輕聲 喚中 一天 早餐 退房 遊覽車 前一天 沒睡 故我在 開啟 爆睡 模式 第二天 行程 沒什麼 好講 聊到 打鼓 表演 看到 睡著 第二 飯店 情景 再次 這次 第三天 是類 發生 一點 畢業 旅行 完後面 考而會 考前 課業 這段 時間 活動 時光 飛逝 完會考 知道 初戀 腦癌 更常 一起 桌遊 電影 聊小說 我畫 海報 畢業照 典禮 當天 突然 發獎 學金 市長 獎我 獎學金 全勤 獎在當 男生 這裡 有性 別歧視 有點 訝然 全班 許是 舍不得 實過 轉眼間 分開 斷聯 最少 一週會 分到 學校 同一 條路線 早上 遇到 高中 小朋友 改成 名字 最後一個 預告 遊樂園 天使 晚安
台北市 柯文 哲今 表示 頭痛 廣義家戶 感染 一定 親戚 在家 打麻將 同志 團體 引起 議論 台灣 基進 指出 問題 哲才 今天 防疫 記者 親戚關 合租 公寓 此言 外界 台南 黨部 新聞部 主任 劉恆溦 性別 發展部 秘書 楊佩樺 晚間 相繼 發文 回應 強調 認為 今日 哲把 族群 汙名 最佳 案例 性傾向 符合 社會 主流 往往 混亂 奇怪 正常 特定 群體 確診 放大 檢視 一次 兩次 失言 哲不當 發言 不鮮 露出 赤裸 歧視 偏見 議題 用性 別作 分類 身為 台北 疫情 指揮 官應 做出 適當 策略 鍋造謠 貼標 陷害 一輪 招式 直接 性向 擋箭 哲市 自然 說出 言論 完全 反映 出個 真實 價值 觀對 傷害 還不只 過去 哲曾 公投 投下 反對票 舉行 大遊行 高度 容忍 城市 哲對 友善 需要
一直 鼓吹 吃素 討厭 一副 地獄 表情 優越 知道 強調 性別 平等 他家 台灣 總統 女生 還在 大聲 然後滴 女孩 男孩 版是 秘密 咪咪 俗話 大人 講話 小孩子 旁邊 玩沙 男生 干涉 歧視
討厭 這句 尤其 男生 手裡 不好 女孩子 沒要 孩子 好不好 看干 屁事 對方 資格 這種 性別 歧視 話掛 嘴邊
更新 謝謝 親友 關心 鼓勵 幾天 老實 週四週 根本 無心 上班 公司 週三當 天解僱 報警 問出 不明 物為何 鳥般 一直 看前 看後到 公室 無法靜 心來 辦公腦子裡 不斷 回想 時刻 連上 廁所 外出 同步 進行 留在 沒看 錯事發 隔天 依舊 兩人 這天來 訪客 每一個 叩門聲 門鈴聲 神經 早已 大樓 管理 說過 放男上 以離 職之說 解僱 不算 有作 認同 室友 前往 警察局 詢問 以下 回家 轉述給 文字 警察 問我 第一 時間 回答 警方 東西去 直接 扣下 那罐 東西 以上 完以 挫折 發生過 事情 發生 最好 溺水 浮木親 好友 努力 幫忙 不想 欺負 下去 沒人 給我 答案 問男 紀錄 名字 認出 身邊 知道 被告 道歉 希望 商量 訊息 回覆 物為 興奮劑 犯人 轉頭問 下午 問了 辦理 男離職 主管 我要 監視器 畫面 如一 怪味 水到 那天 不可考 一開始 懷疑 坦承 加料 一次 搜集 證據 確定 完回 時間點 這幾 天下 調閱 當日 不見 動作 回去 保存 週期 檔案 還在 隔板 清楚 拍下 下藥 確實 包裡 一罐 座位 停留 一定 能成 有力 他用 方式 舉動 支支吾吾 告訴 握有 自知 理虧 自願離 職且 如報 立場 移送 法辦 處理 男性 他答 貿然 反感 害怕 再談 這件 有疑 問要 主動 願意 答事 發當天 內部 討論且 回報 高級 董事 內容 人身安全 加強 檢討 補足 狀況 度過 兩日 腦袋 哄哄 無法 辦公 心情 週五 下班 地板 一路 週末 不用 一下子 加害者 受到 懲罰 這條 不好 走且 消磨 耐心 意志 過程 繁瑣 耗時 禮拜 精神 耗弱連 貓嚇 嚎啕大哭 那種 灰心 世界 運轉 模式 受害者 要怕 要花 一筆 辦法 獲得 溫暖 我會 週一有 順利 拿到 已知 前後共 三次 補充 顯示 女學生 社會 人士 發在 版是 如需 更改 提醒 此篇 無性 別歧視 之意 能以 理性 具有 同理 看待 隱私關 曝光 縣市 行業 地點 姓氏 代號 辛苦 觀看 有情 緒性 擔待 說明 一下 人員為 三人 一起 近半年 辦公大樓 每層 茶水 男女 廁上 廁所須 走出 裡也 設置 年齡 相仿 男則 中年男子 老婆 女兒 爸爸 工作部 門與 型態 時常 一人 平常 女會 交談 男有 互動 問候 某日 休假 突然 傳賴 咖啡 味道 變得 奇怪 原因 點多 離開 回來點 回想到 六月 回辦 當天 水瓶 裡的 酸酸的 吐回 陣子 常用 裝現 果汁 牛奶 沒洗 乾淨導致 變質 放在心上 直到 直覺 女答 起雞皮 疙瘩 感到 我問 妳有 混濁會 問承上 所述 當時 水有 稍顯 混濁 清洗 乾淨 沒有察覺 異狀 傳給 圖補充 美式 漂浮物 兩個 經歷 有點 相似 立即 要調 胡思 烏龍 造成 誤會 聯絡 證實 廁所期 包包 拿出 物到 內加 接連有 來辦 當面 質且 男始終 吱吱 出個 所以然 稍安 勿躁 張揚 男人 會報 分別 上下班 出入 事件 有後續 男已 交出 鑰匙 通行 有備 女同事 藥物 體產物 半年 很常 頻率 一週 三天 細思極 期間 放過 幾次 這次 較重 發現 無色 無味 排除 提告 證物 影像 保留 主要 分享 教導 陌生 環境 陌生人 相處 保持 警戒 心離 開視線 食物 危險 今天 每天 工作 象則 每日 朝夕 同事 防著 令人 難以 置信 兮兮 提防 小心 為妙 人少 保有 一點 添加物 此事 關於如 安排 異性 同仁 共事 心理 壓力 冗長 閱讀
探討 反駁 這件 最常 引用 一位 駭客 台灣 雖然泛 客民眾 其字詞 評價 似乎 正面 定義上 中性 這裡 沿用 程式 設計師 風險 投資家 目的 希望 讓網 路上 討論 更好 了解 立場 並解決 紛爭 並對 幫助 有所 為誡 版本 哲學 哲學雞 蛋糕 朱家 翻譯 認為 比較 信雅達 本次 以此 為主並 提供 英文 對照 多數 人公認 理想 並表達 同意 方法 我個 認同 溝通 模式 直接 以人 廢言 主要 對象 發言者 這點 論壇 上面 避免 作者 過去 文章 上會針 對頭 性別 學校 廢言則 企圖 指出 特質 身份 學歷 個性 理由 質疑 相信 對手 主張 安則 完全 道理 判定 具有 價值性 現代 議題 涉及 太多 能力 判斷 領域 需要 協助 資訊 利益 決定 不足 推翻 發言納入 考慮 偏向 大作文章 辯論 影響 發言 點出 這一點 知道 這中間 分寸 大戰 拿捏 原本 提及 講著 歪掉 批評 語氣 則是 對方 時會 試圖 以語 氣不佳 激怒 建議將 焦點 放在 論述 認同針 挑戰者 理性 冷靜 面對 回嘴 是種 主義的 偏見 此時 重要 痛擊 事物 核心 認定 無法 建議 選擇 忽略 整個 金字塔 大分層 上述 三層 載體 非論述 反對 宣告 說明 原因 支持 這項 有意 義性 人群 中生 明反 至少 群眾 觀點 再加 一點 補充 明來 證據 論點 基礎 多一些 駁斥 完整 數據 來佐證 證實 意見 必要性 有時 普世 發生 事情 特別 必要 特定 項目 位階 點在 原文 理解 附帶 服力 構成 有效 巧克力 牛奶糖 好吃 回答 市售 用代 可可 容易 導致 人們 發胖 身體 健康 本質 錯誤 當我們 口味 變得 答非 所問 申明 思考 重要性 沒行動 沒辦 法驗證 浪費 時間 服別 花時間 義的 提升 正確 顯然 預設 行動間 存在 對立性 事實 企業 品管 流程 執行 是邊 邊前 進而非 放下 手中 事務 停下 間並 立性 明觀點 推導 人則 隨意 歸納 假定 前提 下花 則為 這段 辯論會 很漂亮 扁平化 思維 邏輯 推演 相當 可怕 誤性 這也 不太喜 歡為 辯而辯 溝通時 免不了 闡述 質詢 方同 要面 而產生 情境 君子 風度 騎士 精神 會成 過程 一環將 重點 打倒 有性 別歧視 爭議 傾向 擴大解 男女 遵守 誠然當 成見 優秀 辯手 愚弄 操控 當辯論 淪為 一種 競爭 鬥技時 扳倒 矮化 荒謬化 探究 事理 根基 盡力 克制 經意 做出 行為 觀看 藉由 原先 正反 說方 加深 思辨 練習 換位 達成 真正 產生 問題 往往 主張者 闡明 當發現 原文中 矛盾 點時 相較 單純駁 斥會 句子 雖然陳述 上會 冗長 有利 其他人 確認 目標 不失 焦有 這句 整體 文句 脈絡 並無關 鍵性 時則 差異 態度 太過 欠揍 機率 在後續 這一層 反駁者 反駁並 提出 雙方 障礙 減少 曾經 下面 留言 他主張 贏但 實際上 閱讀 整篇 自然 相對 會有 優劣 之分 如回 應意 客觀 無立場 立場者 只會 擷取 符合 資訊進 一步 強化 論證 更宏 觀且 抽離 利弊 角度 說網 陌生人 當你 捍衛 時人們 進行 連結進 觀感 思想 對方立場 有限 取得 上風 有效率 不利 對立 女性 習慣將 男人 塑造成 野蠻 暴力 不過腦 則習 慣將 女人 上流 情緒 高音 頻跳針 舉例 策略 解放 男性 教導 拼命 迎合 順從 討好 採取 是將 天生 慕強 基因 裡的 東西 這背後潛 行為動 物化 純然 受到 不一樣 天性 反過 操弄 解釋 箭靶 部分 不受 歡迎 強調 求偶 困境 低人一等 弱者 想要 變強 指示 激發 讀者 渴望 得到 同感 應建議 背後觀點 困難 話後面 潛台 暗藏 不明 跳個 預言家 看到 正準備 裡輸入 意思 過度 解讀 有色 眼鏡 看什麼 修蛋 基咧 是當 意涵 潛藏著 潛移 默化 接受 陷入 固定 中當 我問 數人 瘋狂 腦內 舉證 常態 下給 人覺 哪裡 多給 定錨 框架 人會 看看 沒人給 肯定 結論 寫給 主體 來杯 草莓 芝芝 強是 雄性化 特徵 身上 不慕強 高性 市場 價值 普遍 共識 高強 挑選 既然如此 強嗎 強故 掌握 選擇權 駕馭 另一半 強過 並不 經濟力 不強 代表 更正 確來 強來 換取 相貌 上的強 主導性 以下 一定 給你們 辯才 無礙 最大 合理 將各種 案例 難以 不願 意承認 類似 定義 探討議題 錯置性 重新 審思 迫使 更換 審視 話題 第一 反串 想法 人思維上 高度 當然後續 濫用 衍伸 發話題 先天性 族群 最能 討論度 爆炸 每個 發言權 參與 這種 某種 程度 助益 根究 想陳述 重心 異性 換一個 不分 本源 方式 回來 立論 故想 先聲明 清楚 立場並 看法 並釐清 明確 理念 衝突點 踩踏 給予 尊重 以討論 主題 主而非 執著 題目 字句 聲明 探討題 目無關 內容 將心 比心 難處 交流 換言 撰文 表達 素質會 很大 左右 半部 的關 回應 雷同 放圖 回覆 出個 小作業 今天 作業 用聳動 標題 渲染 吸引 關注度 嘗試 跳出 切入 連結 之後邏輯 謬誤 再講 第一版 標錯 校正 改文 影片 太長 完看 攻擊 卑弊 原之助 取材 串個 是屬 上三層 概念
實習 工讀 工作 內容 無關 很困 啊啊啊 第一天 上午 清理 老舊 公室 廁所 螞蟻 地板 天花板 牆上 蜘蛛 蟋蟀 壁虎 蛋馬桶 變成 黑色 小強 昆蟲 以後要給 辦公 室外 賽叫 那裡 生存 容易 下午 山上 川崎 地瓜 四肢 小黑 蚊叮到 一塊 完整 皮膚 當時 職缺 完全 不一樣 一直 辛苦 農務 時會 性別 歧視 有點 舒服 還問 男朋友 可怕 辭職 恰當
偶要 逆風 一下 仔細 想想 原說 暗戀 男生 不算 約炮 合意 性交 然後就 沒有然 那有 符合 叫作 一夜情 想想看 女生 玩敢當 正妹 吧還 幸運 呵呵 只會 螢幕後面 有夠 遇到 督進 還會暗 爽勒假 正經 道德
爸爸 情緒化 討厭 痛恨 我媽 大小 阿嬤對 指氣 姑姑 講風涼 我爸 還種族 歧視 愛說 這種 一竿子打 所有人 性別 女生 不勤 勞一點 嫁出去 同性 反對 打太多 一一 贅述 在家 負責 房貸 遛狗 但家裡 開銷 小至 水電費 大至 卡費 學費 房租 上班 家庭 主婦 還要 洗衣服 衣服 洗碗 簡單 進過 廚房 知道 根本 有所 連泡 不孝 婢女 講話 某次 問電鍋 插頭 電鍋 很明顯 當時 還在 突然 要拔 還沒 裡面 蒸飯 打開 不熟 就問 一句 多話 洗菜 洗手台 直接 擠開 洗完 手亂 甩水 提醒 以後還 在場 訓斥 沒大 只能 家事 幫忙 金錢 學生 打工 很無能 為力 好不容易 離家 大學 順勢 逃離 家裡 疫情 回家 受不了 一直 房間 辭職 專心 準備 考研 字眼 不爽 隨口問 認真 這句 會氣 一處 經上 一上午 課下樓 午餐 問又睡 中午 阿因 早餐 完課 下樓 無視 回應 心裡 生氣 我常覺 很小 大作 納悶 容忍 激怒 這幾天 減肥 至今 持續 飛輪 每次 至少 半小時 幾分鐘 過來 以來 言語 採無視 處理 不屑 過來念 不到 耶好 講難 沙發 吃零食 一場 激烈 口舌 戰爭 是不是 有病 一定 多久 屁事 很納悶 連運動 有益 身心健康 那台室 內腳 踏車 當初 信誓旦旦 說要 來掛 沒人 爆炸 原因 他剛 剛講
大紀元 年月日 英文 專欄 作家 撰文 信宇 編譯 不久前 一位 房表 親給 轉發 一份 由個 主要 組織 聲明 標題 和平 共同 安全 運動 確定 份文件 歸類 立場 文件 請願書 呼籲信 譴責 認為 美國 共和 民主 兩黨面 中共 日趨 嚴重 冷戰思維 希望 避免 之間 爆發 熱戰 尤其 核武器 介入 戰爭 為止 都還 正常 無法 想像 政治 派別 人會 兩國 一場 破壞性 衝突 前景 感到 高興 呼籲 領導人 對立 理由 凸顯 問題 指出 令人 擔憂 兩個 政黨 重地 陷入 一種 危險 短視 世界 觀認 對美國 繁榮 構成 關鍵性 生存 威脅 事實 基以 認知來 採取 必要 行動 承認 國家 政府 荒謬 狂熱 支出 一向 順從 美聯儲 似乎 無節制 貨幣 擴張 政策 超越 而成 最大 論及 全球 威脅則 莫屬 難以 置信 過時 削弱 人權 議程 中共政府 提供 彈後者 聲稱 外界 侵權 行為 批評 旨在 政權 凡此 種種 意欲 何為 侵犯 行為視 不見 保持沉默 完全 放棄 討取 肇事者 歡心 這種 做法 分子 蘇聯 方式 如出 一轍 冒犯 天真 新潮 角度 相待 得到 感化 投桃報 李對 起夥計們 一貫 壓迫 奴役 本國 公民 共產主義領 導人並 同類 相處 具有 野心勃勃 遠計劃 善待 並不屬 計劃 之列 倡議 敦促 抗性 其議程 最終 目的 各類 聲明來 目標 美國國 採用 社會 主義他 宗教 般的 領導 人將 強大 核導彈 造成 慷慨 品用 尋求 投資 創新 綠色 工作 根本 重塑 經濟 加強 勞工 提高 薪資 根除 系統性 種族 主義性 別歧視 不公 問題並 打造 民眾 負擔 醫療 保健 住房 教育 宜居 地球 說法 年前 美蘇 冷戰 時期 逐字逐句 原封 不動 相似 程度 之高 令人咋舌 當時 情形 同出 面對 國家行 人員 侵略性 毒性 今天 左翼 要求 選擇 描淡 熟視 無睹 道德 唯一 指導 方針 傾盡 所有 資源 創建 全國範圍 烏托邦式 主義 制度 被動 任由 極權 主義共產主義 思潮 隨意 蔓延 外交政策 相信 數美國 贊同 最明顯 缺失 正式 敢承認 早已 解體 蘇聯共產黨 期以 一直 野蠻 國內 外人 權無人點 透一個 表現 殘暴 主義政權 緊張 局勢 升級 必然 過錯 那般 明顯 傾向 鼓勵 單邊 核軍備 削減 雙方 全面 核裁 願意 考慮 可能性 擁有 優勢 將會 瞬間 變得 動盪 不安 實際 倡導者 將數 美元 投入 能源 工程 相對 十億 項目會 帶來 更好 推論 不合 邏輯 驚掉 下巴 還聲 稱要 給予 主義更 關注 一碗水端平 公正 對待 找到 黨魁習 近平 鐵桿 主義者 治下 優越性 信念 遠比 強烈 電影 西藏 七年 可怕 黑暗 心態 進行 紀實 再現 專著 中國 主義的 戰略後果 則對 主義現 學術 探討該 第頁 結論 部分 系統 總結 一部 傳記 內容 地利 登山 運動員 海因里希 哈勒 同名 自傳改 編而成 以二戰 伊始 開場後轉 描述 生活 經歷 首映 法國導演 雅克 阿諾 執導 好萊塢 影星 布拉德 皮特 大衛休 里斯 主演 全名 戰略 稱性 研究 全書共頁 有限公司 出版 坦率地 講爭 暗示 抵抗 反人類 罪行 獲得 這讓 想到 耶利米 書中 一節 經文 平安 沒有平 虛假 保證 耶年 開國 帕特里克 亨利 著名 自由 毋寧死 演講 引用 聖經 人們 實際上 也許 先生 這裡 還會 振臂一呼 這段 精采 來臨 拭目以待 未來 諸多 事件 將給 公眾 清晰 答案 消極 應付 時間 過去 需要 總統 巴拉克 奧巴馬 執政時期 那種 虛張 聲勢 空洞 推崇 泰迪羅斯福 處理 外交 遵循 右銘 溫言 大棒 在手 所體現 尊榮 嚴肅 具體 應對 超出 職責範疇 民意 遠離 無視 政客 領導者 堅守 標準 自我 炫耀 無謂 囂同時 沉著 毫不含糊 警告 越過 紅線 就要 付出 代價 承受 沉重 原文 刊登 時報 作者 簡介 亨德 里克森 學家 退休 前任 賓夕 法尼亞州 格羅夫 城市 學院 該校 信仰 研究所 本文 代表 觀點並 一定 反映 大紀元時 報立場 責任 編輯 高靜
先說 清楚 哪版 看到 這種 奇文 我實 忍不住 認同原 說法 文科 教育 東西 洗腦 特定 價值 意識 形態當 成功 原一樣 我性平 失敗 驕傲 我覺 根本 不該 性別 歧視 放入 教材 小孩 空白 張紙 獨立 思考 灌輸 價值觀 如同 留言 區的 可恥 能力 教科 女人 畜生 讀書 工作 乖乖 在家 洗碗 生小孩 看看 伊斯 蘭教國家 強姦 還要 處罰 印度 男人 生產 機器 隨手 丟強 物品 台灣 平等 法案 保護 女生 權利 還對 滿歲 展示 宣傳 男女 平權 沒辦法 正常 發展 因該 每個 生成 尊重 一詞 濫用 認同 我歧視 立場 會講 無能 為力 連尊 意思 還敢 在網 路上 辦法 連對 人處 只好 一直 詭辯 麻煩 搞清楚 本質 值得 我現 主義 有何感想 課本 一定 接受
教的爛 不知 檢討 考試 規則 還要 性別 歧視 此號 班上 男同學 教學 評鑑 永東 洗下去 弟妹 荼毒
男生 人遊戲 那麼爛 一定 女生 車開 這麼爛 這種 是不是 喜歡 還有點 無奈 性別 歧視 言論
幫幫 期末 作業 底下 留言 給予 意見 看法 創作 類型 疊疊樂 理念 意象 化做 靈魂 軀殼 堅骨 方塊 積木 代表人 主幹 活下去 動力 支撐 正向 愉悅 情緒 生活 總會 遇到 困難 消磨 能量 當這些 一一 抽走 失去 崩潰 邊角 在生活中 容易 沾染上 吸附 負面 抽除 人來 無法 排解 當負面 人們 異樣 眼光 積壓 終會 人壓 課堂 理論 女人 樣子 溫柔 氣質會 打扮 男人 肩膀 責任心 一直 以來 社會 性別 意涵 相處 一種 刻板 印象 及性 別歧視 受到 這種 歧視 壓力 沒什麼 輕生 難過 心理疾病 產生 每個 同性 異性 抱持 尊重 態度 建立 和諧 性別關 細節 會將 每塊 編號 一塊 分別 代表 傷害 積木會區 分出 主要 積木會 放在 中間 抽出 位置 不好 需要 繼續 及無法 力持 身上 最後會 承受不住 倒塌 遊戲 方式 就將 那塊 謝謝 幫忙
發現 喜歡 的團 裡面 幾個 行為 令人 感到 不行 一臉 笑容 初二 晚上 摸別 女生 身體 隊長 還會 繼續講 下去 完全 性騷擾 還在 粉絲 令人不解 一位 以前 成員 參加節 目時 女素 不用 減肥 節食 反問 性別 歧視 這位 瘦下 微胖 接受 講這種 一直 知道 選擇性 忽略 隨便問 愛跟 偶像 反串 我講 直白 干預 各有所好 各有 價值觀 然後我 沒覺 一竿子打 整團 欣賞 該團 我會 把過 偏激 留言 刪掉 不放證 影片 不想 直接 明指 明顯 這點 只能 原本 以為 因緣際會 討論 資料 然後不 之後要 怎麼面 才問
火神 眼淚 台灣 職人劇 首次 消防 員為 題材 連續劇 故事 講述 一群 打火 英雄 同安 隊裡 一次 救護 救援 任務中 看見 社會 百態 人性 面對 人生 課題 一場 大火 將改變 之間 命運全 劇共集 集分鐘 超高 畫質 全拍 並以 最高 打造 公共 電視 近三年 時間 完成 一集 娛樂城 耗資 桃園 新屋 保齡 球館 大雅 區工廠 因公 殉職 多起 傷亡 事件 逐漸 喚起 大眾 重視 今年 台劇 眼淚則 細膩 刻畫 角色 透過 戲劇 觀眾 體會 高風險 職業 辛酸 血淚 幾集將 焦點 放在 背景 明確 點出 遭遇 問題 呼應 不易 漢成 面臨 工作 家庭 衝突 做取 無法 熱愛且 有意 義的 選擇 妻子 得面 臨偽 單親 生活 內心 拉扯 十分 煎熬 也將 近年 幾個 熱門 議題 放入 劇情 像是 女性 職場 性別 歧視 上個 世代 傳統 觀念 同志 因太魯閣號 出軌 重新 正視 創傷 壓力 症候群 值得一提的是 飾演 受困 演員林 柏宏為 完美 患者 症狀劇 組還 安排 專業 課程 進行 講解 鋼琴 戲碼 零基 苦練 解手 意義柏宏 直播 時有 特地 解說 數字 代表 救人 次數 重點 劇中 員到 理性 民眾 政府 國家 體制 暴露 危險 出事 往往 基層 負責 顯示 法條 制度 不合理 第四集 不破 門的 兩難 人命 關天 員強 行破門 雖有 法律 授權 但民眾 依舊 維護 權益 提起 告訴 求償 爭議 太常 發生 逼不得已 只能 制定 相當 無奈 完氣 得牙癢 無非 無理取 尊重 刁民 技術絕 不容 質疑 講話 通常 大腦 看到 直接 破口 大罵 第一集 有民眾 指責 員不射水 實際 爆燃 嚴重 造成 人員 喪命 包含 救災 常看到 員捕 歸屬 業務範圍 農業局 當被 拒絕 為民 服務 還要 遭受 到民眾 各行 各業 人知 辛苦 追完 醫學術語 一步 認識 院前 心肺 功能 停止 呼吸 困難 自發性 循環 宣導 防範 一氧化碳 宣導緊 急救 護技術員強 心劑 上腺素 注射液 打點 葡萄糖 抗憂鬱劑 高級 技術員 最後義陽 前面 有跡 可循 角度 希望 編劇 藉由 死亡 喚醒 國民對 算是 開啟 先河 困境 重大 戲就能 解決 方式 真正 嚴正 看待 改革 經典 台詞 痛苦 活下去 每天 喝酒 救命 不到 法官 上帝 職責 把傷 病患 送到 醫院 我覺 以前 太自以 不爽 發飆 想過 感謝 做什麼 有感 那以 作秀 就行了 醫護 辛辛苦苦 照顧別 一天到晚 沒死 永遠 曾經 今天 救一個 幫助 五個 這五個 世界 面前 每個 平等 好人 壞人 敵人 一點點 機會 義陽 離開 難過 唯一 精神 找回 初衷 扮演 隊員 變成 最大 失職 優秀 實面 辦法 任何人 歡迎 一起 看劇 電影
性別 平等 平權 時代 每次 看到 媒體 報導 警察 同仁 出事 時有 不正 交往 上級 懲處 事情 選擇 愛的 哪裡 因什麼 是不是 有性 別歧視 嫌疑
""
""
遠距 通識 期末 需要 問卷並 分析 主題 大學生 政大 事件 帶來 性別 歧視 此事 看法 希望 有空 同學們 填個 問卷
剛剛 巴哈 看到 報導 以下 引述 內文 針對名 女性 玩家 主要 自美國德國 中國 遊戲 習慣 形象 想法 調查 表示 進行 時經 歷性 別歧視 受到 能力 技能 質疑 性別 影響 職業 分工 遭到 矮化 人則 收到 自來 發展 戀愛關 要求 大作 角色 滿意 獨立 研發 指出 吸引 核心 元素 遊玩 競技遊戲 遊玩動作 生存 則是 射擊 訪者 回答 希望 公司 打造出 電競團 隊來 參與 高水準 電競賽 分隔 搬來 狄卡想 問問 女生 會特別 隱藏 玩遊戲 不會辣 遇到 戰性 直接 封鎖 不理 不過還 遇過 遊戲當 交友 軟體 指遊戲 交朋友 真純 大歡 一起 難能 可貴 那種 一玩 突然 糾人 方便 不好 給了 之後開 始照 三餐 問候 對方 沒興趣 話題 一點 有趣 回訊息 好像 感受 樣子 一天 幾個 訊息 一半 還會 傳訊息問 有空 記得 最後鬧 愉快 態度 不想 聊天 腦羞 不到 拿來 當初 一直 盧才給 經驗 理解 開放 討論
男人 金句 標題 引用 自此 然後認 真來 學生 時期 男生 成績 女生 像是 頂大 男女 還不 包含 科系 分數 出社會 薪水 少花 休閒 娛樂 比較 成熟 這跟 父母 子女 教育 方針 沒用 鮮少 聽過 攻擊 女性 有趣 生成 尤其 數理 嘲笑 性別 歧視 理由 在網 路上 不斷 諷刺 很難 想像 號稱 追求 平等 年代 發生 事情 高中 社會 家教 公民 課本來 想起 以前 老師 舉例 輿論 蠟燭 兩頭燒 家事 上班 媒體 推崇 好媳婦 媒體則 要承擔 經濟 壓力 出錢 時數 加班 回家 平分 評論 壓榨 現象 負擔 大部分 支出 壓迫 男性 自願 課本 概念 親密關 民主化 談論 愛喝 有毒 湯拉
面試 兩個 工作 傳產行業 全部都是 主管 直屬 過程 知道 比較 自卑 談話 對方 好像 幻想 以後進 性別 歧視 嫌棄 一無是 同事 上司 清一色 女生 那種 實話 滿怕 職場 環境 剛離職 小團體 派系 私底下 說壞 純閒聊 好奇 排斥
金球 獎面 發近 以來 最大 危機 美國 影視界 轟主辦 單位 好萊塢 外籍 記者 協會 多年 非裔 成員過 種族 歧視 紅星 放話 抵制 先有 今年 視帝馬克魯法洛 表示 沒辦 法將 這座 獎當 成榮耀 開心 史嘉莉 翰森 公開聲 明稱 以往 參加 訪問 總會 碰到 性別 舒服 狀況 呼籲 停止 姑息 合作 動作 湯姆克魯斯 出手 具殺 傷力 他將 獲得 影帝 最佳 男配角 獎座 全退還 以示 抗議 出了名 愛討 大牌 獎過 圍名 單上 有所 數度 外界 恥笑 而今 見苗頭 紛紛 背離 顯得裡 七月 四日 誕生 征服 情海 拿下 戲劇類 音樂 喜劇類 心靈 角落 獲電 影類 備受 青睞 浪潮 選擇 開槍 眼看 亞馬遜 高層 表明 公開 切割 連年 轉播 頒獎 典禮 實況 改革 重整 需要 時間 明年 第屆 獎典禮 將不會 希望 能夠 再次 重回 影視業者 封殺 至此 陷入 空前 各方 關注 收場 有興趣 比較 解釋 困惑
志玲 姐姐 閃婚 消息 曝光 問為 兩人到 台南 舉辦 婚禮 一起 接受 雜誌 採訪 溫柔 溫暖 貼心 舉止 漸漸 了解 只能 連志玲 透露 兩人 認識 之久 去年 再度 聯絡 有種 緣分 轉在 命定 一通 電話 曝超級 男個性 林志玲 夫妻 聊到 決定 愛情 關鍵 瞬間 竟是 表示 當時 祖母 過世 白天 強撐 處理 事情 晚上 回家 整個 人快 身心 崩潰 第一 想到 電話給 無法 停止 爆哭後來 太累 著醒 發現 還在線 那頭 這裡 大受 感動 身邊 那種 陪伴 一輩子 忘記 這件 關鍵點 直言 生命 缺角 補上 一種 安定 整夜 沒掛 舉動 網友們 直呼 太暖 怪志玲 會選擇 嫁給 最無助 依然 人才 最能 撫慰 人心 最好 告白 最暖 金句 小孩 男事 這一樁 現場 頻出 當小 起鬨 喝醉 今天 兩個 受孕 做人 時間 時機 重要 經有 放送 滿滿 粉紅 泡泡 太甜 男友 老公 當成 小女孩 寵哪個 女生 心動 言承旭 被判 出局 一點 意外 選擇 辦婚禮 提議 吳氏 宗祠 世紀 婚宴 地點 出自 說會將 結婚 儀式場 地選 岳父 岳母 這舉 儀式 妻子 家人 有著 美好 回憶 地方 提出 要選 婚禮時 高興能 得到 世界各地 祝福 由衷 感到 開心 沉浸 喜悅 之中 絕不會 肩負 責任 表達 新婚 之情 文末 感謝 辛苦工作 媒體們 細心 能贏 得志 芳心 堅持 不將 步入 婚姻 容易 希望 檔能 放閃 神仙 面孔 原本 不太熟悉 人一 愛上 熱衷 公益 分享 超棒 語錄 單身 年齡 支配 女人 知道 珍貴 珍惜 能力 幫助 能屈能伸 特質 喜歡 脫離 舒適 回去 踏出去 世上 感情 一直 堅信 努力 相信 一天 會眷 時光 洗禮 優雅 優雅該 可愛的 保持 青春 心境 肯定 方向 下去 私下 樣子 快樂 性格 像現 如同 向日葵 向陽性 著陽光 保有 樂觀 人生 態度 童話 世界 裡的 公主 真實 勇往直前 延伸 議題 社會 歧視 中年男子 未婚 成黃金單 身漢 沒結婚 剩女敗 媒體 新聞 報導時 強調 歲志玲 姊姊 閃嫁 小歲 當媽 典型 年紀 男女 之間 存在 雙重 標準 女性 超過 以上 未孕 職場 私底下 家庭 生活 公開場 合間 問到 怕不怕 變成 剩女 高齡 產婦 男人 特別 爸爸 男性 金單 過了 孩子 需要 承受 眼光 指責 生理 缺陷 順利有 問句 情境 套用 身上 你會 荒謬 這句 符合 性別 平等 思考 脈絡 先天 擁有 做到 生理功能 孕育 年限 確是 背上 原罪 日本 上面 嚴苛 還沒有 稱作 過期 聖誕節 蛋糕 原因 習慣 過節 但過 號賣 滯銷 騷擾 這本書書 指出 人們 還會 如花 如樹僅 比喻 掀起 焦慮 盛開 花多歲 只會 凋零 令人 恐慌 灣大眾 端午 假期 心志 婚事 孕事 命理 恐在 婚後產生 變化 女方 成就 明顯 男方 會導致 壓力 等言論 實際 反映 認為 一定 會嚇 有民眾 這一 姐弟 堪憂 愛年 貌美 愛有 生育能力 能活 堅強 永遠 心永遠 情緒 比歲 更好 公平 感嘆鎖 不住 適時
近期 迪卡板 看到 許多 排位 徵隊友 這我 沒差 惡意針 藍頭 粉頭 留言 行為 看不下去 女生 只帶 每次 發文 一堆 下面 說要 帶排 一起 直接 忽略 認識 板上 實力 希望 人有 自知之明 有什麼 性別 歧視 共勉
近期 迪卡板 看到 許多 排位 徵隊友 這我 沒差 惡意針 粉頭 回藍頭 留言 藍頭 行為 看不下去 男生 玩吧 認識 板上 實力 希望 人有 自知之明 有什麼 性別 歧視 共勉
台灣 預估 生育率 全世界 最低 這高齡化 社會 警訊 知道 我要 分享 面試 經驗 今年 我歲 結婚 打算 輕易 離職 清楚 下份 工作 一去 婚假 分手 顧慮 總共面 試四間 公司 大型 企業 主管 男有 例外 每一個 都問 男友 有位 直接 不會來 多久 身為 人力 考量 性別 歧視 拒絕 回答 舉發 小小 平民 要求 一份 當正義魔 生完 小孩 請育 嬰假 回來 上班 六成 薪太少 雙薪 小資族 不夠 遇到 現實 生病 發燒 難免 需要 有個 先生 輪流 最後特 休休 只好 頭皮 家庭 照顧 雖還 相信 職場 單身 已婚 女性 肯定 看到 種種 今天 發言 現代 職業 發聲 女生 友善 一點 美好
稍早 發現 喜歡 男生追 健身 居多 是不是 有成 性別 歧視 祝福 對方能 找到 對象
全球 權威 讀物 經濟學 大篇幅 專文 防彈 兩篇前 一篇 上面 連結 這篇 發布 今天 解析 半年 時間 過裡面 相當 素材 效性 靈活 地運用 作口 當中勢 必能 英文 出彩 挑重 點句 方式 本次 每句 編了 號以 重點 講解 特別 仿寫 地方 以星 原文 點此 大標 當的過 這邊當 形容 詞指 種族 社會 正義議題 高度 重視 覺醒 主要 用法 為主美 俚語 英式 非正式 字意 兩個 合起 理解 清醒 人們 選字 押韻 端倪 出經濟 學人 作強 主標 公司 上市 這裡 次標 對抗 愚蠢 傳統 束縛 漂亮 學起 傻瓜 蠢材 哥布林生 下來 小孩 又醜 畸形 現代 這層 意思 無禮難 近幾年 新聞 著實 不快 夜店 醜聞 許多 明星 高官 深陷 注意 主詞 非人 這種 富麗 堂皇 負面 幾個 犯罪 用語 稍微 認識 性虐待 侵害 拉皮 條的 一定 義是 努力 取得 或達成 疫苗 但當 方面 連用 轉成 第二 定義也 販毒 行賄 收賄 一段 幾周 相繼自殺 受影響 蒙受 更早 發生並 看到 會選現 完成 厭女 貶抑 女性 詞類 變化 女者 近義於性 別歧視 前面 代表 討厭 創新 改變 中間 厭男為 男性 字根 厭世者 結合 了後面 人類 核心 含義 近義於覺 行為 自私 婦科 醫生 有性 別區 兼具 兩性 特徵的 此字 這句 偏向 路上 酸言酸語 譴責 詆毀 醜化 偏激 第句 表達 有所不同 代指 出淤泥而不染 不受 影響 同名 聲不佳 抽象 成功 賣點 以往 對愛豆 要求 近乎 相反 認為 男人 主義此 貶義字 呼應 祖先 為當 詞用 還要 冷特質 自無動 冷漠 不在乎 世名 七位 出頭 男孩 特質務實 坦承 名聲 壓力 陰暗 面積 極參 了解 不足 此處 平行 架構 閱讀 一目 瞭然 作品 中性 別意識 功課 避免 錯誤 疏忽 造成 小錯 應到 一句 走神 想不起 當名 指時間 可當 不及物 動詞 期滿 終止 條約 失效 陷入 某種 情況 可換成 產生共鳴 發揮 小心 標準 接補 充表 相同 世俗 認定 照防彈 風格 生活 議題 是息息 生動 意指 誇張 熱情 原意 噴湧 情同手足 壓抑 學校 職場 氛圍 拖垮 世代 心靈 正是 部分 再次 顯現 親民 程度 不一樣 照句 跟後面 特質 強烈 可接 負態度 詞表達 語義但 所有 字典 定義都 離不開 語義 顏值 接名 子句 表有 考慮 友善 環境 情感 上構 女權 人士 相信 形象 表面 信以 最起碼 拋磚 引玉 效果 數字會 最後講 營運績 走路 搖搖 晃晃 引申 瀕臨 危急 億萬 富翁 計畫 證券 交易所 預計會 搭配 大量 超購 投資人 鐵粉 鼎力相助 封號 當之無愧 指前 文章 經濟 學人期 紙本亞洲 找到 喜歡 分享 懇請 按愛心 給你 身邊 韓飯 正在
記者 李雅雯 台北 報導 職網 今日 發布 職場 爆肝 壓力 勞動節 願望 調查 顯示 勞工 下班 休假 時間 有用 手機 處理 公務 經驗 平均 每月 花上 小時 最大 調薪 身心健康 該份 指出 受訪 在過 去年 經無酬 加班 初估 每個 少領 費元 平日 睡眠 自認 睡眠不足 認為 工作 主要 來源 工作量 太大 減少 依序 太長 表現 擔心 裁員 減薪 直屬 上司 責難 曾經 影響 遇過 性別 歧視 碰過 學歷 男女比例 職場性 騷擾 加害 對象 同事 僅有 會當 面表 達不滿 有會 選擇 忍受 普遍 期待 即可 非以 調薪作 第一 發言人 楊宗斌 表示 通訊 軟體 主管 隨時 與員工 聯絡詢 問關切 進度 恐成變 相無酬 導致 部分 訊息 提醒 神經緊 雇主 該劃 清楚 上班 界線 尊重 私人 空間 由求 今年 日期 問卷 進行 抽樣 畢業 退伍 免役 滿歲 以上 會員 有效 共份 男性 佔份 女性 信心 水準誤 差值 正負 原文 網址 每次 看到 這種 覺豪 可怕 台灣 慣老 真是 無所
先說 自覺 女權 最好 太過 依賴 另一半 對方 壓力 很大 進入 正題 今天 老媽 計程車 聊天 整個 無名 火上 媽媽 剛剛 男護理師 準備 考二技 就剛 畢業 多久 稍微 小聊 男生 學歷 重要 我為 女生 終究要 回歸 家庭 事實 比較 方便 性別 歧視 這搞 不純 乾脆 生小孩 算了 此時 此刻 司機 突然 說話 太高 可怕 配不上 憑什麼 滿足 委屈求全 我媽 貌似 發現 有點 不高興 努力 否認 激動 不覺 得學 歷什麼 一起 條件 重點 價值 觀相處 很訝 媽會 這種 想法 話題 認為 會不會 哪一天 往上爬 方式 小孩 知道 是我太 敏感 社會 本來 公平 身體 構造 同一 起點 最親 老實 受傷
更新 感謝 理性 討論 美妙 事情 真心 給予 意見 同學 援引 法條 有誤 特此 說明 想法 社維法 選罷法 內文 法律 概念 直接 對應 規定 適用 對象 學校 依法行政 探討 第一 制定 依法 處理此 案件 做到 第二 完全 法來 處理 今天 就是指 觀念 指候 選人 特別 注意 兩個 講是 許多人 認為 言論 自由 所欲 公報 無人 可管 滋生事端 影響 公眾 明白 這件 發生 通知 校方 有類 防範 這塊 就要 看看 行政 欠缺 問題 比擬 重申 一次 包含 信件 代表 檢討 方向 譴責 當行 建立 完善 制度 程序 久之 應到 兩性 大學法 候選人 上任 做出 不當行 機會 觸法 並未 犯法 司法 機構 裁定 犯罪 未來 預見 種種 可能性 進行 預防性 告知 告訴 原來 原文 這次 選舉 身為 甲組 大四 學長 看見 系上 無奈 教育 想表達 看法 似乎 事件 有疑問 不該 干涉 學生 自治 有法可依 循來 一句 干預 民主 無限 上綱 行為 則是 應本 我想 大學生 學習 建築 道路 經營 走過 環境 福祉 需要 共同努力 重要 電機 系裡面 女生 非常少 數在 充滿 男生 氛圍 時刻 尺度 掌握 失衡 議題 重視 可貴 之處 專業 知識 學到 社會 角色 更要 價值 感受 犯錯 不見 往往 付出 代價會 奠定 人生 負責任 任性 規範 造成 傷害 預期 本當 避免 最後想 一份 子身 意思 共同 營造 內容 稍加 更正 學生會 號發 三合一 參選 資訊 附件 系甲組 大二 參選人 恢霖 第點 制政見 有性 別歧視 價值觀 偏差 政見 問關 牽涉 種族 歧視及 性別 歧視 現行法 規性 平等 教育法 及性 騷擾 防治法 有義務 爭議 責任 並採取 有效 糾正及 補救 措施 電甲號 袁倫廣號 嘉祐號 簡聖芳 當及 秩序 維護法 第條 下意 主持 操縱 危害 校園 問學校 明顯 違反 正常 道德 之候 審核 機制 勸導 大學應 輔導 成立 全校 產生 之學 生會 組織 增進 在校 效果 能力 輔導性 質學校 必要 公職 第跳 及條 憲法言論 保障 根據條 煽惑 破壞 觸犯 刑事法律 之罪 依條 第五十五 條規定 委員會 限期 自行 修改 屆期 符規定 部分 不予 刊登 本次 情節 重大 日前 附近 集賢樓 租屋 生性 情況 偏激 不當 回事 其行 難以 無心論 大學 高等教育 文字 文獻 淪喪 至此 麻煩 權責 單位 調查 法規 參照 全國法 規資料 教育部 主管 法規查 詢系統
猴子 準備 下去 節錄 今天 寄來 一因 元智學 生會 以下 簡稱 本會 制定 元智大學學 選舉 罷免 法內容 未臻 完善 此次 三合一 選舉候 選人政見 疑似 有違 善良 風俗 之言論 無法 依據 現行 規範 作出 相對 決議 致生 此事 深表歉意 將持續 精進 規範內容 以求 未來 符合 宗旨 體現 民主 自治 精神 二因 幾位 候選人 論展 現出 嚴重 性別 歧視 刻板 印象 對學生 態度 詞充 滿輕 戲謔 本會將 人士 轉送 平等 教育 委員會 同學們 感受 舒服 尋求 組協助 選舉後續 處理 以選 舉委員會 公告 準本會 追縱 轉送性 平會 記得 商就業 組嘿
乳題 帥哥 美女 會覺 這種 圖片 性別 歧視 相較 洗碗 盆栽 台女 意外 內容 這張 接受 舒服 社會 氛圍 變成 批評 攻擊 風向會 歡迎 留言 討論 希望 理性 處理
女生 抽煙 性別 歧視 幾個 男人 需要 陰陽 平衡 一下
進行 三合一 選舉 學生會 中午 發布 公報 某系 系學會候 選人 提出 政見 相當 令人 擔憂 問素質 然後政見 想要 爭取 目光 尊重 看待 幽默 風趣 校徽 換成 表明 支持 一位 候選人 今天 看到 部分 政見過 誇張 嬉笑 玩弄 全校 女性 騷擾 列舉 比較 政見給 以下 限定 游泳池 改成 露天 並規定 女生 一率 只能 三點式 泳衣 完全 學長 女人 洗碗 回來 改為 校歌 本項 碼字 處理 學校 信箱 今年 這種 已有 性別 歧視 顯性 教育 不足 學生 認為 關注 一下 上述 舉例 單一系 候選 人政見 需要 這項 問題 同一 校園
行政院 明天 擬討論 制法 草案 明定種 要求 約會 騷擾 納入 規範違 反者 最高 可處 以下 有期徒刑 屏東 日前 發生 通訊行 女員工 遭假車 不分 朝野 立委 政院 早日 提出 騷法 政務委員羅秉成 近日 兩度 審查 內政部 所擬 糾纏 犯罪 防治法 名稱 更動 並順 應時 勢將 性暴力 規範 預計明 討論 參考 美日 經驗 美國 加州 元年 演員遭 瘋狂 粉絲 殺害 事件 起婦 遭前 親密 伴侶 騷後殺 案件 促使 制定 世界 第一部 法案 日本 一女 大學生 前男友 次年 纏擾 行為規 依據 認定 源自 迷戀 追求 占有 未遂 權力 控制性 別歧 視性 或性 勒索 因素 國外 研究 發現 被害人 女性 比例 占成 性別 分布 差異明 顯且 修法 保護婦 防治 暴力 立法 意旨 所稱 工具 設備 電子 通訊 網際 方法 特定 反覆 或持續 違反 其意 願且 類行 之心 生畏 足以 影響 日常生活 社會 活動 包含 第一 監視 觀察 知悉 人行 第二 盯梢 守候 隨或 類似 方式 接近 住所 居所 學校 工作 場所 出入 之場 第三 人為 警告 威脅 嘲弄 歧視 仇恨 相類 之言語 或動作 第四 則是 以電話 傳真 進行 干擾 第五 聯絡 行為 第六 寄送 留置 展示 播送 文字 圖畫 聲音 影像 物品 第七 類是 告知 出示 有害 其名譽 之訊息 第八 濫用 人資料 未經 同意 訂購 貨品 服務 規定 警察 機關 受理 應即 行使 權利及 措施 而經 調查 認為 嫌疑 應予 面告 效力 再犯 檢察官 法院 申請 保護令 保護 明定 拘役 科新 台幣 萬元 罰金 犯者 攜帶 凶器 危險 則為 加重 騷罪 或科 科萬元 罰金此 告訴 乃論 令者 檢方 罪嫌 重大 實施 聲請 預防性 羈押 警政署 統計 台灣 每年 陷入 八千 高達 兩萬 五千 推出 有望 這會期 法律 嚇阻 不行 保守 看待
年前 屏東 高樹國 中學生 葉永 在校 時常 遭同學 霸凌為 避開 同學常 課時 廁所 發生 憾事 連帶 催生 性別 平等 教育法 去年底 學校 改建 校方 廁外 玫瑰 鑲上 大樹象 徵學校 歷史 教育部 潘文忠 肯定 做法 強調 藉由 場域 整理 賦予 教育 意涵 最好 標誌 一頭則 大樹 刻印 表示 代表性 刻板 印象 翻轉 男生 如同 般美麗 女生 強壯 希望 校內過 發生過 事件 角落 中校 亮谷 圖騰 孩子 記取 曾經 高樹 園上 每次 洗手 記得 男女 尊重 校長 當年 教室 已因 老舊 拆除 正巧 這棟 樹人樓 獲得 政府 立委 周春米 支持 提供 經費 翻新 結合 性平 提醒 完成 利用 朝會 告訴 學生 代表 出面 第一步 重視 有學生 柔弱 內心 很強 溫柔 需要 保護 基金 會校 中心 主任 張萍 的關 設備 整然 機會 學生們 理解 事情 然後體 重要性 起點 人本 認為 法通 過後校 內性平 推動 努力 部務會議 主動 提起 透過 重新整理 意義是 母親 拒絕 受訪 轉述 想法 不在乎 紀不紀念 紀念 活動 少年 能活 快樂 不受 歧視 傷害
人出 人生 裡的 插曲 視為 浪漫 一定 美麗 意外 習慣 一段 感情 無法安 現狀 出軌 外遇 許多人 親密關 噩夢 數的 疑慮 分辨 危險 群當然 至關 重要 這種 行為 壞關 危險群 能夠 有個 基準點 多加 關注 戀情 未雨綢繆 以下 五大 要素 一起 看看 曖昧 對象 伴侶 社交 媒體 沈迷 用戶 研究 頻率 人際關 產生 衝突 最終 導致 分手 婚過 有針 使用者 得出 類似 結論 事情 發生 原因 通常 雙方 之間 沒意識 對方 交友 軟體 尋求 慰藉 期下 做出 年齡 尾數 男性 資訊 分析 成年人 婚外情 網站 數據 人員 發現 分布 換句 生命 正面 臨著 里程碑 跨入 下一個 十年 時間 似乎 容易 生出 會覺 挑戰 迎來 巨大 震動 壓力 隨之而來 方式 緩解 經出 過軌 希望 原諒 並給 錯事 一次 機會 科學 三思 而後行 根據南 阿拉 巴馬大學 中不忠 女性 其他人 中出 現出 劈過 喜歡 追求 新鮮感 另一半 曾經 就要 十分 小心 突然 一直 想要 你親 密接 最愛的 原本 肢體 互動 變得 特別 黏膩 徵兆根據 性別 專家 說法 接觸 親熱 意味著 當一個 男人 性愛上 過度 活躍因 激發 渴望 當他 身邊 滿足 需求 最好 替代品 富裕 女人 乍看之下 很性 別歧視 這其實 人類 演化 男生 資源 播種 簡單 動機 獲得 更好 生活 就會用 肉體 交換 作怪 金錢 權勢 擁有 力量 所有 貧窮時 生物 學家 推論 遺傳 社會 經濟 能力 提升 如飛 上枝頭 摘錄 完整 文章
自信 自我 價值 感對 生活 掌控 度高 能夠 養活 照顧 知道 開心 很大 一部分 工作 能力 代表 越獨立 度越 今天 感情 無關 事情 裡其實 比例 不到 白天 一份 正職 晚上 接案 週末 還要 聚會 姐妹 家人 簡訊 空閒 東西 掃家務 處理 雜事 沒什麼 時間 聊天 約會 決定 離開 台灣 一陣子 原因 亞洲 社會 出生 女人 辛苦 一件 女權 始祖 波伏娃 曾經 說過 男人 的極 大幸 運在 踏上 一條 艱苦 道路 可靠 不幸 則在 不可 抗拒 誘惑 包圍 要求 奮發 向上 鼓勵 滑下去 極樂當 發覺 海市 蜃樓 愚弄 經為 太晚 力量 失敗 冒險 耗盡 雜的 當時 明白 好像 非走不可 一定 會後悔 一輩子 乍看之下 只會 選擇 出走 這幾年 思索 發現 事實 眼前 困境 投無路 只能 不想 接受 現實 放棄 有毒 環境 想法 改變 以前 台北 艱難 有著 充斥 著無止 茫然 壓抑 感現 在則 清楚 看清楚 上及 性別 受到 打壓 算是 運氣 不好 進入 女生 職涯 接收 許多 平等待遇 因緣際會 之下 機構 設計 工程 領域 一直 以來 男生 天下 年紀 放在 眼裡 認為 反正 再過 三年 就會 結婚 更好 學習 機會 得不到 挑戰性 出差 計畫 還會 多年 師們 自以 無傷 大雅 歧視 玩笑 加薪 薪水 回過 那位 經典 名言 我到 忘不了 妳是 我會 多學習 努力 爭取 這家 公司 四個 辭職 好不容易 得到 一家 新創 密切 上司 並學習 這位 心胸 其他人 開闊 指派 給我 比較 簡單 任務 嘗試 困難 手把手 教導 渡過 這點 衷心 感謝 好景不常 每天 一起 一年 對方 稍微 產生 恰當 情感 肢體 上言語 行為 越界 忍無可忍 試著 溝通 希望 收斂 維持 專業 互動關 接下 方以 職位 找碴 挑毛病 引進 新人 刻意 冷落 及邊 緣化 上層 隱忍 需要 我實 辦法 只好 這也 成就感 做出 產品 拿到 國際級 設計大獎 無法 繼續 下去 最後一個 用心 最喜歡 專案 上市 心有 戚戚焉 爸媽 嬉皮 舉家 搬家 居無定 每隔 一兩年 換個 地方 父母 告訴 以後要 有給 未來 樣子 女孩子 阻止 玩具 機器 看七龍珠 而活 不停 下來 腳步 停止 意料之外 發生 冷靜然 制定 並執行 疫情 期間 被困 異國 還單 開家 太好強 有事 業心 打扮 漂漂亮亮 溫溫 柔柔的 普通 專心 家庭 懂得 就會喪 失身 樂趣 商品 買會 滯銷 職場 上會 承受 壓力 做得好 人們 另一半 可憐 發展 太大選擇 預期 期望 妳有 成就 久而久之 苟且 得過 且過 懶心態 教導成 乖乖 聽話 想太多然 嫁人 一天 男友 分手 突然 浪費 很多年 謀生 然後手 無寸 硬生生 推回 絕情 幸福 取決 運氣夠 不夠 好找 條件 一生 這種 平等 待遇 下還 不願意 死台 女話 都給 避免 小孩 過且 過沒有 全盤 職業 單身 之後才 生小孩 可能性 錯過 好多 規劃 強的 爭贏 想要 好玩 理解 連身邊 最親 心中 很慶 幸來 國外 這段 暫時 脫離 確實 有助 思考 人生 無常什麼 高興 無時 無刻 全力以赴 全心投入 身分 做什麼 自認 不足 而當 挑戰來 臨時 英文 就學 講錯 臉罷 廠商 或問 原理 研究 錯事 下次 做好 一點 定義一個 條條 框框 剩下 傷害 別人想 胡搞 瞎搞 隨便 婚生子 安全 退休 看過 孩子 害怕 悔後悔 丟臉 試然 庸庸碌碌 過了 無趣 體會過 時手 發涼 挫敗 沒有經 歷過 恐慌 不知所措 焦慮 經歷 打擊時 甘心 的鬱悶 看見 美景 事物 感動 悸動 緊張 興奮 肯定 改編成 一部 電影 最後感謝 支持 閒閒 廢話還 看好 港動
文長 填入 第一次 排版 不好意思 正文 南霸天 場內 舉牌 人員 支援 門口 驗票 消毒 服裝 號是 一頂 帽子 袖套 遮到 脖子 知道 大港 開唱人 週年慶 時期 防疫 聽眾 問題 我先 列出 口罩 吸煙 喝酒 先來 講講 部分 幹拉到 鼻子 以上 一堆 認為 媽祖 阿是 聽過 然後去 講還 很熱 舒服 不熱 只能 麻煩 然後就 白眼 幹以 不想 浪費力 氣去 找亂源 沒辦法 工作 然後我 中間 休息 同伴 分享 遇到 阿巴 男生 比較 容易 辦黑 我剎 那間 性別 歧視 台灣 嚴重 第個 吸吸 場地 很大 一定 人會 一點 點點 地方 官方 吸煙區 美食街 咖說 有民眾 問說 增加 工作量 我華麗 轉身 重點 我會 回馬槍 習慣 往前 先走 幾個 魔鬼 步伐 然後轉 身快 喜愛的 化妝品 半價 瞬間 殺氣 嚇到 好爽 最後是 很悶 想到 地板 下沉 喝到 字型 想當 雪天使 抱歉 只會 得到 手手 傷心 回家 看到 享受 酒精 不可 飲食還 嘴巴 硬硬 保溫杯 巴嘎 三個 小孩 我場 小事 還發生 補充 一篇
待過 影視圈 工作 真心 台灣 教育 程度 不足 稍微 有性 別意識 職場 絕性 別歧視 玩笑 地喊 女權 小心 想要 腳本 放入 議題 聚焦 故事 一定 放什麼 社會 寫關 維度 認識 導演 傻眼 最愛寫 婊子 鬥爭 公家 機關 微電影 有出 消失 情人 爭議 在意 所謂 絲毫 周遭 常識 編劇 兩性 專家 但世紀 不用 當兩性 當個 有常識 金馬獎 失望 一點 意外 希望 年輕 一輩 人們 改變 糟糕 風氣
新生 板友 高中 超快 樂請 把握 時光 享受 身為 教育 學院 分享 大學 看過 喜歡 類書籍 少部分 資源 推薦給 準備 面試 指考 上榜 很大 影響 超喜歡 看書中 老師 教學 經驗 成功 策略 遇到 挫折 故事 我想 這對 當老師 夥伴 幫助 相同 背景 中學 習面 解決 方式 辦法 困難 至少 看見 一起 比較 孤單 作者 林怡辰 從讀 小學生 年度 行事 記得 還被 師培 來當 教材 知道 內容 完整 兩本書 應用 教室 裡的班級 經營 教學法 偶像 簽書會 拍過 不用 羨慕 蘇明進 交心 啟動 孩子 動機 老蘇 粉絲 上面 國珍 閱讀 素養 領域 重要 這本 理解 推薦 給喜歡 王淑芬 少年 小說 君偉上 小學 系列 書中 超多 適合 年齡 兒童 書單 引導 思考 議題 詳細 表格 受用 怡君 愛我 小孩 內向者 感動 相信 學生 教授 王政忠 回來 侯文詠 危險 心靈 接下 是非 我覺 列出 文字 書涵 大主題 小議題 體會 種族 歧視 感情 校園 霸凌 移民 生活 自我 同校 園霸凌 跨性 別性 別歧視 認同 雜誌 親子 天下 專頁 社團 美玉 備課 明星 咖啡 最後推薦 有用 精進 方法 機會 參與 實務 家教 營隊 教案 實習 帶給 得到 血淚 記著 桌上 消磨 熱情 回血 補給品 路上 加油 歡迎
前言 北部 國立 大學 發生 疑似 男子 偷拍 行徑 女生 發文導致 軒然 大波 當時 表示 違停 有個 平行 宇宙 遇到 那位 作法 部分 發文 這件 審先判 容易 失去 立足 點其實 方面 正確 校園 教官 警察局 第三方 人士 處理 調查 勇敢 點也 大聲 喝止 對方 疑惑 假設 以下 未經 同意 走路 坐在 椅子 大腿 餐廳 這類 狀況 刑法 上並 成立 性別 平等 教育法 第條性 騷擾 明示 暗示 方式 從事 受歡 迎且 具有 意味 或性 別歧視 之言詞 或行 為致 影響 人格 尊嚴 學習 工作 之機會 或表 現者 第條 第款 及第 款無故 利用 工具 設備 窺視 非公 開之活 動言論 談話 身體 隱私 部位 無故 錄音 照相 錄影 電磁紀 錄竊錄 有期徒刑 拘役 萬元 罰金 注意 開之活動 被害人 廁入 浴脫 衣裙 底風光 連帶 妨害 秘密 報紙 報導 被告 提到 當事 廁所 浴室 當事人 說話 聊天 滑手機 不算 沒錯 遊走 灰色 地帶 民法 肖像 侵害 權行 包含 公開 帶有 營利 目的 一開始 性騷擾 性平法 保護 這時候 警局 校安 中心 通報 過後續 民事 責任 刑事 心理 平衡 心輔 系統 輔佐 總結來 男生女生 穿長 口罩 避免 單獨 行動 廁有 無針 器具 留意 可疑 定義就 見仁見 行為 鼓起 勇氣 吆喝 引起 身旁 關注 看見 廣義你有 看法 取材自 參考 資料
昨日 事件 某位 政大學 姐發 一篇 文聲明 退出 交流 並在 底下 留言 提議 成立 蒐集 政大 私密 社團 名為 保護 男名 臉書 女性 友人 有幸 進入 該社 得知 版規 以下 第一波 入社 須知 資格 在校生 找到 有意 畢業 私訊 兩個 學證明 學生證 檢附 打算 男限 在校 資訊 科系 知道 系級 沒關 證明 版上 或個 人頁 公開 貼文 相應 開貼 格式 系事 簡述 問題 言論 截圖 例子 性犯罪 玩笑 發文 小心 性騷擾 發表性 別歧視 女言論 說明 注意 事項 性別 方面 傾向 代表 種類 歧視言論 女生 一定 心言論 威脅 暫時會 規定 會要 拉一個 辦法 一一 確認 意識 一起 至少 認可過 要求 先檢附 單是 防止 熱鬧 加入 情況 調整 每個 人覺 用意 方便 在意 人遠離 需要 遠離 其他人 提供 還好 默默 滑過 認識 對方 反串 意思 好人 類請 直接 反駁 維持 程度 和平 秩序 希望 體諒 經營 這類 容易 每篇 貼文會 一樓給 抱怨 聊天 用非 名單 集中 一樓 禁止 地方 檢舉會 惡意 某某人 安全感 再次 諒解 本圖 形式 證據 熟知 法律 觸法 嫌疑 清楚 明確 違反 原則 男生女生
知道 縱容 男性 開腿 造成 性暴力 貧富 差距 環境 破壞 社會 價值觀 更利 問題 生性 暴力 突然 發生 一種 涉及 性別 因素 侵犯 行為 整個 背景 影響 去年 西班牙 女權 團體 網上 發起 連署 有如 給年 懷孕者 障礙者 關注 主要 所為 公共 空間 過度 地岔開 雙腿 位置 所謂 或譯 作大爺 佔位 解決 德里 公共交通 官員為 改善 現狀 公開 呼籲 乘客 大眾 交通工具 做出 動作 紐約 西雅圖 東京 澳洲 紛紛 逐步 變成 一向 新興 全球性 別平權 運動 並成 媒體 與網 路上 熱議 話題 指出 許多人 節目 嘲笑 女性 主義者 認為 小題 大作 部分 男權 人士 自稱 平權 發表聲明 表示 文化 主張 骨盆 構造 生殖器 需要 感到 舒適 這裡 主義主張 哺乳 肥胖 增設 女廁 相比 擬從 必要 正義兩點 開腿絲 符合 價值 一定 需求 正義背 馳並 生理 誇張 大開 幾人 位子 這種 情形 身體 病變 包含 腫大骨 盆腔 變形 狀況 情況 處理 特例 請容許 排除 篇文章 討論 之外 說法 正犯 幾個 錯誤 特權 順性 別特權 體現將 獨有 經驗 本質化 陷入 自然 二元 對立 思考 模式 單一歸 忽略 父權 中人們 展現 陽剛 特質 侵略性 冒險 壓抑 情緒 尤其 脆弱 悲傷 憤怒 促成 施以暴力 重視 感受 意見 研究 學者 有害 男子 氣概 下當 具有 魅力 教科 律法 鼓勵 程度 潛移 默化 進行 相反 隨便 檢點 承受 羞辱 壓力 遭受 自找 所有 自幼 面臨 規訓 開腿行 歧視 密不可分 稱作 開腿並 汙名 現象性 別化 物質 現實 男性化 背後有 支持 凸顯 議題 公德心 相提 並論 背包 人們 容易 前去 指正 要求 座位 經常會 主動 強暴 關聯 權利為 並無大礙 範圍 開個 四十五度 開到 九十度 私人 空間裡 四下 無人 荒郊野外 愛怎麼 連要 大字 都行 當我們 權利如 空間權 自由 權身 體權 滿足 心理 非必要 依然故我 用以 思維 如出 一轍 淫樂將 人身 自主 不屑 一顧 意思 強暴別 一開 世界 某處 同等 關聯時 想表達 整件 事情 脈絡化 簡化 意外 災難 犯下 教育性 教育 及人權 資源 匱乏 合意 認識 不足 普遍 受害者 譴責 被害人 結構 這也 並不會 改變 騷擾 希冀 方式 來達成 平等 打破 刻板 印象 總體 一起 鞏固現 壓迫 單一性 所有人 所困 親子 家庭 年長 者傷 病者 主義及 生態 主義的 論述 根植 私有制 之上 主導 壟斷 弱勢 族群 兒少 多元性 別少數 族裔 身心 障礙 無產階級 動物 視角 分析 息息 佔據 本不屬 過多 先來後到 優勢 原因 分配 不公 不均 資本 主義社會 參與 掠奪 侵占 榨行 都屬 不正 義的 一環 開腿象 徵的 人類 全球 中心 主義與 主義兩種 意識 形態 觀察 背後所 代表 利益 犧牲 整體 期以 地球 系環境 毀滅性 蝴蝶 效應 滑坡 謬誤 之間 最大 差別 也許 提出 振翅 霸權 直接 導致 有心 致力 終止 日常生活 地方 做起 約束 發揮 同理 關懷 張開 乘坐 權利
道德 綁架 奇怪 沒人 男生 雙方 同意 安全 進行 女人 翻什麼 便器 男人 荒謬 沙文 主義 有夠 性別 平等 根本性 別歧視 先性
公平 考試 制度 聯考 指考 從個 令人 詬病 衍生 甄到 繁星 計劃 知道 教育 學者 優點 縮短 城鄉 差距 解決 階級 缺點 不利 前段 高中 學生 平常 分數 平衡 問題 參考 學成績 完全 荒謬 方法 兩年 遇到 大刀 有次 物理 全班 低空 隔壁 平均 左右 老師 性別 歧視 刻板 印象 平時給 特低 人格 我本來 有個 同學 還算熟 閒聊 擔任 數學 改分數 高一 問他 理由 自此 看不起 最後他 沒繁 上念 學店 嘻嘻 大都市 變成 消滅 明星 手段 也夠 小小 願景能 引起 爭議 優秀
籃球 標賽 官方 提供 男女 球員 健身器材 很大 引起 教練 球迷 一陣 坦承 疏失 並已 女子 組賽 增添 訓練 設施 組錦標賽 德州 聖安東尼奧 舉行 日前 流出 賽會僅 啞鈴 瑜珈 陽春 器材 男子 組深 一應 俱全 景象 影片 社群 媒體 上千 萬次 觀看 但來 亨利 岡薩雷斯會議 中心 九面 練習 球場 重訓 椅彈力 抗力 跑步 划船 機飛 輪車 路易 維爾大學 教練華茲 說終 需要 體能 開心 性別 平等 風波 公開 道歉 倡議 團體 全國 大學球員 協會 發聲 要求 貫徹 教育法 修正案 第九 確保 運動員 享有 相同 資源 組織 發布聲 明力 女籃 原計畫 賽事進 行至 多面 練習場 增設 強賽 令人 費解 進行 詳細 說明 最好 給我 歧視 老娘 罩子 放亮點
兩間 廁衝 男生 還要 那為 男廁 性別 歧視 是不是
問題 人物 今天 要來 推薦 一部 三月初 上映 電影 女生 革命 雷區 慎入 女主角 害羞 普通 高中生 受到 媽媽 同學 影響 決定 揭露 校園 存在 性別 歧視 創立 雜誌 希望 關心 這件 標題 看出 女權 之外 這部 包含 人生 選擇 寓意 原因 自介 一題 在乎 事情 跟上 母親 腳步 踏上 粉碎 父權 道路 發什麼 神經 劇中 主要 分成 三種 角色 加害者 受害者 當權者 漠視者 重要 莫過 校長 一名 女性 不願意 提供 騷擾 需要 幫助 給壓 下去 這也 反抗 創立後並 一帆 風順 失敗 並傷 一次 喝醉 回到 家中 差點 放棄 總體 是部 很振奮 人心 定義為 鬧劇 實裡 頭講 真實且 正在 發生 阻止 再次 有責任 再補 裡頭 帥哥 反派 飾演 阿諾 史瓦 辛格 兒子 沒關
幾天 夢夢到 國小同 學長 大之後逼問 喜歡 還親 我會 這種 奇怪 老實 大學 夢到 一次 牆角 他問 生日 快樂 還問 禮物 升上 國中 同學會 再額 外見 面過 高中 學校 直接 知道 身邊 提起 姐妹 國小到 聯絡 每次 見面 八卦 很配 認識 但後來 沒聯絡 一直 真要 順眼 以下 簡稱 國小 唱反 愛嗆 坐在 一起 開心 這裡 有夠 連我們 外掃 當時 男女 廁他 超難過 廁自閉 還鎖門 我現 想起 這段 羞恥 沒事 自閉 好作 戲精 五元 硬幣 廁所門 整個 嚇到 地上 傻傻 看著 半晌 問他 開門 的門 經常亂 開別 門吧 回事 廁所 發出 聲音 反正 神情 肯定 鬧脾氣 反鎖門 我要 有性 別歧視 不會開 他後來 出事 沒想 太多 這件 不了了之 很差 聰明 努力 認真 同桌 候還 偷偷 作弊 然後因 我家 裡氣氛 不好 每天 不想 回家 原因 放學 寫作業 打球 還從 翻牆 買炸物 解鎖 人生 成就 誤會還 水桶 潑水 班導 特別 委屈 家裡 想到 之後要 面對 糟糕 氣氛 午休 小心 哭聲 默默 那種 那時候 斜後方 搖我 椅子 轉過 發現 語問 還在 一整 包衛 生紙 給我 經快 剩下 沒幾張 中午 關心 沒哭 禮拜 不吃 午飯 埋頭 圖書館 借來 書導 致後來 藏起 強制 命令 不肯 還我 太少還 霸氣 外面 盛飯 放在 桌上 吃掉 兩個 我國 還把 男給 悠遊卡 東西 記憶 告訴 花光 分明 飲料 討錢 還請 印象 很常 班上 女生 歡喜 冤家 記得 問過 是不是 討厭 一丁 點都 想不起 答案 很氣 希望 腦子 一熱 去不去 考試 有點 失望 盡量 就問 真心 然後他 隔天 完全 對方 全場 講話 主動 莫名 想見 一定 夢害 哀居 誇張 聯絡連 好友 刪掉 好像 看到 沒什麼 交集 必要 留著 今天 莫名其妙 心跳 還漏 很快 我為 會夢到 明明 還跑
珍愛藻 公投 連署 領銜 潘忠政 臉書 帳號 限制 天內 直播 發廣告 今天 回應 潘忠政因 違反 社群 守則 部分 功能 立法院 國民黨團 召費鴻泰 今天上午 召開 記者 表示 海量 檢舉 不分 青紅 皂白 臉書權 限國民黨團 感到 遺憾 希望 能夠 審慎 查察 成民進 政治 打手 事件 發布 聲明 打造 大眾 自由 表達 盡情 發聲 平台 並維護 包含 兒童 性別 族群 安全 服務不受 濫用 制定 違反者將 臉書進 一步 指出 允許 關兒 童性 剝削 危害 內容該 用戶 分享 情色 化相關 內容 除並 潘忠政日 凌晨 發文 不明 原因 代表 宣傳藻 經常會 突然 知道 前桃園 市議員 王浩宇 昨天 臉書上 潘忠政轉 影射 同志 文章 短短 分鐘 臉書下 臉書針 歧視 規定 輕則 停權 重則 永久 刪除 友人 所寫 天前 標記 主要 澄清 留言 公開 下架 消失
嘉藥 同學們 好嘉藥 彩色 本質 社在 進行校 內性 友善 設施 調查並 社課 時間 舉行 調查 討論會 請嘉藥 踴躍填 問卷 性別 平等 教育法 規定 各級 學校 考量 學生 教職 人員 性別性 別認 同等 消除 歧視 提供 安全 空間 至今 為止 校園 並未 設置 希望 透過 這次 了解 校內 需求 看法 推動 參考 依據 議題 興趣 師生 參與 討論 連結
學校 設立個 關性 別平權 社團 希望 給些 意見 小小 順便 徵個 想要 一起 討論 看看 以下 正文 知道 日常生活 能否 看到 潛在 性別 歧視 自知 男女性 貶抑 羞辱 父權 紅利 舉個 例子 女生 思考 下半生 男生 下半身 整天 嫁不出去 男人 事應 孩子 你長 大要 男子 以上 結構裡 女性 要求 賢慧 保守 以外 男性 很大 受害者 傳統 陽剛 崇拜 被迫 承擔 不合理 責任 壓力 剝奪 表達 情感 能力 定義下 性主動 定義為 加害者 強姦 預備 軍許 當作 性侵 至今 遭受 三次 形式 發生 自怨自艾 好奇 總會 樹立成 隨意 侵害 工具 附屬 性層面 辦法 主意 需要 滿足 性需求 主動 提出 朦朧 方式 些小 想法 故事 匯集 許大眾 議題 了解 一直 改變 狀態 至少 幫助些 身處 人能 創個 平權 社團然 逐步 實現 比現 友善 環境 許當 正視性 別間 平等 有效 解決 之間 衝突 誤會 侵犯 最後為 感謝
一部 動畫 無限廢 警局 以下 小雷慎入 這部 尺度 還大 作者 作品 內容 設定 美國 南方 天堂 地方 城市 中充 種族 歧視性 別歧視 毒品 性犯罪 暴力 一群 廢物 警察 保護 成人 劇中 劇有 懸疑 推理 之外 諷刺 社會 議題 許多人 醜陋面 像是 男人 主義的 混蛋 利用 女權 貪婪 藉口 女性 濫用 開脫 男性 強姦 自以 帥氣 用長 相酸人 政客 新聞 則是 裡頭 對象 編劇 討厭 只能 很大 嘲諷 直接 單刀 直入 方式 來表達 簡單 易懂 引人深思 不解 推薦 題材會 令人 反感 總體 劇組 每集 開頭 彩蛋 千萬別 跳過
有個 遊戲 角色 女性 受測者 題目 男性 性別 歧視 人形 醜化 穿著 暴露 物化 保守 胸部 善良 陣營 屬於邪 惡陣 營父 權式 英雄 主義 白人 種族 膚色 打架 刻板 印象 頭腦 狡詐 智慧 無法 體力 行業 非人 有趣 知道 大部分 正常 真正 不公 不義的 事情 發聲 努力 取得 符合 權力 利益 而成 女拳 這些僅 提供 給女 拳們 測驗
男生 仇視 女生 卡上 問問題 一群 無言到 不行 難到 問的
中國 知乎 看到 有趣 聊聊 女生 歧視 一定 有歧視 發生 希望 男生 一上 批判 台女 無助 了解 立場 家庭 滿重 男輕女 上面 哥哥 下面 弟弟 爸媽 遺產 分配 哪間 房子 男友 妹妹 我媽 反正 留給 不知 我講 沒有關 體會 身為 公平 好奇 情況 下覺 性別
大頭安迪 影集 凱蒂和塔莉 兩人 從國 相識 劇中 總共 分成 三個 時間軸 一段 大學後到 社會 則是 生活 三段 時間 點觀 眾們 看到 扶持 重要 一半 改編 同名 小說 最好 太多灑 狗血 劇情 絢麗 特效 最真摯 友誼 女孩 許對 故事 有感 生命 中總有 兩位 清純 鄰家 蛻變 成美麗 性感 女人 看過 最糟 一面 走過 人生 耀眼 紅毯 分享 第一 小鹿 男生 身邊當 拋棄 步入 紅毯時 妳是 旁邊 伴娘 妳在 事業 成功 簡訊 對象 想起 安迪 喜歡 本劇 互動 誠懇 真摯 不靠 太多浮 建構 友情 小事 觀眾 逐漸 了解 存在 時期 影響 做出 人生大事 決定 藉由 巧妙 剪接 銜接 顯得 突兀 理解 緊密 多重 口味 觀看 時有種 返璞 真之感 每一集 結尾 還結束 釣人 胃口 橋段 一集 知道 最後會 走向 結局 本劇激 推給 女性 性別 歧視 像是 比較 發生 之間 相較 之下 隱晦 露骨 擁抱 一句 調侃 一秒 閨蜜 男友 每個 一定 一位 吵架 身邊 吊人 工作 好久 只花 四天 一部 安迪給 文章 歡迎 影視 作品
女性 迷戀 擁抱 這件 性別 歧視 這陣子 以來 男性 些微 差別 心理 生理 一直 衝擊 著腦門 中性 男生 愛的 形式 想法 光譜 靠近 中間 相處 標題 論點 接續 一步 親密行 感受 體溫 觸及 肌膚 味道 呼吸 之間 互動 眼神 聲音 安靜 身體 享受 時光 遇到 跳過 進行 步驟 人時 總會 性情 打亂 無法 內心 秩序 情感 情緒 變得 模糊 混濁 抱著 這時候 我會 想到 生理需求 顯著 內建 下半身 思考 功能 難免 精蟲溢腦 記要 體會 差異 愛了 幾位 有點 相信 這脈絡 實性 喜歡 沒有觸 部位 勾起 你性 意圖 熱愛擁 人來 浪漫 性感 深深 簡單 直接 真切 關乎 滿足性 人們 需求 愛與 關懷 安全 溫暖 依賴 發現 昨天 睡覺 舒服 一開始 心想 肯定 寂寞 害怕 他會 沈沈地 著能 抱抱 拯救 近期 充滿 失望 渴望 懷抱 性愛的 供應 知道 愛著 道別 能量 滿滿 明白 意思 是當 那位 熱愛跳過 上床 波濤 洶湧 找到 安放 之處 大好 根本 無關乎 解釋 仿佛 詆毀 所有 有性 份量 程度 這下 人才 能力 一夜 溫存 轉換 成未來 向前 謝謝
吉士 女人 騎士 道人 每次 遭遇 女性 敵人 陷入困境 原地 打到 殘血 認為 愚蠢 設定 那以 現今 追求 兩性 平權 社會來 選擇 堅持 父權 精神 男性 沙文 主義 理所 地視 被動 弱者 女方 感到 尊重 性別 歧視 違反 聯合國 消除 對婦 形式 公約 一種 迫害 暴力 行為 宣言 內文 歷史 男女 權力 平等 表現 此種 造成 男子 支配 地位 現象並 妨礙 發展 還認識 婦女 嚴酷 社會 機制 迫使 陷入 從屬 直接 逃跑 跑掉 打能 有效率 發揮 戰力 提到 美國 運動 風波 許多 避嫌 不願意 互動 單獨 碰面 不願 雇用 職場 共事 權益 損失 主動 避開 男生 孤立 依然 總結來
年前 二月 天寒 地凍 夜晚 美國 演員 報警 聲稱 受到 兩個 不明 人士 襲擊 指稱 攻擊者 著帽 帽子 多由川普 支持者 配戴 攻擊時 不斷 以性 別歧視 種族 歧視 字眼 新聞 一出 引起 軒然 大波 好萊塢 影星 政治 人物 市井小民 所有人 震怒 許多 左翼 根據證 詞將 這起 攻擊 歸咎 普過 族群 對立 文化 公眾 證物證 明朗 上船 抓著 一方 證詞 死命 川普 政府 當時 大眾 嚴加 彈劾 聲勢 隨之水漲 數週 案情 有度 轉折 警方 自首 表示 先前 遭受 性別 自導 自演 隨後也 罪名 起訴 鏡頭拉回 台灣 相信 雞排 妹性 騷擾 風波 了解 贅述 算是 相對 積極 爭取 權益 遇到 種族性 別性 傾向 女權 議題 更是 直接 打中 人們 敏感 神經 這類 容易 延伸 整個 女性 同性 戀原 民族 群體 感到 憤怒 排妹 質疑 說法 提告 上會 被扣 檢討 被害者 確實 過去 抑性 別主權 侵犯 背上 反過 說當 指控 當事 勇氣並 不足以 佐證 支持 真實 性況 這次 當事人 勇氣 能夠 對方 記者 公開 案件 原告 被告 不到 避免 二次 傷害 法持 懷疑 態度 法律 途徑 會無罪 至少 機會 透過 國家 公權力 介入 有力 方式 真相 一直 無異 私刑 處理 討論過 社會性 死亡 意義 造成 深遠 影響 事實 依舊 清現 狀況 男方 確的 情況 出征 未來 反轉 名譽 精神 損害 女方 接受 制裁 意味著 出面 類似 犯罪 行為 就要 先抱 以懷疑 人願意 予以 鼓勵 交由 司法 最好 討論 尊重 審理 犯罪者 總結 想法 有勇氣 發聲 變得 需要 證據 請謹 記無罪 推定 原則 希望 理性 謝謝 補充 資料 造假 明星 痛斥 散播 仇恨 假性
看到 篇文章 底下 留言 大部分 尺台 台灣 男生 白人 女性 東北亞 閃婚 是不是 畫風 至少 聽過 案例 成台灣 光大 外宣 自卑感 作祟 性別 歧視 腦海裡 根深蒂固 先說 國籍 顏色 風險
爭議 點是 這次 舞台 背景 游廓區 多家 抗議 鬼滅 之刃 小孩 看到 游廓 場景 孩子 有益 身心 畫面 問起 解釋 著想 等等等等 引響 啊啊啊 教壞 妳有 看過 漫畫 有別 注重 角色 成長 打鬥 精彩 場面 動畫 承現 煽情 氛圍 地點 主要 主角 裝扮 潛入 找到 裡面 怪物 打倒 全裸 十八禁 言語 無腦家長 作品 竟若 無其事 做起 了遊 郭篇家長 那裡 男人 花錢 女人 軍隊 性行 地方 家長 教育 十二 或國 知道 警惕 人心 歷史 情色 詞義 了解 太多 不会 真正 意義的 耐心 告訴 當時 意義 無法 你家 還年紀 太小 國小 四年 膩啦 分級 年紀 根本 不小 遇到 發問 問到遊 郭是 明白 辦法 隱蔽 女性 歧視 再生 我家 有性 別歧視 多用 點腦 這種 理解 講話 人為 教得 你好 人氣 是遊 郭難 遊郭是 嚇壞 小女孩 耶難 抱持 著什麼 幻想 人才 會覺 這部動畫 腦袋 純真 想法 發言來 看看 一點 時代 像是 現代人 留言 腦而發 原始人 只會亂 東西 好生 一群 不經 過大腦 至少 劇情 內容 爛到 哪裡 好氣 抱歉 謝謝 一路 發牢 騷到 這我 愛你們 一松 老公 底下 好多 錯字 回去 發現 嘿嘿 錯太多
性別 歧視 極致 女生 穿運動 裙子 然後講 輕聲 細語 男生 的頭 身體 順服 留長 不好 洗碗 手機 談戀 人類 世界 污染 脫離 整天 獲得 自由 每天 聚會 沒時間 同學 出去玩 哪裡 人情 壓力 精神 勒索 篤定 一定 理由 不去 奪命 連環 還會 你家 路上 傳教 直接 第一 時間 受洗 喜歡 超級 自我 中心 其他人 撒旦 拜過 東西 吃過 不講 知道 耶穌 真理 神明 宗教 吃動物 乾淨 男女 分開 講話 狂吼 主耶穌 陌生人 表示 根本 邪教
如題 放在 西斯 希望 更客 觀想 看看 男女 雙方 觀念 容忍 程度 哪裡 女生 跟個 男生 床戰 經驗 濫交 次性 算渣 有過 人次 性經驗 金錢 交易 延伸 毒品 交易平台 抖內 直播 主做 指定 動作 外約 發生 關系 日本 相較 台灣性 開放 明文禁止 不可 本番 硬硬 放到 體內 遊廓 隱晦 料理 組合 方式 消費者 用餐 時剛 服務生 一起 放飛 自我 性別 平等 男女平等 女男平等 兩性 平等性 別平權 主義傳統 享有 公民 權利 政治 經濟 社會 家庭 中應 受到 對待 反對 歧視
這次 有疑 問為何 社會 歧視 女性 男人 女權 依然 低下 沒錯 事情 確他 不行 被害者 主觀 想法 確是 騷擾 成立 要件 我講 法律 觀點 下性 需要 被害人 認為 客觀 構成 上行 有性 犯意 輕拍 肩膀 借過 游泳 碰觸 性騷擾 低落 身為 男性 是種 悲哀 逐年 高漲 性別 但歧視 案例 減少 健身房 看到 景象 我敢 男教練 女學員 吃豆腐 機率 不會少 教練 套用 同樣 標準 公司 女同事 健身 胸肌 算不算 腰椎 受傷 女主管 不好 時旁邊 運動 巴桑 大聲 談論 身材 遇到 是不是 日常 今天 人生 氣的 排妹 本來 活該 周圍 企圖 操弄 輿論 激化 對立 韓國瑜 女生 小腿 美白 操作 尊重 上節 目大談 說句 公道 看扁 男生 男女 平權 廣一點 當兵 重物 義務 一句 生小孩 經會來 通通 豁免 工作 或面 試排 演唱 會門票 忘記 困擾 職場 困境 電視台 記者 一堆 攝影 當狗喚 問攝 影找 申訴 尤其 內湖 一帶 講話 戰戰兢兢 隨便 行李 車門 關太大聲 欺負 弱女子 女警察 處理 男警 前面 連鎮 暴時 平等 順便 討論 台灣 價錢 談不攏 男方 提告 性侵 補充 說明 柔弱 強壯 藉口 那請 問是 父權 產物 我現 講的 社會常態 名義背 霸凌 操控 族群 對立然 人護 人像 事件 物化 少數 檢討 實務 判例 穿太少 輕判 名義上 行為 舉止 太多 可議 之處 夜店 磨蹭 跳舞 合理 知不知道 釣凱子 一間 愛找 開黃腔問 房事 男同事 時問 昨晚 女友 大戰 三次 經來 翻臉 告性 女藝人 沒腦 沒學歷 沒口條 胸部 節目 色情 話題 版面 有個 來賓問 豐胸 得意 批評 說性 講難 一點 妓女 客人 辦事 時能 認為性 受害者 沉默 風向 太過 主角 值得 同情 侵害 新聞 底下 司法 保護壞 會檢討 告成 變成告 成功 就告 性交易 喝得爛 陌生人 身上 裸體 網友 同床 白目 那同樣 下車 不用 拔車 鑰匙 反正 小偷 提升 議題 多數 理智 看看 林奕含 回歸主題 女主角 林志玲 林依晨 張鈞 遭遇 保證 人會 心疼 關心 冷嘲 熱諷 何雞 翻開 事件簿 嘲笑 諷刺 女星 平胸 寫真 還到 完全 同台 扮鬼 鼻孔 打哈欠 嚴肅場 合穿 爆乳裝 中國人 大陸 公開 拍性 影片 導致 自殺 要求 捐錢 給國 內紅 十字 捐國外 還裸體 鼓勵 投給 奶慣 為廷 數不清 無腦 發言 腦子 正常 媒體識 能力 人來 館長 正當 防衛法條 羞辱 醫生 專業 明軒 舉中華民國 國旗 支持 台獨 作秀 吸引 同溫層 累積 人氣 過越 高興 出名 前後說 法不一 沒邏輯 私訊 二度 傷害 證據 何不 一開始 翁立友 第三天 害羞 怕事 鬼才 相信 露奶 開黃腔 無法 提起 經過害 恐懼 不安 沒人 形象 一直 良好 尾牙 貼人 過頭 誤會 說實 社會用 甚麼紅 原味 雞排 父母 生給 油鍋 一下 改造 而紅 妳是 低格 女人 期待 標準還 好意思 有歧視 妳自己 格調 更應 譴責 某種 程度 還比較 尊敬 方雪碧 臉蛋紅 高等 學歷 口條 清晰 有條 有理 代言 飛機杯 友是 傷風敗 自由 改變 觀察 搞不好 知道 脫口 已導 連翁 立友 喝醉 記不 清楚 衍生 這場 生門 鬧劇 以後擁 擠場合 最好 保持 適當 距離 然後離 低能 兒遠
如題 今天 吃京站 海底 點餐 入座 先去 預約 美甲 服務 示意 取用 開源 圖檔 看到 這張 牌子 上面 女士 專屬 詢問 男生 可不可以 店員 女性 顧客 表情 符號 男生女生 擦皮鞋 按摩椅 意思 歧視 有查 一下 台灣 好像 沒什麼 討論 國家 附圖 照片 第一次 豬肚 湯蠻 好喝 回覆 避免 師和 適當 肢體 接觸 這點 接受 店家 明才 以上 身為 舒服 同樣 解決 問題 提出 男性 一點 成本 過高 不請 理解
明明 是剛 成立 雜魚 大隊 女生 好意 指導 展現 籃球 比賽 戰術 重要性 這副 德性 滿滿 性別 歧視 這種 要求 這輩子 還沒 說過 一起 色心 平常
防部 過去 公開 允諾擬 修法將 女性 志願役 退役 官兵 納入後備 召集 對象 經證實 考量 男性 兵源 充足 啟動 這項 機制 不會動員 備軍人 返營 教召 近期 公共政策 參與 平台 有民眾 提出 民間 建議 退伍 須納 入後備 部隊 接受 召訓 日前 附議數 不足 但國 前年 以國動 全防 第號 要求 海空 司令部 憲兵 及後備 指揮部 軍事單 位將 士兵 之後全 數納 軍人 管理 宣稱 將修法 執行 下文 正式 公布 實施後備 軍人及 充兵 免除 本次 教育 勤務點閱 認定 標準 部分 條文針 備軍人訂 定免 召條款 認將 徵召 表示 依據 兵役法 第四十三 第二 項授 權訂定 目的 明確 規範後備 申請 符合 教召作業 實需 此法 規除 維持 原後備 範圍 基準 表外 增訂 患未 列管 染病 需隔 自主 健康 管理者 項得 國軍 士官 預備 依志願服 為後備 軍人應 受後備 服役 役期 尚屬 精壯 依法 期長 依志願 人力 國軍均 滿足戰 時動員 需求 國軍現 編制數 比例 兩萬餘人 則應 萬餘人 官員 按國 現行 作法 可志願 選填否 未納後備 管制 社會 角色 教召國 未來 不會點 台灣 就業 不該 性別 歧視應 保障 各職位 同樣 不需 當兵 想要 爭取 快報 重大突破 子彈 已會 分辨 經由 女權 組織 認證 各國 軍隊 內換裝 完畢
來口 無遮攔 菲律賓 總統 杜特蒂日 再度 語出 驚人 表示 男女性 情緒表達 差異 女人 工作 一步 駁斥 擔任 達沃 市長 女薩拉 明年 將出 選總統 傳言 路透 報導 出席 一場 高速公路 動工典 禮時 女兒 告訴 印德薩拉 小名 選因 不忍心 經歷 正在 杜特蒂 知道 方式 完全 不一樣 變成 傻瓜 事情 令人 難過 菲律 賓史 過名 女性 分別 雅羅育 艾奎諾 夫人 杜特蒂經常 發表帶 攻擊性 性別 歧視 厭女 言論 公室 一概 聲稱 玩笑 惡意 菲國 支持 持續 居高不下 一次 民調 顯示 薩拉 視為 大選 熱門候 選人 統羅貝多 柏吾 另名 政治家 看好 根本 台灣 白冰冰 張善政 認為 當總統 配位 無法 勝任 身為 政治 人物 本來 性平 敏感 不該 受到 批判 往往 男性 外貌 會不會 主持 家務 生小孩 來作 依據 還幫 失言 社會 地位 永遠 不及 正常 性平絆 腳石 生活 經意
南韓 孕期 官方 指南 小孩 之後請 積極 減肥 老公 厭棄 發布 一項 給懷孕 婦女 生產 建議 懷孕婦 需要 產前 事先 家人 準備 好乾 衣物 提前 三餐 給不會 丈夫 強調 女性 家事 減重 內容 荒腔 走板 引發眾 生產後將 時間 洗頭 一條 看到 蓬頭垢面 樣子 透過 洗碗 打掃 家務 活動來 瘦身 地板 盡量 伸展 手臂 及後背 幫助 婚前 衣服 掛起 懶得 運動 激勵 記得 以前 咖哩 湯之類 食物 給不 擅長 做菜 加熱來 冰箱 裡的 過期 清掉 避免 誤食 衣褲 襪子 襯衫 手帕 醫院 待產 乾淨 這份 分成 兩大訴 生小孩 候給 造成 麻煩 生產後請 盡快 身材 討厭 完全 無視 懷孕 辛苦 只將 女人 視為 勞動 生育 機器 文章 一出 推特上 隨即 掀起 反對 浪潮 網友 氣憤 回應 感到 政府 試圖 犧牲 權益 提高 生育率 遭到 大量 抵制 篇文章 網站 這已經 第一次 夾帶 性別 歧視 衛報 一篇 高中生 教育 女生 從現 維持 漂亮 外表 男生 則必須 未來 家庭 經濟棟 辦法 找到 完美 人生 伴侶 警告 高中女生 男方 女方 有如 對方 期待 生性 則約會 強暴 發生 課程 只能 特定 一名 男性 多位 具性 吸引力 上床 搭乘 大眾 交通工具 遭遇 性騷擾 假裝 小心 一腳 大聲 斥責 充滿 惡意 沿用至今 對關 好奇 年紀 接收 主義 有事 粉專 超級 孕婦 意識 想像 還要 低落 台灣 還抱 這種 思想 真是 希望 身為 大學生 迂腐 想法 傳遞 下去
自知 回答 戰鬥力 旺盛 伯爵 原文 標題 中國 避免 爭議 拿掉 性別 歧視會 反噬 男性 歧視 代價 職場 導致 女性 平均收入 買房 買車 概率 降低 結婚 房車 剛需 房買車 責任 必然 轉嫁 男人 身上 離異 離婚 成本 再婚 難度 極高 相較 選擇 配偶 謹慎 小心 要求 付出 如彩禮 鑽戒 增加 以達 平衡 目的 沒人 需要 一部分 則會始 終棄 十分 不利 對大齡 嘲笑 生育能力 無限 拔高 生育 價值 認為 要生 孩子 會導 致生 警告 就會 順應 邏輯 推崇 稱無論 年齡 喜歡 這便 下降 這種 氛圍 之下 可選擇 範圍 同樣 年輕 競爭 擇偶 自然 更難 放任 壓迫 過性 經歷 進行 羞辱 無底 放大 出軌 天性 描述 下半身 思考 動物 兩級 面對性 騷擾 異常 敏感 感受 侵犯 反應 過激 有意 識到 這一點 企圖 兩頭 打壓 享受 不想 一面 給職場 洗地 責怪 著離異 時太麻煩 著大齡 剩女 复讀 著生 嘲諷 彌補 損失 宣揚 永遠 愛年 抱怨 著脫單 艱難 攻擊 給大齡 著性 性道德 束縛 面對 要面子 要裡子 指出 打成 所謂 女拳 堵住 方式 最大化 利益 這難 不好 角度 壓會 崇尚 陽剛 唾棄 陰柔 無法 自由 表達 情感 娘娘腔 弄懂 女權 先放圖 解釋 先去 何不 訕後連續 三篇 文章 最後放個 貓貓 有話
看到 這篇 生氣 這家 品牌 知名度 不算 低前 一陣子 歧視 媽媽 事件 我剛 跟上 職網 內容 不乏 前員工 受到 公平 待遇 剛剛 發現 洗白 一輪 巧員工 事發 留言 可惜 好評 底下 戳破 謊言 了解 真實 評論 一下 惡意 資遣 孕婦 違反性 別歧 視法 勞工局 仔細 看過 公司 手法 可惡 有性 別歧視 問題 值得 支持
推薦 交友 軟體 健康 一點 一直 約炮 得病 多子 多孫 惱怒 想要 認識 交朋友 心累 脾氣 變得 暴躁 了點 簽都 表示 極厭 惡約 炮想 愛的 滾開 看不懂 女生 一定 匹配 男生 性別 歧視 還特別 看到 變態 世界
小弟 外面 排球 野場 碰到 一位 認為 實力 還不錯 女生 男生 高度 球網 照樣 打到 然後打 幾球 忘記 對方 突然 大喊 一聲 靠背 然後就 隊友 多久 一整 今天 知道 手機 排版 很醜 見諒
今天 晚上 八點 左右 張犁捷 運站 出口 轉角 準備 過馬路 地方 一攤 蛋糕 好裝 袋子 裡等 客人 我覺 一定 好吃 兩位 小姐 攤子 旁邊 架上 拿下 裝給 有現 停下 來點 一份 現烤 模夾 兩個 剛烤 配幾個 原來 放在 裡的 至少 熱的 沒計 正在 慢慢 裝袋 男生 過來 問你們 一起 不好意思 剩下 想要 讓給 很快 然後我 明明 半罐 天氣 冷急 回家 不賣 個裝 好找 正要 離開 走過 回答 分鐘 整個 傻眼 賣給 女生 意思 我過 燈光 烤成 黑白 雙面 下去 中間 熟生 確定 原味 爆漿 效果 超火大超 那位 先生 報應 懶得 回去 黑心 吵架 重烤 整包 直接 丟進 路邊 垃圾桶 想到 不該 丟路邊 希望 流浪 漢別 再給 有性 別歧視 機會
最後一個 兩個 國家國會 解散 知道 國家 新年 快樂 煙火 送走 含十個 美國 指控 匯率 觀察國 瑞士 法國 越南 中國泰國 印度 日本 南韓 新加坡 德國義 大利 西亞馬拉威 南非 莫三 比克 英國菲律賓 俄羅斯尼泊爾 以色列 瑞法鐘 十五 世紀 航海 時代因 時間 掌握 需求 大增 興起 十六 宗教 革命 宗教改革 法令 排除 珠寶業 法鐘 逃往 聞名 不僅瑞法 邊界拉紹 德封 列物質 文化 遺產瑞法鐘 工藝星 國小販 北非 小米 王船 太極拳 教科文 組織列 非物質 遺產 美指 九十 主席 鮑爾 日稱 零利率 將至 年且 每月 至少 購買 八百 億美債 四百 億機 構債 抵押 貸款 鼓勵 熱錢進 股市 並擴 張資產負 債表 美元 中日 拋美債 幣及 優勢 財政部亦將 列匯率 縱國 採精準 滴灌 中國 十國列 觀察名 單泰國 台灣 晶片 業內訌 英特 爾上 月籲 拜登 加大 投資 以防 台積 電粵 港澳 大灣區 崛起 輝達 和超微 張忠謀 聯電 曹興 日竹科 四十 破冰 之際 宣布 明年 奈米 以下 營運滿 十年 免稅 傳熱衷 先進 封裝 電前 營運長 蔣尚義回 任中 副董 主導 高階 下屬 梁孟松 負氣 創廠 中共 鑽探 發起 排華運動 台日 企遭 暴力 攻擊 日緯創 卡納 塔卡 省工廠 因委 勞務 公司 延遲 發薪 千名 員工 蘋果 以緯 創違 反供 商行 準則 暫緩 單給緯 創若要 維持 產量 單恐 流向 鴻海及 同天 上海 爆勞資 糾紛 進步馬拉威 威前 總統 穆薩 里卡 去世 屍體 運往 治療 以利 胞弟 彼得 奪權 最終 由班達 擔任 兩年 仍經立 可帶 大選 即位 六月 拉威 重啟 公平 選舉 查克 維拉 推翻 獲選 經濟學 進步 鄰國 港口 八月 中非 省軍團 攻陷 並設 首都 救濟英 貧童 發現 變種 病毒 英國 實施 免費 營養 午餐 遭梅 首相 廢除 改為 早餐 疫情 使學校 停課 英超 曼聯 足球 拉什 福德盼 政府 假期 提供 拒絕 聯合國 兒童 基金 首次 將救濟 南倫敦 所學校 在野 黨痛 批國恥 人犯 將對 杜特蒂 毒品 戰爭 法外 決展 調查 日菲警 努埃茲卡 外頭 放炮 沒證據 下槍 產權 鄰居桑雅及 法蘭克 母子 全程 目睹 該警 幼女 還嗆 死者 我爸 警察 韓團 不在乎 成桑雅 遺言菲 網友 推特以 停止 菲國 全球 重視 平台 因遭 控助長 性暴力 更新 認證 政策 日掃除 大量 片中 國市 監總局 日則 阿里 騰訊 順豐 祭出 壟斷 法臉 谷歌 被控 本月 還因 倫理 學家論 文未過 內部評 審並 解僱 遭疑 種族 性別 歧視 沃爾瑪 助長 鴉片 類藥物 危機 華碩好 華碩電 品牌 指台灣 中國為 兩國 虛擬 主播 合作 官網 施壓 日方 取消 直播 台灣華 碩疑涉 股價 走勢 平穩 廣達孫 女員工 榮染疫 伊朗 紐籍 機師 接觸 產生 本土 病例 台股 收盤 兩百點 美關 領館 美駭客 頻傳 龐培奧將 矛頭 指向 俄國 特赦 通俄門 川普 卻將 嫌疑 中國繼 俄國欲毒 前間 諜史 克里 帕及 女兒 關聖 彼得堡 美媒 稱川普 將再 關葉卡 捷琳堡 參崴 中俄戰機 一度 朝釣島 獨竹島 飛行 韓戰機 升空 警戒 尼共 分裂 尼泊爾共產黨 親中 總理 奧利 聯合馬列 達哈爾 毛主義 黨後因 分權 內訌 侯艷琪 協調 未果 被迫 撤修 憲委員會法 修法並 遭控 貪腐 專斷 日向 班達里 提議 眾院 不信任案 親印國 大黨 改選恐 上位 日達 哈爾 取代 罷免 奧利成 國會 領袖 砍掉 重練 聯合黨 納坦雅 藍白 聯盟候 任總理 防長 甘茨 四月 達成 聯合 協議 預算案 日前 未能 自動 三月 舉行 第四次 大選納 坦雅 胡前 幕僚 政黨 聯盟 傾領 袖班 內特 競選 傳黨員 退黨 加入 薩爾 十二月 希望 否決 簽下 困金 未達 每人 兩千及 充斥 無關 預算 九千 億紓 困案 保證法 促軍售 常態化 一點 四兆聯邦 參院 共和 麥康諾 日川 普因 通訊 端正 條違 反美國 優先 限制 撤軍量 軍事 基地 更名 七千四百 億軍費 國防授 權法 參眾 兩院 表決 英脫 歐協議 英相 強森 歐盟 馮德萊恩 日達成 未涵 金融 服務業 北愛續 歐盟法 規英國供 五年 半過 渡期 歐盟入 海捕 魚且 歐貿易 商務 競爭 收回 合法 補助 條件 下免 關稅 配額 報關 簽署 中歐 協定則 遭蘇 利文 關切 遇阻 劉鶴 訪歐 給力 菲總統 終止 威脅 兩千萬劑 疫苗 德國 外長 日中歐 協定 天然 氣管 北溪 二號 完工 表示 歐主權 應高 美意 雖非 成員 同盟 及北約 一員 土耳其 恐引 厄多安 頻購 俄軍武 歐洲 不悅 唯一 為過 脫歐 想入 一直 有趣 支持 入歐 不覺 矛盾
北大 法律 中興 法商 知名 如圖 所示 表明 我論述 不行 一篇 內容 共享 機車 社宅 完全 無關 深表 遺憾 低卡 抹紅 帳號 兩千 露天 愛心數 比較 綠共黨家 天下 知道 觀察 蔡大學 好像 連結 發文 引用 不曉得 正文 網軍頭子 邱昱凱 安插 悠遊卡 公司 還對外 自稱 董事 特助 連議員要 調閱 資料 邱經手 拒絕 提供 議會 這難 符合 柯文 哲所 公開 透明 今年初 市府 新進 一名 許姓員 工不僅 呼柯 阿伯 市長 當實 習生 之後還 轉進 社會局 當科員 哲一 還不願 承認 工有關 隨後才 坦承 遠房 親戚 機要 人員 許芷瑜 橘子 柯媽媽 引薦 指定 實習 柯市 母親 何瑞英 反駁 厲害 由上 兩則 新聞 得知 母子 謊否 認為 有性 別歧視 親生 遺傳 而家 醫師 老婆 佩琪 柯媽當 議員 監督 簡舒培 回應 神邏輯 怎跳針 一次 離婚 結論 柯黨家 更勝 有遠房 有媽媽 選前 至今 柯媽 發言量 本文 冰山一角 期待 家人 支持 滿意度 下次 能夠 遠見 三家 調查
明天 迎接 分享 一下 期待 影集 以下 特別 一一 介紹 出到 第幾季 有興趣 搜尋 看看 等待 第二季 十年 續集 看到 熟面孔 超感動 第一季 知道 每隔 一段 時間 檢查 整年 第三季 印度 連續劇 發現 新世界 好看 講述 四個 女生 友誼 愛情 有虐 裡面 探討 許多 性別 歧視 議題 我心 地方 沒查 有續 消息 溫特沃斯 第九 當初 第六 原本 以為 完結 結果現 經到 完勁 女子 監獄 愛上 類題 找到 這部 這部劇 黑暗 劇情 節奏 很沉 角色 設定 實在 吸引 繼續 下去 著迷 有點 冷門 查溫 特沃斯 先出 現溫 米勒 第四季 戲份 少數 我會 一看 第一集 陷進 一路 一集 殺手 漂亮 紳士 傑克 女主角 美得 一幅 這有電 影版 安妮 李斯特 秘密 日記 結尾 好像 電影 好奇 內容 這部給 結束 過去 準備 邁向 過得 裡的 百合 日常 精神 糧食 生命 多巴胺 正在 這些劇 痛苦 事情 祝福 美好
每日 郵報 報導 俄羅斯雅庫 特地 區歲 男議員安莫索夫 陷入 性別 歧視 爭議 原因 一場 視訊會議 企業 部部長 索琪 赫稱 健康 男人 無法 視線 露出 身體 部位 移開薇 索琪赫 報告 不見 聲音 他將 注意力 放在 胸部 安莫索夫 身為 認部長 發言 中指 責薇 低胸 反擊 議員 今天 要來 討論 外表 遭到 眾議院 男議長 高戈列夫 打斷 部長 專心 無權 評論 發言薇 赫想 再度 抗議 麥克風 似乎 隨後便 關靜音 會議 影片 曝光 俄羅斯 政界 幾位 議員強 調女 當天 穿著 得體 發生 表達 歉意 一位 發言人 表示 騷擾 外部 強加 成議員 想恭維女 部分 共產黨 認為 身上 移開 一種 多數 媒體 輿論 將安莫索夫 俄國 當代性 別歧 視者 回應 需要 道歉 符合 道德 標準 表達個 觀點 雙方並 衝突 網友 恐龍 粗魯且 無關 緊要 嘔嘔
看不起 女人 同樣 職位 相同 能力 沒比 男人 強的 從點 謙虛點 著學習 仰望 心態 女朋友 知道 不爽 認為 身為 公司 主管 這樣子 性別 歧視 這哪裡 這跟 男女 下屬 方式 有分 只分 還分 類別 規定 通通 一視 同仁 算歧視 心情 飲料 早餐 吃不完 給誰吃 這都算 差別 待遇 同等 對待 希望 女生 順從點 一直 這說 還扯 分手 莫名其妙 干涉 工作 內容
老實 字義並 不妥 近年 濫用 地方 尤其 一堆 有性 別歧視 文章 下面 留言 台女 不悅 剛剛 看到 篇文章 臉書 這篇 超難 不爽 問題 總覺 哪裡
氣質 陰柔 男同 更是 每天 他當 一直 隱藏 性別 傾向 明明 看著 男同片 女朋友 女生 一點 興趣 排除 雙性 身為 表示 支持 加入 彩虹 社群 頭幫忙 做事 當他 同事 世俗 女性 行為 品頭 論足 騷擾性 言論 時間 歡過 男生 然後跟 分享 很帥 事情 努力 值得 一份 心力 不敢相信 發生 今天 這種 一位 共同 一起 這位 模仿 聲音 比較 細柔 然後還 開心 對過 耶為 手還 打到 直接 胸部 兩個點 超級 完全 不出 喜歡 教導 根本 想到 他會 我氣 整晚 睡不著 說氣 更大 羞辱 背叛 那種 可怕 懷疑 裡面 幾個 小時 處面 衝擊 友善 眼光 然後換 嘲笑 是不是 繼續當 男然 講話 聲音調 最不該 傷害 放下 多年 恐懼 找回 一群 圍住 然後用 歧視言論 攻擊 場景 一了百了 氛圍 吹到 安全 地方
喜歡 巴黎 確定 無所謂 經花 一輩子 試圖 艾蜜莉 一下 筆我 猶豫 是不是 繼續 這部 影集 評價 太過 兩極二來 發現 不出 深度 三來 潮流 看美劇 美劇 浮現 版面 也還 先說 好看 抓金句 三四次 好像 口令 一部 喜劇 愛情 小品 有太多 思考 很快 樂還 欣賞 景色 男女 主角 好找 不到 劇友們 十集 每集 分鐘 追起 當作 戲劇 銜接 緩衝劇 故事 視角 芝加哥 女主角 艾蜜 莉莉 柯林斯 演遠 夢幻 工作 先不論 真實 文化 衝突 發揮 淋漓 盡致 正所謂 幻想 美麗 現實 殘酷 過度 感受 和解 讀法國 還算 理解 覺得過 嘲諷 有點 醜化 價值觀 美化 美國人 生活 開銷 雙面 打破 刻板 印象 強化 人行 偷偷 當劇 大部分 工作效率 默默 懷疑 台灣 探討 奴性 堅強 問題 看不懂 所有 行頭 身上 是種 負擔 打扮 用力 看到 路上 比喻 塞納 河畔 圖案 如同 身邊 忘記 這句 貼切 完全 吸引 地方 無非 環繞 主題 所展現 美景 顏值 呼應現 滿地 網紅個 品牌 經營 並在 劇中 提供 行銷 觀念 技巧 包含 整部 火紅 討論度 很強 值得 參考 學習 比較 部份 手法 爭議性 敏感 話題 網友 投票 用戶 體驗 感情 型態 百分百 擁有 相信 童話 故事性 別歧視 裸體 女人 性感 物化 陰道 男性 自我 價值 幫好 找回 自信 社群 依賴 經營者 容易 迷失 內容 議題 還算蠻 有趣 發展 稍嫌 老套 光環 一一 破關 遇到 始終 正向 積極面 態度 鼓舞人心 介紹 太多 好評 推推 草草 結束 一篇 物以 類劇 分享 劇評 推薦 平台
回台灣 工作 經驗 疫情 的關 回台 在家 裡廢想 幸運 新竹 一家 公司 邀約 算是 美商 積電 上游 台積 電應用 得到 材料 這樣夠 明顯 我本來 面試 一點 普通 英文 測驗 多益 上司 一進 一直 禮貌 問我 很個 問題 男朋友 星座 結婚 幹是 屁事 印象 深刻 以下 懷孕 打算 爸爸 媽媽 辛苦 栽培 應徵 職位 心疼 吃苦 耐勞 五小時 知道 直接 需要 高學歷 很會講 台灣 文科 國外 申請 獎學金 打工 認真 爸媽 學費 小孩 小時 屁股 超痛 一路 台北 年代 還在 性別 歧視 美國 更是 違法 炫耀 學歷 真心 恐怖
洗碗 洗備 事情 女生 這篇文 根本 充滿性 別歧視
男孩 版現 不見 試求 迪卡 校版 之外 女生 留言
